Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		disgust			1		752	4	1
1	2		pest			1		718	4	1
1	3		poison			1		595	4	1
1	4		vacation			2		897	5	1
1	5		success			2		556	5	1
1	6		beauty			2		546	5	1
1	7		vomit			1		583	4	1
1	8		vomit			1		546	4	1
1	9		romance			2		568	5	1
1	10		success			2		560	5	1
1	11		vacation			2		617	5	1
1	12		garbage			1		572	4	1
1	13		despair			1		631	4	1
1	14		joy			2		509	5	1
1	15		cockroach			1		650	4	1
1	16		beauty			2		643	5	1
1	17		garbage			1		539	4	1
1	18		disgust			1		574	4	1
1	19		love			2		585	5	1
1	20		cockroach			1		596	4	1
1	21		smile			2		530	5	1
1	22		despair			1		530	4	1
1	23		romance			2		530	5	1
1	24		pest			1		659	4	1
1	25		paradise			2		638	5	1
1	26		poison			1		547	4	1
1	27		sewage			1		665	4	1
1	28		sewage			1		551	4	1
1	29		joy			2		588	5	1
1	30		paradise			2		730	4	1
1	31		love			2		866	5	1
1	32		smile			2		600	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	forehead	2	212	952	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	nose	2	232	559	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	nose	2	232	576	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	582	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	eyes	2	122	511	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	eyes	2	222	552	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	forehead	2	212	500	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	nose	2	132	507	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	499	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	602	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	forehead	1	211	533	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	nose	1	231	622	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	nose	2	232	501	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	forehead	1	211	588	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	forehead	2	112	1708	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	nose	1	131	614	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	eyes	1	221	532	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	forehead	1	211	527	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	nose	2	232	507	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	nose	1	131	598	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	eyes	2	122	565	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	nose	1	131	552	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	500	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	eyes	2	122	517	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	forehead	2	112	638	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	nose	1	231	526	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	eyes	1	221	621	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	nose	2	232	699	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	forehead	1	211	665	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	nose	1	131	661	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	622	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	nose	2	132	526	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	eyes	2	222	746	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	forehead	1	111	695	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	forehead	1	111	634	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	joy	2	eyes	2	222	747	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	forehead	2	212	460	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	536	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	694	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	nose	1	231	564	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	nose	1	231	568	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	eyes	2	122	763	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	eyes	2	222	583	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	eyes	1	221	544	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	nose	2	132	494	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	eyes	2	122	516	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	forehead	1	211	533	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	eyes	2	122	467	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	forehead	2	212	436	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	forehead	2	212	461	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	forehead	1	111	486	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	forehead	2	212	521	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	nose	1	231	485	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	557	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	eyes	2	122	546	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	forehead	1	111	499	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	nose	1	231	562	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	eyes	1	121	547	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	success	2	forehead	2	212	564	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	paradise	2	forehead	2	212	613	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	forehead	2	112	420	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	nose	1	131	600	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	forehead	1	211	563	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	nose	2	232	698	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	forehead	1	111	505	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	forehead	1	111	476	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	413	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	forehead	1	211	521	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vomit	2	nose	1	231	650	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	eyes	1	121	635	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	eyes	2	122	425	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	forehead	1	111	608	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	eyes	2	222	536	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	eyes	2	222	406	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	nose	2	232	713	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	forehead	2	112	605	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	555	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	eyes	2	222	556	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	eyes	1	221	637	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	526	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	eyes	1	221	615	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	eyes	2	222	477	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	nose	2	232	558	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	eyes	2	122	556	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	forehead	1	211	592	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	nose	1	131	664	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	eyes	1	221	639	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	eyes	1	221	536	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	nose	2	132	424	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	eyes	1	221	559	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	eyes	2	122	501	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	478	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	eyes	1	221	489	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	forehead	2	112	685	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	eyes	2	222	502	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	596	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	forehead	1	211	544	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	forehead	2	112	489	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	476	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	eyes	2	122	480	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	eyes	1	221	499	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	nose	1	231	504	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	462	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	eyes	2	222	460	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	nose	1	131	459	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	521	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	eyes	1	121	530	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	forehead	2	112	454	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	eyes	1	221	545	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	eyes	2	222	587	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	forehead	1	111	501	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	forehead	1	211	584	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	nose	1	231	561	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	eyes	2	222	567	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	eyes	1	221	451	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	forehead	2	212	479	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	eyes	2	222	459	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	forehead	2	212	695	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	eyes	1	121	593	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	nose	2	132	492	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	forehead	1	211	556	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	forehead	2	112	524	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	743	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	eyes	1	221	595	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	forehead	1	211	516	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	paradise	2	eyes	2	222	480	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	forehead	2	112	412	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	eyes	2	122	514	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	nose	1	131	512	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	nose	1	131	606	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	eyes	2	122	474	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	nose	1	231	568	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	eyes	2	122	617	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	nose	2	132	573	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	joy	2	eyes	2	222	478	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	nose	2	232	588	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	eyes	1	221	469	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	nose	2	232	502	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	828	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	eyes	1	121	517	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	forehead	2	212	686	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	forehead	1	111	489	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	549	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	eyes	1	221	534	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	forehead	2	112	486	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	forehead	2	212	553	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	nose	2	232	544	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	forehead	2	112	507	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	nose	1	231	660	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	eyes	1	121	635	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	545	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	nose	2	232	658	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	forehead	2	112	550	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	forehead	1	111	487	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	forehead	1	211	538	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	forehead	1	111	523	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	forehead	1	111	657	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	nose	2	132	490	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	forehead	2	212	636	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	nose	1	131	559	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	eyes	1	221	515	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	forehead	1	111	601	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	forehead	1	111	549	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	eyes	1	121	533	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	nose	1	131	532	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	sewage	1	nose	1	131	594	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	nose	1	231	571	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	forehead	2	212	562	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	550	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	nose	1	131	513	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	eyes	2	222	511	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	558	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	forehead	2	112	734	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	nose	2	232	706	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	557	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	nose	1	231	675	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	forehead	1	211	745	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	eyes	1	121	610	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	nose	2	132	556	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	652	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	563	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	nose	2	132	511	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	forehead	2	112	551	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	nose	1	231	584	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	eyes	1	221	538	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	eyes	2	122	683	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	nose	2	132	614	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	forehead	1	211	546	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	nose	2	132	622	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	eyes	1	121	460	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	forehead	2	212	602	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	nose	1	131	582	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	588	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	nose	1	231	629	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	eyes	1	221	566	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	617	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	eyes	1	221	599	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	nose	2	132	547	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	nose	2	132	580	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	forehead	1	111	455	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	forehead	2	212	507	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	532	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	nose	1	231	583	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	nose	2	132	701	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	652	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	forehead	2	112	738	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	nose	1	131	600	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	eyes	2	122	561	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	forehead	2	112	578	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	forehead	2	112	485	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	eyes	1	121	516	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	nose	1	231	556	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	disgust	1	eyes	1	121	488	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	nose	1	131	620	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	eyes	2	222	674	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	eyes	1	121	606	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	forehead	1	111	472	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	forehead	1	111	635	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	444	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	nose	2	232	472	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	nose	2	232	646	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	forehead	2	212	585	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	forehead	2	212	546	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	forehead	1	211	585	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	nose	2	232	671	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	eyes	1	221	568	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	forehead	1	211	931	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	forehead	2	212	498	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	forehead	1	211	581	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	nose	2	132	475	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	585	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	nose	1	131	450	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	nose	1	231	651	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	521	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	nose	2	232	533	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	nose	2	232	515	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	eyes	2	222	543	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	eyes	1	221	687	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	nose	1	131	571	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	nose	1	231	511	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	forehead	1	211	618	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	eyes	2	222	504	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	eyes	1	121	590	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	forehead	2	212	490	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	nose	2	132	510	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	eyes	1	121	562	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	nose	2	232	518	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	nose	1	231	574	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	forehead	2	212	560	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	nose	2	232	739	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	522	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	nose	2	132	610	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	534	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	forehead	2	112	439	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	nose	2	232	723	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	forehead	1	111	532	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	nose	1	131	573	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	eyes	1	121	551	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	eyes	1	121	527	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	eyes	1	121	565	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	nose	1	231	625	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	eyes	2	222	743	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	forehead	2	112	736	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	forehead	2	112	577	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	forehead	1	111	487	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	eyes	1	121	587	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	nose	1	131	590	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	eyes	1	121	538	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	eyes	2	122	555	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	nose	1	231	460	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	forehead	1	211	538	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	nose	2	132	424	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	forehead	1	111	526	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	eyes	2	222	535	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	forehead	1	111	533	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	forehead	2	112	564	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	forehead	1	111	400	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	nose	2	132	542	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	forehead	1	211	572	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	forehead	2	212	471	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	nose	1	131	518	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	nose	1	131	535	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	forehead	2	112	491	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	574	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	nose	1	131	564	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	eyes	2	122	616	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	forehead	1	111	694	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	eyes	1	221	634	4	1
