Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		sewage			1		1126	4	1
1	2		cockroach			1		975	4	1
1	3		poison			1		922	4	1
1	4		vacation			2		842	5	1
1	5		despair			1		651	4	1
1	6		paradise			2		739	5	1
1	7		success			2		750	5	1
1	8		garbage			1		652	4	1
1	9		pest			1		775	4	1
1	10		success			2		842	5	1
1	11		smile			2		842	5	1
1	12		pest			1		875	4	1
1	13		poison			1		896	4	1
1	14		disgust			1		859	4	1
1	15		despair			1		879	4	1
1	16		paradise			2		823	5	1
1	17		beauty			2		738	5	1
1	18		romance			2		797	5	1
1	19		beauty			2		803	5	1
1	20		love			2		859	5	1
1	21		cockroach			1		751	4	1
1	22		garbage			1		668	4	1
1	23		vacation			2		666	5	1
1	24		joy			2		648	5	1
1	25		vomit			1		656	4	1
1	26		smile			2		651	5	1
1	27		sewage			1		659	4	1
1	28		disgust			1		638	5	1
1	29		vomit			1		791	4	1
1	30		joy			2		877	5	1
1	31		romance			2		802	5	1
1	32		love			2		843	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	forehead	2	212	771	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	forehead	2	212	782	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	forehead	2	112	706	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	forehead	2	212	707	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	forehead	1	111	591	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	674	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	forehead	2	112	619	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	nose	1	231	602	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	eyes	2	222	634	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	nose	2	132	601	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	eyes	1	121	559	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	eyes	2	222	571	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	528	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	nose	1	131	523	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	623	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	nose	1	231	531	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	nose	1	131	494	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	forehead	2	112	529	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	621	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	539	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	eyes	1	221	697	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	nose	2	232	445	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	nose	2	132	584	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	nose	1	231	476	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	forehead	1	111	525	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	forehead	1	111	563	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	nose	1	231	567	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	eyes	2	222	474	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	523	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	eyes	2	122	662	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	forehead	2	112	557	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	eyes	2	222	542	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	492	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	794	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	nose	1	231	507	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	forehead	2	112	476	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	nose	2	232	509	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	nose	2	232	500	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	forehead	2	112	536	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	eyes	1	221	502	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	535	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	beauty	1	nose	2	132	531	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	eyes	2	222	574	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	forehead	2	212	468	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	eyes	2	122	453	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	611	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	forehead	1	211	560	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	nose	1	131	547	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	eyes	2	122	484	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	forehead	2	112	577	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	nose	2	132	503	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	eyes	1	121	544	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	eyes	1	121	510	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	eyes	1	121	599	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	eyes	2	222	464	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	forehead	1	111	535	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	forehead	2	112	584	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	forehead	1	211	721	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	nose	1	131	567	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	forehead	1	211	443	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	forehead	2	212	486	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	forehead	2	212	457	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	eyes	2	222	584	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	nose	2	132	430	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	nose	2	232	452	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	forehead	2	212	509	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	nose	2	232	518	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	forehead	2	212	559	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	forehead	1	211	517	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	eyes	1	121	462	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	nose	2	132	444	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	forehead	1	211	471	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	nose	2	132	492	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	eyes	2	222	498	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	536	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	nose	1	231	498	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	nose	2	232	536	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	forehead	2	112	545	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	nose	2	232	594	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	nose	2	132	549	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	eyes	1	221	406	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	nose	1	231	581	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	eyes	1	221	488	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	eyes	2	122	487	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	nose	2	232	480	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	eyes	1	121	561	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	eyes	1	221	546	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	eyes	1	121	579	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	forehead	2	112	473	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	nose	1	231	503	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	eyes	2	222	491	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	nose	1	231	630	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	eyes	1	121	506	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	eyes	2	222	467	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	nose	1	131	541	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	523	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	577	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	541	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	eyes	1	221	667	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	forehead	1	211	642	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	nose	1	131	533	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	eyes	2	122	500	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	forehead	2	212	538	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	forehead	2	112	488	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	eyes	1	121	526	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	nose	2	232	474	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	eyes	1	221	595	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	eyes	2	222	508	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	eyes	2	122	567	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	eyes	2	222	720	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	forehead	1	111	505	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	eyes	2	122	405	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	eyes	2	222	485	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	nose	2	232	558	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	forehead	2	112	495	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	nose	1	231	443	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	nose	2	132	601	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	557	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	496	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	804	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	forehead	1	211	503	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	eyes	2	122	382	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	eyes	2	122	460	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	nose	1	131	477	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	nose	2	232	552	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	forehead	2	212	537	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	forehead	1	211	456	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	542	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	nose	1	231	524	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	547	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	forehead	1	111	607	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	eyes	1	121	579	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	eyes	1	121	425	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	nose	2	232	479	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	eyes	1	221	547	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	joy	2	nose	2	232	526	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	eyes	1	121	602	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	587	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	eyes	2	122	580	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	eyes	2	122	436	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	forehead	1	111	528	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	nose	2	232	593	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	forehead	2	112	512	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	nose	2	132	524	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	581	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	nose	2	132	523	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	forehead	2	112	455	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	forehead	2	112	453	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	550	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	457	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	570	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	forehead	2	212	478	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	forehead	2	112	433	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	410	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	eyes	2	122	413	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	nose	2	132	545	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	pest	1	forehead	1	111	626	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	nose	2	232	451	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	nose	2	132	473	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	paradise	1	forehead	2	112	394	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	459	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	forehead	2	212	505	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	nose	1	231	364	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	forehead	1	211	501	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	eyes	2	222	449	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	eyes	2	122	489	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	397	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	nose	2	132	430	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	eyes	2	222	358	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	nose	2	232	786	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	nose	1	131	526	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	forehead	1	111	540	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	eyes	1	221	687	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	eyes	1	221	496	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	forehead	2	212	521	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	eyes	1	221	469	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	nose	2	232	694	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	forehead	1	211	524	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	eyes	1	121	487	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	nose	2	232	446	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	forehead	2	112	556	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	eyes	2	222	466	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	forehead	1	211	531	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	eyes	2	122	676	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	pest	2	eyes	1	221	413	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	eyes	1	221	771	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	nose	1	231	577	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	nose	1	131	519	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	739	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	eyes	1	221	508	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	562	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	forehead	2	112	547	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	484	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	eyes	1	221	407	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	eyes	1	221	523	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	eyes	2	122	566	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	forehead	2	112	570	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	forehead	2	212	509	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	eyes	1	121	358	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	eyes	1	121	623	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	forehead	1	211	536	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	nose	2	232	630	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	nose	2	132	634	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	forehead	1	211	614	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	eyes	2	122	516	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	eyes	2	222	570	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	forehead	2	212	443	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	nose	1	131	633	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	joy	2	nose	2	232	568	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	eyes	1	121	505	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	497	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	eyes	1	121	454	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	forehead	2	212	428	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	eyes	2	222	482	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	753	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	568	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	486	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	nose	1	131	490	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	nose	1	131	464	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	nose	2	132	398	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	eyes	1	121	399	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	eyes	1	221	464	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	nose	1	131	481	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	forehead	2	112	948	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	forehead	2	112	581	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	eyes	2	222	507	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	forehead	1	211	628	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	forehead	1	111	517	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	forehead	1	111	654	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	452	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	eyes	1	221	466	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	515	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	forehead	1	211	433	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	eyes	2	122	538	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	forehead	2	112	489	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	eyes	2	222	538	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	nose	1	131	664	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	forehead	1	111	590	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	455	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	forehead	2	212	440	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	nose	2	132	454	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	nose	2	232	722	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	nose	1	231	547	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	nose	1	131	563	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	forehead	1	211	548	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	eyes	2	222	488	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	forehead	1	111	555	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	nose	1	231	524	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	472	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	forehead	1	111	409	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	forehead	2	212	476	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	forehead	1	111	429	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	forehead	1	111	438	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	444	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	nose	1	131	551	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	forehead	2	212	456	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	eyes	1	221	518	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	nose	1	231	482	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	eyes	1	221	518	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	462	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	nose	1	131	509	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	nose	2	132	451	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	nose	1	131	465	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	forehead	2	212	597	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	518	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	eyes	1	121	444	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	421	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	523	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	564	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	forehead	2	212	612	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	517	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	nose	2	132	510	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	nose	2	232	473	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	nose	1	231	541	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	588	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	nose	1	231	413	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	forehead	2	212	467	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	nose	1	231	577	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	forehead	1	211	519	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	nose	1	131	664	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	nose	1	231	475	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	eyes	1	221	460	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	nose	1	131	514	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	nose	1	231	588	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	nose	1	231	503	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	eyes	1	221	557	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	eyes	2	122	558	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	508	4	1
