Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		smile			2		771	5	1
1	2		vacation			2		679	5	1
1	3		despair			1		599	4	1
1	4		paradise			2		519	5	1
1	5		sewage			1		648	4	1
1	6		garbage			1		608	4	1
1	7		vacation			2		624	5	1
1	8		love			2		531	5	1
1	9		disgust			1		548	4	1
1	10		romance			2		633	5	1
1	11		disgust			1		671	4	1
1	12		love			2		573	5	1
1	13		vomit			1		632	4	1
1	14		joy			2		606	5	1
1	15		cockroach			1		686	4	1
1	16		pest			1		670	4	1
1	17		smile			2		572	5	1
1	18		beauty			2		535	5	1
1	19		sewage			1		506	4	1
1	20		poison			1		600	4	1
1	21		vomit			1		584	4	1
1	22		paradise			2		611	5	1
1	23		cockroach			1		595	4	1
1	24		despair			1		561	4	1
1	25		garbage			1		473	4	1
1	26		joy			2		511	5	1
1	27		pest			1		557	4	1
1	28		poison			1		642	4	1
1	29		success			2		603	5	1
1	30		success			2		507	5	1
1	31		beauty			2		585	5	1
1	32		romance			2		532	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	nose	1	231	756	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	eyes	1	221	637	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	670	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	615	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	584	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	nose	2	132	577	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	516	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	nose	2	232	829	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	eyes	2	222	518	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	eyes	2	222	466	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	eyes	2	122	485	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	forehead	2	112	483	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	nose	2	232	455	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	nose	2	232	466	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vacation	1	eyes	2	122	515	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	nose	1	131	623	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	eyes	2	222	509	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	forehead	2	212	457	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	nose	2	232	623	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	eyes	2	122	490	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	547	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	forehead	1	211	500	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	nose	2	232	490	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	nose	1	231	497	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	forehead	2	112	465	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	eyes	2	222	482	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	smile	2	nose	2	232	502	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	476	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	cockroach	2	nose	1	231	525	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	419	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	457	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	forehead	1	211	541	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	eyes	1	221	571	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	nose	1	231	526	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	503	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	nose	1	131	555	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	908	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	eyes	2	222	389	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	eyes	1	221	485	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	eyes	2	222	425	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	nose	2	132	575	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	forehead	1	111	501	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	427	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	forehead	1	111	391	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	nose	2	232	424	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	nose	1	231	446	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	489	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	eyes	1	121	493	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	515	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	forehead	1	211	524	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	forehead	1	111	471	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	forehead	1	211	462	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	forehead	1	211	476	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	forehead	1	111	461	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	forehead	2	212	395	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	forehead	1	111	462	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	429	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	eyes	2	222	453	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	577	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	forehead	2	212	598	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	nose	2	132	370	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	nose	2	232	426	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	eyes	1	221	464	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	nose	2	132	415	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	forehead	1	111	578	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	forehead	1	111	568	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	eyes	2	222	495	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	eyes	2	222	423	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	nose	2	132	395	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	nose	2	132	374	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	forehead	1	211	504	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	forehead	1	211	494	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	448	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	eyes	2	222	505	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	forehead	1	111	460	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	forehead	2	112	419	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	eyes	1	221	465	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	eyes	1	121	562	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	nose	1	231	542	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	nose	2	232	654	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	eyes	1	221	490	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	nose	1	231	398	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	eyes	2	222	564	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	forehead	1	211	487	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	eyes	1	221	443	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	nose	1	131	438	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	nose	2	132	615	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	nose	2	132	405	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	nose	2	232	537	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	eyes	1	221	498	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	eyes	1	221	504	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	forehead	2	112	494	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	eyes	1	221	485	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	nose	2	132	616	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	eyes	2	122	449	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	eyes	1	221	540	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	533	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	forehead	2	112	497	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	forehead	2	212	548	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	515	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	forehead	2	112	555	5	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	532	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	451	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	forehead	2	212	510	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	743	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	eyes	1	221	477	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	forehead	1	211	817	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	forehead	1	111	450	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	forehead	2	112	416	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	eyes	2	222	430	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	nose	2	132	442	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	nose	2	132	405	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	nose	2	132	427	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	forehead	1	111	612	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	eyes	1	121	418	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	nose	1	231	425	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	eyes	1	121	367	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	nose	1	131	426	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	574	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	forehead	2	212	801	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	eyes	1	221	453	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	forehead	2	212	440	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	nose	1	131	468	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	nose	2	232	554	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	nose	2	232	443	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	forehead	2	212	390	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	439	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	forehead	2	112	419	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	nose	2	132	457	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	359	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	forehead	2	112	437	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	eyes	1	121	638	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	410	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	forehead	2	112	413	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	eyes	2	222	443	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	forehead	1	111	391	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	nose	2	132	536	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	eyes	2	222	435	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	nose	1	231	489	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	nose	1	131	397	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	eyes	2	122	494	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	516	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	forehead	2	212	410	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	eyes	1	221	365	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	489	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	eyes	1	121	441	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	eyes	2	222	404	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	forehead	1	111	514	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	forehead	2	212	788	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	nose	1	231	490	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	beauty	2	forehead	2	212	464	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	disgust	2	forehead	1	211	510	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	nose	1	231	477	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	forehead	1	111	558	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	nose	1	131	455	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	nose	2	132	1101	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	nose	1	131	593	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	pest	2	eyes	1	221	497	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	nose	1	131	618	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	eyes	2	222	504	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	508	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	forehead	2	112	581	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	forehead	2	112	424	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	eyes	2	122	389	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	373	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	forehead	1	211	556	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	eyes	2	122	477	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	nose	2	232	438	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	476	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	forehead	1	111	429	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	486	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	eyes	1	221	407	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	503	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	nose	2	132	427	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	forehead	2	212	572	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	eyes	2	222	440	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	forehead	2	112	449	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	nose	1	231	522	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	eyes	1	121	470	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	nose	1	231	455	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	forehead	2	212	501	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	nose	1	231	491	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	nose	1	231	430	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	487	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	nose	2	232	555	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	nose	1	131	492	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	forehead	2	212	514	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	eyes	1	121	493	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	forehead	2	112	489	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	434	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	nose	1	231	470	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	nose	1	131	487	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	413	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	eyes	1	121	451	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	nose	1	131	414	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	453	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	nose	2	232	638	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	eyes	2	122	426	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	eyes	1	121	514	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	forehead	1	111	449	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	eyes	1	121	409	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	eyes	2	122	496	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	eyes	2	222	462	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	nose	1	231	721	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	forehead	2	212	522	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	forehead	1	111	488	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	forehead	2	112	428	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	nose	2	232	535	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	eyes	2	122	390	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	nose	2	132	361	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	nose	2	232	421	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	eyes	2	122	561	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	eyes	2	222	421	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	573	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	537	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	eyes	1	121	461	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	nose	2	232	400	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	nose	1	131	492	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	eyes	1	121	531	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	eyes	2	122	377	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	eyes	1	221	445	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	nose	1	131	504	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	forehead	1	211	415	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	eyes	1	221	378	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	forehead	2	112	408	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	eyes	2	122	476	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	447	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	nose	2	232	365	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	eyes	2	222	409	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	forehead	1	211	476	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	forehead	1	211	421	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	forehead	1	111	539	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	eyes	2	222	474	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	forehead	1	211	427	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	eyes	2	222	451	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	eyes	2	122	365	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	forehead	2	212	456	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	nose	1	131	465	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	418	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	eyes	2	122	472	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	forehead	1	211	501	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	forehead	1	111	454	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	nose	2	232	442	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	forehead	2	212	374	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	nose	2	232	578	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	eyes	1	221	570	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	forehead	1	211	510	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	eyes	2	122	514	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	507	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	paradise	1	eyes	2	122	548	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	eyes	2	122	437	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	eyes	1	121	430	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	eyes	1	221	375	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	forehead	1	111	512	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	nose	1	231	475	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	eyes	1	121	431	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	nose	1	131	424	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	forehead	1	111	446	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	eyes	1	121	505	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	eyes	1	121	418	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	forehead	2	112	564	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	forehead	1	211	391	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	nose	2	232	504	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	nose	1	231	510	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	forehead	2	212	394	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	nose	2	132	410	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	forehead	2	212	430	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	forehead	1	211	503	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	nose	1	131	445	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	nose	1	131	568	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	eyes	1	221	388	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	nose	1	231	517	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	forehead	2	112	537	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	eyes	1	221	412	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	nose	1	131	467	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	nose	1	231	449	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	forehead	1	111	540	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	nose	1	231	458	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	eyes	2	222	665	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	forehead	2	112	559	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	eyes	1	121	504	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	forehead	2	212	398	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	forehead	1	111	497	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	eyes	2	122	452	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	forehead	2	212	498	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	forehead	1	211	569	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	forehead	2	112	487	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	forehead	1	111	586	4	1
