Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		despair			1		2611	4	1
1	2		vacation			2		839	5	1
1	3		paradise			2		727	5	1
1	4		disgust			1		656	4	1
1	5		smile			2		651	5	1
1	6		pest			1		1171	4	1
1	7		vomit			1		1780	4	1
1	8		beauty			2		815	5	1
1	9		smile			2		666	5	1
1	10		disgust			1		712	4	1
1	11		paradise			2		557	5	1
1	12		success			2		499	5	1
1	13		love			2		398	5	1
1	14		romance			2		484	5	1
1	15		poison			1		860	4	1
1	16		vacation			2		527	5	1
1	17		joy			2		511	5	1
1	18		beauty			2		461	5	1
1	19		sewage			1		784	4	1
1	20		sewage			1		515	4	1
1	21		cockroach			1		1489	4	1
1	22		garbage			1		593	4	1
1	23		pest			1		719	4	1
1	24		love			2		616	5	1
1	25		joy			2		491	5	1
1	26		vomit			1		739	4	1
1	27		despair			1		558	4	1
1	28		success			2		516	5	1
1	29		romance			2		449	5	1
1	30		cockroach			1		514	4	1
1	31		garbage			1		511	4	1
1	32		poison			1		589	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	nose	2	232	890	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	forehead	2	112	1022	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	eyes	2	222	916	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	nose	2	232	829	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	nose	1	131	820	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	nose	1	131	704	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vacation	1	eyes	2	122	660	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	nose	2	232	533	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	forehead	2	112	539	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	forehead	2	212	476	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	nose	1	231	1025	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	1127	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	nose	2	232	536	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	eyes	2	222	553	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	538	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	eyes	1	121	635	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	eyes	1	221	571	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	nose	2	132	516	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	forehead	2	112	560	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	473	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	eyes	1	121	588	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	nose	1	131	568	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	eyes	2	222	566	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	forehead	2	212	540	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	eyes	1	221	451	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	forehead	1	211	510	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	487	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	forehead	2	212	554	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	eyes	2	122	507	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	nose	2	132	425	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	eyes	2	222	437	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	467	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	eyes	1	221	615	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	forehead	2	212	456	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	forehead	2	212	424	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	forehead	2	112	455	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	eyes	1	221	485	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	491	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	eyes	1	121	494	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	forehead	1	111	562	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	forehead	1	111	483	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	nose	2	232	470	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	forehead	1	111	506	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	forehead	2	112	499	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	nose	2	232	478	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	eyes	2	222	386	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	nose	2	132	520	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	forehead	2	212	403	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	482	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	nose	2	132	485	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	sewage	2	nose	1	231	446	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	forehead	2	212	425	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	nose	1	231	514	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	forehead	1	111	555	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	forehead	1	211	524	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	forehead	1	211	448	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	eyes	2	122	496	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	nose	2	232	732	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	nose	2	232	442	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	nose	1	231	550	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	519	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	450	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	eyes	1	221	462	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	nose	1	131	492	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	eyes	2	222	402	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	forehead	2	212	390	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	forehead	1	211	486	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	410	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	forehead	1	111	413	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	nose	2	232	403	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	nose	1	131	455	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	eyes	1	121	418	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	eyes	2	122	485	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	nose	1	131	475	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	eyes	2	122	425	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	eyes	1	221	610	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	sewage	1	nose	1	131	589	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	forehead	2	212	478	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	nose	1	231	519	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	forehead	1	211	528	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	412	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	nose	2	232	466	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	forehead	1	111	437	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	478	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	eyes	2	122	410	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	forehead	2	212	429	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	nose	2	232	425	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	forehead	2	112	463	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	nose	2	132	408	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	success	2	eyes	2	222	414	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	407	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	forehead	2	112	461	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	nose	1	131	574	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	forehead	2	212	452	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	464	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	nose	2	132	408	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	forehead	1	111	430	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	eyes	2	122	471	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	nose	1	231	552	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	forehead	2	112	473	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	nose	1	231	620	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	nose	2	132	477	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	eyes	1	121	569	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	506	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	nose	1	131	507	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	468	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	forehead	2	212	482	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	forehead	1	211	565	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	540	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	forehead	2	112	455	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	eyes	2	122	440	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	eyes	1	121	531	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	eyes	1	221	546	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	eyes	2	122	402	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	nose	2	132	393	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	forehead	1	111	540	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	nose	1	231	498	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	eyes	1	221	475	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	eyes	1	221	465	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	nose	1	131	573	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	nose	1	131	531	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	399	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	eyes	2	222	466	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	eyes	2	122	446	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	eyes	1	221	553	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	forehead	1	211	541	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	nose	2	232	488	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	nose	1	231	513	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	forehead	1	111	506	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	eyes	2	222	451	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	eyes	1	121	506	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	eyes	1	121	466	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	nose	2	132	454	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	poison	2	nose	1	231	548	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	forehead	1	111	549	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	488	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	nose	1	231	444	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	forehead	2	212	511	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	1027	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	nose	2	132	479	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	626	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	nose	1	131	515	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	eyes	1	221	604	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	eyes	2	222	488	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	nose	1	131	596	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	eyes	1	121	504	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	nose	1	231	529	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	nose	2	232	492	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	416	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	nose	2	132	435	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	forehead	1	111	604	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	501	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	pest	2	nose	1	231	536	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	eyes	2	122	374	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	nose	1	231	482	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	forehead	2	212	533	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	forehead	2	212	646	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	eyes	1	121	410	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	nose	1	131	459	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	620	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	eyes	1	121	599	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	forehead	2	112	501	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	nose	1	131	540	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	nose	1	131	492	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	forehead	1	111	477	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	609	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	eyes	2	222	492	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	forehead	1	211	499	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	eyes	2	122	518	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	forehead	1	211	495	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	eyes	2	222	666	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	eyes	1	121	537	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	forehead	2	212	495	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	eyes	2	222	501	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	eyes	1	221	561	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	nose	2	132	487	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	570	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	nose	1	231	491	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	forehead	1	111	540	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	forehead	2	212	560	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	nose	1	131	515	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	eyes	1	221	420	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	eyes	2	222	426	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	forehead	2	112	483	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	eyes	2	222	647	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	517	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	forehead	1	211	670	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	forehead	2	112	503	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	493	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	forehead	1	111	478	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	526	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	forehead	2	112	506	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	405	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	eyes	1	121	599	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	618	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	nose	1	131	459	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	eyes	1	221	649	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	eyes	2	122	445	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	438	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	forehead	2	212	508	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	597	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	nose	1	131	510	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	470	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	forehead	1	211	455	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	eyes	1	121	472	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	forehead	1	211	780	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	eyes	1	221	471	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	613	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	eyes	2	122	548	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	forehead	1	211	469	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	eyes	1	221	629	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	forehead	1	211	476	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	forehead	2	112	492	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	nose	1	231	611	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	eyes	1	221	462	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	eyes	2	122	607	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	529	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	eyes	1	221	586	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	eyes	1	121	659	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	eyes	2	222	521	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	568	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	eyes	2	122	507	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	paradise	2	forehead	2	212	583	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	eyes	2	222	509	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	forehead	2	112	473	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	forehead	1	111	521	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	forehead	1	111	565	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	forehead	1	211	566	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	forehead	1	111	551	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	631	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	502	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	forehead	2	112	524	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	eyes	1	121	490	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	forehead	2	212	590	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	eyes	2	122	502	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	forehead	1	111	559	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	forehead	1	211	501	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	forehead	2	112	518	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	forehead	1	211	642	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	eyes	1	121	677	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	574	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	nose	2	232	610	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	589	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	forehead	1	211	582	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	588	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	eyes	2	222	629	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	nose	2	232	510	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	eyes	1	121	522	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	forehead	2	112	533	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	eyes	2	222	505	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	eyes	2	122	479	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	nose	1	231	531	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	eyes	1	221	491	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	forehead	1	111	511	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	eyes	2	122	581	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	forehead	2	112	475	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	eyes	2	122	572	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	525	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	nose	1	231	539	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	nose	1	131	551	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vomit	2	eyes	1	221	472	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	eyes	2	222	497	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	forehead	2	212	503	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	nose	2	232	509	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	forehead	2	112	531	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	forehead	2	212	481	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	605	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	eyes	1	221	587	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	nose	1	231	612	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	nose	1	231	594	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	nose	2	232	638	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	eyes	2	222	588	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	nose	1	131	536	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	eyes	2	122	584	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	eyes	2	222	543	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	forehead	2	112	552	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	eyes	1	121	619	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	eyes	2	122	569	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	669	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	nose	2	232	566	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	forehead	1	111	588	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	597	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	603	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	551	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	forehead	2	112	503	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	nose	2	232	590	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	nose	2	232	582	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	romance	1	nose	2	132	511	5	1
