Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		sewage			1		785	4	1
1	2		cockroach			1		567	4	1
1	3		pest			1		527	4	1
1	4		poison			1		576	4	1
1	5		smile			2		507	5	1
1	6		poison			1		568	4	1
1	7		pest			1		449	4	1
1	8		paradise			2		561	5	1
1	9		garbage			1		585	4	1
1	10		love			2		455	5	1
1	11		disgust			1		458	4	1
1	12		joy			2		413	4	1
1	13		smile			2		616	5	1
1	14		paradise			2		523	5	1
1	15		cockroach			1		523	4	1
1	16		love			2		540	5	1
1	17		garbage			1		447	4	1
1	18		vacation			2		623	5	1
1	19		despair			1		530	4	1
1	20		beauty			2		402	5	1
1	21		disgust			1		523	4	1
1	22		vomit			1		491	5	1
1	23		romance			2		691	5	1
1	24		success			2		740	5	1
1	25		vacation			2		527	5	1
1	26		romance			2		367	5	1
1	27		joy			2		495	5	1
1	28		vomit			1		330	5	1
1	29		despair			1		819	4	1
1	30		success			2		510	5	1
1	31		sewage			1		571	4	1
1	32		beauty			2		484	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	forehead	2	112	1312	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	forehead	2	112	575	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	eyes	2	122	691	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	961	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	love	2	nose	2	232	567	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	forehead	1	111	523	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	eyes	2	122	539	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	nose	1	231	668	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	eyes	1	121	597	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	forehead	1	111	657	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	506	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	eyes	1	221	694	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	nose	1	131	593	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	eyes	1	121	645	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	eyes	2	122	1051	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	nose	2	232	1010	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	eyes	2	222	832	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	961	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	forehead	2	112	725	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	eyes	1	221	573	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	forehead	2	212	601	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	615	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	forehead	1	211	520	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	eyes	1	221	660	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	forehead	1	111	672	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	nose	2	232	744	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	eyes	1	121	585	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	nose	1	231	386	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	nose	2	132	414	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	forehead	2	112	375	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	eyes	2	222	455	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	forehead	1	211	581	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	nose	1	131	473	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	nose	1	231	509	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	nose	1	231	392	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	forehead	1	111	539	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	eyes	1	121	794	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	eyes	1	121	560	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	eyes	2	122	355	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	eyes	1	221	604	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	nose	1	131	456	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	eyes	2	222	342	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	nose	2	232	700	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	forehead	1	111	488	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	eyes	2	122	542	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	forehead	1	111	537	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	nose	1	231	514	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	nose	2	132	571	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	forehead	2	112	431	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	nose	2	132	426	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	534	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	eyes	1	121	500	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	nose	2	132	330	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	forehead	2	112	494	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	eyes	2	122	513	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	nose	1	131	493	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	nose	1	131	467	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	forehead	2	212	470	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	forehead	1	111	453	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	nose	1	131	752	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	nose	2	232	508	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	eyes	2	222	468	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	forehead	2	212	437	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	eyes	2	122	462	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	eyes	2	222	412	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	nose	2	132	328	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	eyes	2	222	475	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	eyes	2	222	479	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	forehead	2	112	418	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	forehead	2	212	441	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	forehead	1	211	599	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	nose	2	232	405	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	448	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	eyes	1	121	446	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	eyes	1	221	522	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	565	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	forehead	1	211	697	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	nose	1	131	545	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	nose	2	132	432	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	nose	1	131	520	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	nose	2	132	455	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	nose	2	232	584	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	eyes	2	222	531	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	nose	2	232	617	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	nose	1	231	618	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	forehead	1	211	838	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	forehead	2	212	567	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	eyes	2	122	440	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	nose	2	132	454	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	596	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	forehead	2	112	445	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	nose	2	132	454	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	eyes	1	221	426	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	forehead	1	111	643	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	nose	2	232	407	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	forehead	2	112	533	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	nose	1	231	481	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	564	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	nose	1	231	501	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	eyes	1	221	417	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	nose	1	231	535	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	nose	1	231	341	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	nose	2	232	635	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	eyes	1	221	444	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	eyes	1	221	442	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	forehead	1	111	523	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	forehead	1	111	534	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	445	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	376	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	forehead	1	211	508	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	forehead	1	111	428	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	eyes	2	122	531	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	484	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	forehead	2	112	423	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	nose	1	231	448	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	nose	2	132	571	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	forehead	2	212	415	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	485	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	eyes	1	221	440	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	548	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	forehead	1	211	496	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	forehead	2	112	550	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	eyes	2	222	535	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	eyes	2	222	418	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	nose	1	131	489	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	forehead	1	211	444	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	eyes	1	221	536	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	518	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	575	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	forehead	2	112	533	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	eyes	1	121	435	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	nose	2	232	751	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	eyes	2	122	535	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	590	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	nose	1	231	580	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	nose	2	132	410	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	eyes	1	121	491	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	nose	2	132	561	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	forehead	2	212	533	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	eyes	2	222	462	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	380	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	forehead	1	211	602	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	forehead	2	112	499	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	nose	1	231	444	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	forehead	1	211	469	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	nose	2	232	404	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	eyes	1	221	474	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	forehead	2	112	315	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	nose	2	132	556	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	eyes	2	222	525	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	forehead	1	111	520	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	500	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	634	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	nose	1	231	542	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	399	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	nose	2	232	549	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	eyes	1	221	518	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	nose	1	231	598	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	forehead	1	211	402	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	eyes	1	121	534	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	forehead	1	211	497	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	forehead	2	212	431	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	nose	2	132	723	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	eyes	2	222	486	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	nose	2	232	474	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	forehead	1	211	395	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	636	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	nose	2	232	455	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	forehead	2	212	421	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	eyes	1	221	497	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	forehead	1	211	599	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	nose	1	131	443	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	forehead	2	112	625	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	546	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	forehead	1	211	1061	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	forehead	1	111	529	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	forehead	2	112	455	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	eyes	2	222	389	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	forehead	1	211	484	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	nose	1	231	519	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	eyes	1	121	501	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	eyes	1	121	473	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	522	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	nose	2	232	373	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	forehead	1	111	414	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	nose	2	132	612	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	joy	1	nose	2	132	466	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	forehead	1	111	499	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	nose	1	231	511	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	nose	2	232	600	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	eyes	1	121	494	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	forehead	2	112	532	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	joy	2	forehead	2	212	722	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	eyes	1	121	502	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	nose	1	131	505	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	forehead	2	112	482	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	475	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	540	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	forehead	1	211	474	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	forehead	2	212	571	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	eyes	1	121	465	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	eyes	2	122	503	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	eyes	1	221	528	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	eyes	1	121	508	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	eyes	2	122	451	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	forehead	1	211	367	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	eyes	2	122	461	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	eyes	2	122	411	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	eyes	1	121	513	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	forehead	2	212	480	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	forehead	2	212	403	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	forehead	1	111	521	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	forehead	2	212	629	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	forehead	2	112	635	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	forehead	1	211	412	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	498	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	eyes	1	121	415	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	eyes	1	221	454	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	eyes	1	121	452	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	eyes	2	222	503	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	nose	2	232	515	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	forehead	1	211	460	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	nose	2	232	538	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	forehead	2	212	587	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	eyes	1	221	468	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	forehead	2	112	596	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	forehead	2	212	525	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	eyes	2	122	470	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	eyes	2	222	588	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	eyes	1	221	533	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	eyes	1	121	531	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	nose	1	231	415	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	eyes	2	222	517	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	nose	1	131	510	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	forehead	2	212	407	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	nose	1	231	384	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	nose	1	131	520	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	nose	1	131	487	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	eyes	2	122	493	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	eyes	1	221	400	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	forehead	2	212	436	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	413	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	forehead	1	111	499	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	eyes	2	222	662	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	forehead	2	212	476	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	nose	2	232	493	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	510	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	eyes	1	221	455	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	eyes	2	122	581	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	forehead	2	212	571	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	463	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	eyes	2	122	557	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	nose	1	131	574	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	eyes	1	221	516	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	493	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	forehead	2	112	529	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	eyes	2	122	490	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	eyes	1	121	544	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	nose	2	232	403	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	503	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	nose	1	131	560	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	forehead	1	111	558	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	415	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	eyes	2	222	389	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	nose	1	231	521	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	nose	2	232	564	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	forehead	2	112	472	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	despair	1	nose	1	131	553	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	despair	1	nose	1	131	442	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	eyes	2	222	581	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	eyes	1	121	507	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	nose	1	231	516	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	forehead	1	111	506	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	eyes	2	222	585	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	forehead	2	112	452	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	eyes	2	122	482	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	518	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	forehead	1	211	497	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	eyes	2	222	549	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	nose	2	132	939	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	501	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	nose	2	232	467	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	nose	2	132	390	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	nose	1	231	439	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	nose	1	131	499	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	425	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	forehead	1	111	655	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	forehead	2	212	530	5	1
