Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		vacation			2		1449	5	1
1	2		pest			1		738	4	1
1	3		cockroach			1		541	4	1
1	4		joy			2		512	5	1
1	5		pest			1		637	4	1
1	6		beauty			2		451	5	1
1	7		love			2		403	5	1
1	8		smile			2		380	5	1
1	9		sewage			1		575	4	1
1	10		disgust			1		458	4	1
1	11		poison			1		669	4	1
1	12		garbage			1		538	4	1
1	13		paradise			2		525	5	1
1	14		smile			2		382	5	1
1	15		cockroach			1		481	4	1
1	16		joy			2		473	5	1
1	17		paradise			2		463	5	1
1	18		beauty			2		417	5	1
1	19		vomit			1		540	4	1
1	20		vacation			2		591	5	1
1	21		sewage			1		509	4	1
1	22		vomit			1		491	4	1
1	23		despair			1		531	4	1
1	24		success			2		499	5	1
1	25		love			2		414	4	1
1	26		romance			2		761	5	1
1	27		despair			1		634	4	1
1	28		disgust			1		511	4	1
1	29		garbage			1		509	4	1
1	30		poison			1		523	4	1
1	31		romance			2		443	5	1
1	32		success			2		475	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	eyes	1	221	935	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	nose	2	132	598	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	eyes	2	122	540	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	eyes	1	121	552	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	eyes	2	222	376	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	455	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	eyes	1	221	522	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	forehead	1	211	550	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	534	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	nose	1	231	501	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	eyes	2	122	363	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	eyes	2	222	420	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	forehead	1	111	501	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	nose	1	131	491	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	eyes	1	221	495	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	forehead	2	112	613	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	eyes	2	122	435	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	476	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	forehead	1	211	400	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	404	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	eyes	1	121	471	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	eyes	1	121	568	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	eyes	1	221	475	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	nose	1	231	482	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	453	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	nose	2	232	524	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	eyes	1	121	407	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	nose	1	231	458	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	eyes	1	221	441	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	forehead	2	112	452	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	nose	1	131	533	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	nose	1	131	435	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	eyes	1	121	431	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	forehead	2	212	501	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	eyes	2	122	550	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	nose	2	132	484	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	nose	1	131	450	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	nose	1	131	384	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	430	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	forehead	2	212	375	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	nose	2	132	373	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	nose	2	132	420	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	eyes	1	121	442	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	eyes	2	222	485	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	nose	1	131	425	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	forehead	2	112	367	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	forehead	2	112	397	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	eyes	2	222	435	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	forehead	1	211	476	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	forehead	2	212	381	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	forehead	1	211	456	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	eyes	2	122	441	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	eyes	2	122	407	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	eyes	1	221	363	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	forehead	2	212	430	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	nose	1	231	439	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	429	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	eyes	2	222	534	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	436	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	445	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	nose	1	131	577	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	463	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	eyes	1	221	397	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	eyes	1	121	462	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	forehead	2	212	479	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	nose	1	131	434	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	nose	2	232	491	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	forehead	2	112	527	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	forehead	1	111	426	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	forehead	1	111	483	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	nose	1	231	439	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	eyes	1	221	511	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	528	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	nose	1	231	478	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	eyes	2	222	466	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	forehead	1	211	437	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	forehead	1	211	492	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	forehead	2	112	412	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	forehead	1	111	467	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	forehead	2	212	451	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	eyes	2	222	423	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	paradise	1	eyes	2	122	443	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	forehead	1	111	438	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	nose	1	231	479	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	forehead	2	212	485	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	forehead	2	212	427	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	nose	1	131	548	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	forehead	2	212	453	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	435	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	eyes	2	122	412	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	eyes	1	221	466	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	forehead	1	211	467	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	449	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	nose	1	131	431	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	forehead	1	211	504	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	nose	2	232	516	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	forehead	1	211	442	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	eyes	2	122	565	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	eyes	2	122	428	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	338	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	eyes	1	221	440	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	eyes	1	121	417	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	eyes	2	222	423	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	forehead	2	112	429	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	forehead	1	111	456	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	439	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	eyes	2	222	450	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	eyes	1	221	496	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	nose	1	131	534	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	nose	2	132	423	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	nose	1	131	445	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	nose	2	232	457	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	nose	1	231	471	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	nose	2	232	568	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	forehead	1	111	420	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	forehead	2	112	452	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	forehead	1	111	503	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	forehead	2	212	557	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	forehead	2	112	376	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	nose	2	232	393	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	forehead	2	212	362	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	forehead	2	112	328	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	eyes	2	222	364	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	442	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	eyes	1	221	453	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	nose	1	231	515	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	forehead	1	211	412	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	nose	2	132	418	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	eyes	2	122	585	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	nose	1	131	396	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	445	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	nose	1	131	489	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	forehead	1	211	460	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	forehead	1	211	442	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	forehead	2	112	486	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	nose	1	131	425	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	nose	1	231	373	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	nose	2	132	382	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	eyes	1	121	399	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	forehead	1	111	565	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	nose	2	132	459	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	forehead	1	111	425	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	nose	2	232	578	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	437	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	eyes	1	121	563	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	forehead	1	111	417	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	eyes	2	222	589	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	forehead	1	111	403	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	forehead	1	211	476	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	eyes	2	122	415	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	550	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	forehead	1	211	470	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	forehead	2	212	423	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	forehead	2	112	488	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	sewage	1	forehead	1	111	396	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	nose	2	132	439	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	forehead	2	212	376	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	nose	2	232	542	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	eyes	1	121	428	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	forehead	2	212	389	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	nose	2	232	422	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	eyes	1	121	524	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	forehead	1	111	421	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	nose	2	132	491	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	forehead	2	212	415	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	565	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	453	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	470	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	367	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	eyes	1	121	443	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	forehead	1	111	492	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	eyes	1	121	378	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	nose	1	131	475	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	462	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	forehead	2	212	450	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	eyes	2	222	429	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	nose	2	232	379	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	nose	1	231	703	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	nose	1	231	445	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	521	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	nose	2	232	372	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	forehead	1	111	418	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	forehead	2	112	457	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	forehead	1	211	439	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	eyes	1	121	434	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	forehead	2	112	443	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	nose	2	232	377	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	eyes	1	121	453	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	422	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	forehead	1	211	412	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	forehead	2	112	402	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	eyes	2	222	373	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	nose	2	132	369	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	nose	2	232	429	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	eyes	1	221	453	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	388	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	434	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	467	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	nose	1	231	451	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	eyes	2	122	444	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	328	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	eyes	1	221	443	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	nose	2	132	415	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	405	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	nose	1	231	459	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	nose	1	131	425	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	eyes	2	222	376	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	forehead	2	212	355	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	nose	1	231	460	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	forehead	2	112	461	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	eyes	1	221	419	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	nose	2	132	553	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	forehead	2	112	346	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	eyes	1	221	456	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	eyes	2	122	417	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	forehead	1	211	423	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	383	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	eyes	2	122	349	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	nose	2	232	342	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	396	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	cockroach	1	eyes	1	121	506	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	eyes	1	121	374	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	nose	2	232	609	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	nose	2	232	381	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	forehead	2	212	408	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	nose	2	132	441	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	nose	1	231	442	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	387	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	eyes	1	221	484	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	455	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	nose	2	232	419	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	nose	1	231	459	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	nose	1	231	442	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	eyes	1	121	482	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	forehead	1	111	470	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	forehead	1	211	428	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	forehead	2	212	360	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	nose	1	131	478	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	396	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	429	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	nose	1	131	454	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	forehead	2	212	468	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	418	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	eyes	2	222	360	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	eyes	1	121	417	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	eyes	1	221	487	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	eyes	1	121	424	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	969	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	forehead	1	111	620	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	forehead	2	112	397	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	nose	2	132	462	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	nose	2	232	380	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	eyes	2	222	442	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	nose	2	232	406	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	forehead	2	112	500	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	429	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	eyes	2	122	518	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	nose	1	131	484	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	eyes	2	222	487	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	563	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	forehead	1	111	535	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	nose	2	132	455	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	nose	2	232	483	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	eyes	2	122	342	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	forehead	1	111	455	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	nose	1	231	461	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	eyes	2	122	444	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	forehead	2	212	426	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	forehead	2	212	370	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	398	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	eyes	1	221	436	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	nose	1	131	496	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	forehead	1	111	451	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	eyes	2	222	463	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	nose	2	232	349	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	454	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	nose	1	131	439	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	nose	1	231	482	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	forehead	1	111	390	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	nose	2	232	508	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	nose	1	231	421	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	eyes	1	121	365	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	forehead	1	211	433	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	eyes	2	222	471	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	nose	1	131	440	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	420	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	eyes	1	121	394	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	romance	1	nose	2	132	411	5	1
