Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		vacation			2		1128	5	1
1	2		romance			2		561	5	1
1	3		vomit			1		649	4	1
1	4		beauty			2		546	5	1
1	5		cockroach			1		711	4	1
1	6		joy			2		509	5	1
1	7		beauty			2		523	5	1
1	8		paradise			2		555	5	1
1	9		romance			2		401	5	1
1	10		cockroach			1		489	5	1
1	11		poison			1		657	4	1
1	12		sewage			1		556	4	1
1	13		despair			1		594	4	1
1	14		success			2		560	5	1
1	15		love			2		632	5	1
1	16		paradise			2		574	5	1
1	17		smile			2		521	5	1
1	18		despair			1		569	4	1
1	19		smile			2		545	5	1
1	20		pest			1		695	5	1
1	21		disgust			1		522	4	1
1	22		joy			2		555	5	1
1	23		success			2		608	5	1
1	24		vacation			2		561	5	1
1	25		sewage			1		601	4	1
1	26		pest			1		617	4	1
1	27		disgust			1		620	4	1
1	28		poison			1		575	4	1
1	29		love			2		506	5	1
1	30		garbage			1		568	4	1
1	31		vomit			1		608	4	1
1	32		garbage			1		657	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	662	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	nose	1	231	364	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	forehead	2	112	853	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	nose	1	131	582	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	444	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	506	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	457	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	nose	2	232	599	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	eyes	2	222	626	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	forehead	1	111	483	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	eyes	2	222	575	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	eyes	2	122	559	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	nose	1	231	691	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	forehead	1	111	553	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	forehead	2	212	458	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	480	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	nose	1	131	609	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	nose	1	131	493	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	forehead	1	111	576	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	nose	2	232	454	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	eyes	1	221	549	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	nose	1	231	934	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	eyes	2	122	681	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	forehead	2	212	485	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	nose	2	232	440	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	580	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	forehead	2	112	506	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	eyes	2	122	480	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	sewage	2	nose	1	231	524	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	eyes	1	221	679	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	eyes	1	121	627	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	nose	2	132	585	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	658	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	eyes	2	222	568	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	nose	2	232	457	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	forehead	1	211	455	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	eyes	2	222	403	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	nose	2	232	390	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	forehead	2	212	509	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	eyes	1	221	443	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	646	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	nose	1	231	540	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	nose	2	232	523	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	eyes	1	121	598	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	eyes	2	222	511	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	456	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	nose	1	131	553	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	forehead	1	111	532	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	nose	2	132	523	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	forehead	2	212	438	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	nose	1	131	431	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	nose	2	232	504	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	nose	2	232	443	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	nose	1	231	620	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	forehead	2	112	461	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	eyes	1	121	587	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	nose	2	232	439	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	nose	1	231	450	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	574	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	444	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	eyes	2	122	535	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	eyes	1	221	606	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	nose	2	232	521	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	nose	2	132	487	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	eyes	1	221	699	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	forehead	2	112	508	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	565	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	nose	1	131	712	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	nose	2	232	734	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	nose	1	231	885	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	eyes	2	122	488	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	577	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	459	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	eyes	2	122	409	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	nose	2	232	525	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	nose	1	131	504	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	despair	1	forehead	1	111	607	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	love	2	forehead	2	212	506	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	nose	1	131	622	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	eyes	2	222	412	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	nose	2	232	450	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	548	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	eyes	1	121	498	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	nose	1	231	864	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	nose	1	131	625	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	514	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	600	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	forehead	1	111	580	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	poison	1	forehead	1	111	557	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	eyes	1	221	590	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	forehead	1	211	583	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	forehead	1	211	509	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	440	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	forehead	1	211	532	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	nose	2	232	514	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	eyes	1	221	640	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	nose	1	231	708	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	eyes	1	121	535	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	552	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	eyes	2	122	588	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	forehead	1	211	567	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	eyes	2	222	547	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	eyes	1	221	612	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	546	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	nose	1	231	550	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	nose	2	132	601	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	eyes	1	121	565	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	491	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	forehead	1	111	591	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	eyes	1	121	504	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	forehead	2	212	611	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	forehead	2	212	479	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	forehead	2	212	466	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	eyes	1	121	464	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	forehead	2	212	543	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	nose	1	131	472	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	forehead	1	111	584	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	forehead	2	112	559	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	nose	1	131	546	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	eyes	1	121	550	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	eyes	2	222	535	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	nose	1	231	594	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	forehead	2	212	491	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	forehead	2	112	815	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	nose	1	131	437	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	638	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	forehead	1	111	601	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	eyes	1	121	597	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	nose	1	231	558	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	nose	2	132	502	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	543	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	nose	2	132	539	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	despair	1	forehead	1	111	569	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	forehead	2	112	621	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	forehead	1	211	491	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	eyes	1	121	1054	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	forehead	2	212	581	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	eyes	2	122	606	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	nose	2	232	897	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	eyes	2	122	583	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	eyes	1	221	931	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	forehead	1	211	959	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	480	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	nose	1	131	755	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	nose	1	131	528	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	nose	2	232	489	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	forehead	1	211	525	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	nose	2	132	502	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	eyes	1	121	457	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	eyes	2	122	471	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	forehead	2	112	310	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	564	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	forehead	1	211	567	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	427	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	forehead	1	211	484	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	eyes	2	122	455	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	nose	2	132	645	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	489	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	forehead	1	111	383	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	nose	2	232	578	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	633	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	eyes	2	222	618	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	forehead	1	111	696	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	forehead	2	212	649	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	forehead	2	212	652	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	691	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	eyes	1	121	641	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	forehead	2	112	740	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	1115	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	eyes	1	121	684	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	eyes	2	222	586	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	forehead	1	111	1027	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	nose	1	231	662	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	eyes	2	222	677	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	joy	1	eyes	2	122	587	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	nose	1	131	724	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	eyes	2	122	808	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	forehead	1	111	667	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	forehead	2	112	753	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	nose	1	131	488	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	eyes	1	221	571	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	forehead	1	111	463	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	eyes	2	122	589	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	forehead	2	112	518	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	eyes	1	221	495	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	nose	1	131	1064	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	nose	1	231	652	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	nose	2	132	511	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	eyes	2	222	381	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	eyes	1	221	587	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	forehead	1	111	580	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	507	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	forehead	2	212	422	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	forehead	1	111	591	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	584	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	eyes	1	221	497	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	561	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	nose	1	131	565	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	505	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	forehead	2	112	559	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	forehead	2	112	573	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	579	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	forehead	2	212	492	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	nose	1	231	530	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	545	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	forehead	2	212	415	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	eyes	2	222	517	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	558	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	forehead	1	111	612	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	forehead	2	112	626	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	611	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	nose	2	132	623	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	forehead	1	211	949	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	forehead	2	212	475	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	nose	1	231	650	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	forehead	2	112	525	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	forehead	1	211	573	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	forehead	2	212	627	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	forehead	2	212	596	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	forehead	1	211	581	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	nose	2	132	475	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	490	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	forehead	2	112	477	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	523	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	eyes	2	222	407	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	eyes	1	221	567	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	550	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	eyes	2	122	473	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	eyes	2	222	525	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	forehead	2	112	403	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	eyes	2	122	489	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	nose	2	232	629	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	582	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	eyes	2	222	492	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	forehead	1	111	706	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	nose	2	232	680	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	eyes	1	121	735	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	eyes	1	221	661	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	eyes	1	121	603	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	567	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	nose	2	132	746	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	nose	1	131	576	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	503	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	eyes	1	221	589	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	eyes	1	221	675	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	forehead	2	212	444	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	nose	1	231	677	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	574	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	forehead	1	211	644	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	eyes	1	221	599	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	nose	2	232	595	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	smile	1	forehead	2	112	606	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	eyes	2	122	538	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	forehead	1	111	470	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	524	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	nose	1	131	394	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	forehead	2	112	539	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	forehead	2	212	591	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	eyes	1	121	663	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	eyes	1	121	728	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	eyes	1	221	684	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	nose	2	132	727	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	eyes	1	221	715	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	eyes	2	122	687	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	forehead	2	112	1213	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	eyes	2	222	579	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	nose	1	131	578	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	nose	1	231	491	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	eyes	1	121	755	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	forehead	2	112	764	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	eyes	2	122	640	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	eyes	1	221	580	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vomit	2	forehead	1	211	578	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	forehead	1	111	680	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	forehead	1	211	932	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	eyes	2	222	706	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	nose	2	232	769	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	eyes	2	122	828	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	eyes	1	121	632	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	forehead	1	211	681	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	nose	2	132	740	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	eyes	1	221	592	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	nose	1	131	489	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	nose	1	231	492	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	forehead	2	212	674	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	eyes	2	222	667	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	forehead	1	211	516	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	eyes	1	221	589	4	1
