Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		pest			1		1410	4	1
1	2		romance			2		531	5	1
1	3		joy			2		515	5	1
1	4		garbage			1		561	4	1
1	5		garbage			1		425	4	1
1	6		vomit			1		567	4	1
1	7		success			2		527	5	1
1	8		smile			2		511	5	1
1	9		vomit			1		541	4	1
1	10		disgust			1		496	4	1
1	11		love			2		507	5	1
1	12		vacation			2		649	5	1
1	13		poison			1		497	4	1
1	14		cockroach			1		476	4	1
1	15		disgust			1		514	4	1
1	16		sewage			1		495	4	1
1	17		love			2		538	5	1
1	18		vacation			2		589	5	1
1	19		joy			2		507	5	1
1	20		paradise			2		889	5	1
1	21		despair			1		657	4	1
1	22		success			2		588	5	1
1	23		sewage			1		458	4	1
1	24		despair			1		477	4	1
1	25		pest			1		722	4	1
1	26		romance			2		507	5	1
1	27		cockroach			1		569	4	1
1	28		beauty			2		641	5	1
1	29		poison			1		473	4	1
1	30		smile			2		447	4	1
1	31		beauty			2		783	5	1
1	32		paradise			2		578	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	738	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	776	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	forehead	1	111	801	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	eyes	1	121	517	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	nose	2	132	566	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	nose	1	131	540	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	eyes	1	121	506	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	590	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	644	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	504	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	nose	2	132	446	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	eyes	1	221	697	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	nose	2	232	624	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	814	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	eyes	1	221	532	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	eyes	2	222	498	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	eyes	2	122	568	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	nose	2	132	497	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	eyes	2	222	520	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	forehead	2	212	528	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	nose	2	132	569	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	forehead	2	212	525	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	forehead	2	112	483	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	sewage	2	nose	1	231	732	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vomit	2	nose	1	231	658	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	521	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	forehead	1	211	500	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	nose	1	231	744	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	462	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	eyes	1	221	468	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	forehead	2	112	480	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	nose	2	132	571	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	476	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	eyes	1	221	605	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	forehead	1	211	489	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	eyes	1	221	492	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	eyes	1	121	418	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	nose	2	232	520	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	nose	1	131	588	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	eyes	1	221	421	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	forehead	2	212	587	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	nose	2	132	548	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	573	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	forehead	2	112	579	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	eyes	2	222	396	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	eyes	1	221	426	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	forehead	1	211	544	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	eyes	1	221	542	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	eyes	2	122	487	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	disgust	1	eyes	1	121	390	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	eyes	2	122	393	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	eyes	1	121	458	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	forehead	2	112	427	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	eyes	1	221	470	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	394	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	forehead	1	211	394	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	nose	1	131	555	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	forehead	2	212	684	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	nose	2	232	474	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	nose	2	232	545	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	eyes	1	121	447	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	nose	1	231	490	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	forehead	1	211	558	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	forehead	1	111	644	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	forehead	1	211	472	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	forehead	2	112	472	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	forehead	1	211	409	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	nose	1	231	541	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	forehead	1	111	494	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	nose	2	132	788	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	eyes	1	221	581	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	nose	1	231	555	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	joy	2	eyes	2	222	586	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	nose	1	231	499	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	nose	1	131	521	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	forehead	1	211	522	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	eyes	2	222	523	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	eyes	2	122	551	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	nose	1	131	519	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	nose	2	132	499	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	500	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	nose	2	232	618	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	forehead	2	112	552	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	forehead	1	111	828	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	eyes	2	122	498	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	nose	1	231	694	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	465	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	eyes	2	122	514	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	forehead	2	112	539	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	forehead	2	112	452	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	nose	1	131	562	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	forehead	2	212	477	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	532	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	nose	2	232	357	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	forehead	2	112	381	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	forehead	1	211	540	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	forehead	2	112	522	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	469	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	eyes	1	221	486	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	nose	1	131	570	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	forehead	1	111	637	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	nose	1	131	670	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	nose	2	232	487	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	forehead	1	211	442	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	eyes	1	121	521	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	forehead	2	112	930	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	nose	1	131	523	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	forehead	1	211	665	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	eyes	2	222	543	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	eyes	2	222	477	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	eyes	1	221	523	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	forehead	1	211	620	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	eyes	2	122	522	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	550	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	eyes	2	122	519	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	nose	2	232	594	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	nose	2	132	489	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	forehead	2	212	540	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	576	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	forehead	1	111	550	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	forehead	2	212	471	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	nose	2	232	392	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	forehead	2	112	440	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	nose	2	232	455	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	joy	1	nose	2	132	437	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	eyes	2	222	464	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	eyes	1	221	526	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	eyes	1	221	538	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	552	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	nose	2	132	345	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	eyes	1	121	447	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	eyes	2	122	347	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	eyes	2	222	355	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	nose	2	232	460	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	nose	2	232	442	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	390	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	forehead	2	212	460	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	forehead	1	111	618	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vacation	1	eyes	2	122	616	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	forehead	2	212	463	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	eyes	1	121	480	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	nose	2	132	550	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	519	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	forehead	1	111	453	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	forehead	2	112	573	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	499	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	eyes	1	221	583	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	eyes	2	222	461	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	nose	1	231	571	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	forehead	1	111	382	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	nose	2	232	431	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	nose	2	232	520	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	nose	1	131	758	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	546	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	eyes	2	122	563	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	eyes	2	222	438	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	nose	2	232	479	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	forehead	2	212	403	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	eyes	1	121	566	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	nose	1	231	602	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	501	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	nose	2	132	715	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	forehead	2	212	940	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	forehead	2	212	427	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	eyes	2	222	539	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	eyes	1	121	564	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	eyes	2	122	501	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	eyes	2	222	601	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	eyes	1	121	535	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	forehead	1	211	523	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	eyes	2	122	486	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	eyes	1	221	543	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	nose	2	132	640	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	nose	2	132	404	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	eyes	1	221	436	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	forehead	2	212	779	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	eyes	1	121	478	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	nose	2	132	415	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	704	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	nose	1	231	430	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	eyes	2	222	650	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	eyes	1	121	1085	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	nose	2	132	553	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	eyes	2	222	458	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	nose	2	232	664	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	574	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	nose	1	131	706	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	forehead	1	111	566	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	forehead	2	112	633	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	nose	1	231	573	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	forehead	2	112	579	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	nose	2	132	604	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	eyes	1	221	842	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	forehead	2	212	454	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	eyes	2	122	396	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	nose	1	131	640	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	forehead	2	212	438	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	nose	1	231	1199	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	forehead	1	211	578	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	eyes	1	121	763	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	695	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	forehead	2	212	482	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	nose	2	132	835	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	forehead	2	112	442	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	forehead	2	112	360	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	eyes	2	222	427	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	eyes	1	221	698	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	653	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	nose	2	132	467	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	forehead	2	212	628	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	eyes	2	222	477	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	forehead	1	211	670	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	eyes	1	121	695	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	eyes	1	121	517	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	forehead	1	111	497	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	487	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	forehead	2	212	485	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	eyes	1	121	544	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	nose	1	231	543	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	forehead	2	212	427	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	forehead	2	112	483	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	forehead	1	111	538	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	eyes	2	122	568	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	forehead	1	211	539	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	eyes	2	222	479	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	nose	2	132	330	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	nose	2	232	462	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	eyes	2	122	471	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	nose	2	232	605	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	eyes	2	122	542	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	476	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	397	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	forehead	2	112	480	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	eyes	1	221	580	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	650	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	nose	1	231	763	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	forehead	1	211	628	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	nose	1	231	570	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	forehead	1	211	622	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	nose	1	131	575	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	forehead	2	212	597	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	792	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	569	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	520	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	forehead	1	111	544	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	forehead	1	111	447	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	forehead	1	111	488	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	forehead	2	112	374	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	nose	1	131	545	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	eyes	1	221	440	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	forehead	1	111	707	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	nose	1	131	468	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	487	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	nose	1	131	422	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	nose	1	231	468	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	eyes	1	221	501	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	eyes	1	221	379	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	nose	1	231	321	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	nose	1	231	346	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	forehead	1	211	347	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	nose	1	131	324	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	nose	1	131	407	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	nose	1	131	458	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	eyes	1	221	497	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	eyes	2	222	377	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	forehead	2	212	461	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	forehead	1	111	603	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	eyes	2	222	615	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	nose	2	232	405	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	nose	1	231	504	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	nose	1	231	463	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	eyes	2	122	557	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	413	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	nose	2	232	356	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	forehead	1	211	509	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	435	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	364	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	nose	1	131	452	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	eyes	2	222	579	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	eyes	2	222	441	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	nose	1	231	564	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	eyes	1	121	573	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	forehead	1	211	563	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	nose	1	131	647	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	forehead	2	112	666	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	eyes	2	122	529	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	nose	2	232	428	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	forehead	2	212	501	5	1
