Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		beauty			2		1098	5	1
1	2		despair			1		829	4	1
1	3		pest			1		843	4	1
1	4		smile			2		619	5	1
1	5		romance			2		558	5	1
1	6		love			2		807	5	1
1	7		poison			1		623	4	1
1	8		vomit			1		610	4	1
1	9		poison			1		562	4	1
1	10		pest			1		571	4	1
1	11		beauty			2		515	5	1
1	12		love			2		449	5	1
1	13		paradise			2		641	5	1
1	14		disgust			1		473	4	1
1	15		paradise			2		463	5	1
1	16		vacation			2		802	5	1
1	17		joy			2		490	5	1
1	18		vacation			2		467	5	1
1	19		disgust			1		504	4	1
1	20		romance			2		771	4	1
1	21		sewage			1		772	4	1
1	22		despair			1		567	4	1
1	23		garbage			1		607	4	1
1	24		cockroach			1		1024	4	1
1	25		success			2		627	5	1
1	26		cockroach			1		664	4	1
1	27		smile			2		580	5	1
1	28		vomit			1		607	4	1
1	29		garbage			1		735	4	1
1	30		sewage			1		698	4	1
1	31		success			2		813	5	1
1	32		joy			2		424	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	forehead	2	112	734	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	forehead	1	111	511	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	nose	1	131	723	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	eyes	1	221	502	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	554	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	nose	2	132	555	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	nose	1	231	524	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	eyes	1	121	535	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	forehead	2	212	638	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	eyes	2	122	479	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	499	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	eyes	2	122	537	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	473	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	nose	2	132	538	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	nose	2	232	537	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	forehead	1	211	538	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	546	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	467	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	eyes	2	222	436	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	forehead	2	212	466	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	eyes	2	222	486	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	forehead	2	212	425	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	forehead	2	212	418	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	forehead	1	111	475	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	nose	2	132	399	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	eyes	2	222	503	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	eyes	2	222	509	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	eyes	2	122	470	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	forehead	2	112	485	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	forehead	1	211	488	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	nose	2	232	412	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	nose	2	232	410	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	forehead	2	212	448	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	forehead	1	111	476	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	forehead	2	112	423	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	nose	2	232	557	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	forehead	1	211	478	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	eyes	1	221	447	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	forehead	2	112	451	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	nose	2	232	430	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	eyes	1	121	567	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	forehead	2	112	523	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	454	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	forehead	1	211	436	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	forehead	1	111	464	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	nose	2	132	401	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	nose	1	131	479	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	eyes	1	121	451	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	eyes	2	122	446	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	eyes	1	221	527	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	eyes	1	121	474	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	eyes	1	121	523	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	forehead	2	212	423	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	forehead	2	112	496	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	eyes	1	221	488	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	forehead	2	112	380	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	nose	2	232	538	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	nose	2	232	456	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	nose	2	232	374	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	eyes	2	222	405	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	disgust	1	eyes	1	121	387	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	eyes	2	222	476	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	eyes	2	122	396	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	eyes	1	221	539	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	eyes	1	121	601	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	nose	2	132	484	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	forehead	2	212	568	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	cockroach	1	nose	1	131	427	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	492	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	nose	2	132	392	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	eyes	1	121	422	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	pest	2	eyes	1	221	511	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	eyes	2	122	440	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	nose	1	131	468	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	forehead	1	111	439	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	nose	2	132	459	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	489	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	forehead	2	112	442	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	forehead	2	212	501	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	nose	2	132	636	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	eyes	2	122	397	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	eyes	1	221	461	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	435	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	forehead	1	211	556	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	forehead	1	211	539	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	forehead	2	112	500	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	forehead	2	112	410	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	forehead	1	211	565	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	forehead	2	112	460	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	eyes	1	121	458	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	pest	1	eyes	1	121	549	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	nose	2	132	438	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	nose	2	232	524	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	nose	1	131	568	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	eyes	1	221	481	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	nose	2	232	458	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	forehead	2	212	400	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	forehead	2	112	515	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	nose	1	231	506	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	forehead	2	112	501	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	forehead	1	211	451	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	eyes	1	221	479	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	498	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	forehead	2	112	457	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	eyes	2	122	484	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	forehead	2	212	493	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	eyes	1	121	515	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	nose	2	232	441	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	nose	1	231	514	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	nose	1	231	929	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	forehead	2	212	476	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	forehead	1	211	509	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	nose	2	232	588	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	487	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	forehead	2	212	504	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	nose	1	231	604	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	nose	1	231	487	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	nose	1	231	507	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	nose	1	131	484	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	eyes	2	122	408	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	forehead	1	211	595	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	nose	2	232	572	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	forehead	2	212	413	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	eyes	2	222	451	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	nose	2	232	447	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	eyes	1	221	552	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	nose	2	132	425	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	nose	2	132	415	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	eyes	2	122	426	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	eyes	2	122	419	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	441	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	eyes	2	122	517	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	forehead	1	111	491	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	forehead	1	111	543	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	474	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	eyes	1	221	526	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	forehead	1	211	505	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	578	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	470	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	580	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	nose	2	132	410	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	nose	1	231	430	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	eyes	2	122	457	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	forehead	1	211	403	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	nose	1	131	454	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	poison	2	nose	1	231	468	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	nose	2	132	519	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	nose	1	131	437	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	nose	1	131	478	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	forehead	1	211	516	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	forehead	1	211	403	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	forehead	1	111	486	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	nose	1	231	495	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	forehead	2	112	427	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	eyes	1	221	515	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	484	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	nose	1	131	418	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	nose	2	232	440	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	eyes	2	122	452	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	eyes	1	221	514	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	forehead	1	211	379	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	nose	1	231	471	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	joy	2	eyes	2	222	376	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	nose	1	231	518	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	forehead	2	212	481	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	forehead	2	112	437	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	nose	2	232	624	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	forehead	1	111	524	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	forehead	1	111	519	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	512	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	forehead	2	212	521	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	nose	2	132	591	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	forehead	2	212	488	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	forehead	1	111	460	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	forehead	1	111	493	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	nose	2	132	387	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	nose	2	132	385	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	eyes	2	222	431	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	forehead	2	212	472	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	forehead	2	212	425	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	nose	1	131	687	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	eyes	2	122	410	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	446	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	forehead	1	211	505	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	nose	1	131	482	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	nose	1	231	422	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	412	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	nose	1	131	354	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	forehead	2	112	441	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	nose	1	231	404	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	nose	1	231	495	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	nose	2	132	480	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	nose	1	131	471	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	eyes	1	221	407	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	forehead	2	212	427	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	eyes	1	121	550	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	423	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	eyes	2	122	429	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	eyes	1	121	473	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	nose	2	232	407	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	sewage	1	eyes	1	121	491	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	nose	2	132	446	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	paradise	1	nose	2	132	711	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	nose	1	131	568	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	eyes	1	221	507	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	nose	1	231	724	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	eyes	2	222	488	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	forehead	1	111	492	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	eyes	1	221	626	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	558	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	nose	1	131	444	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	nose	1	131	519	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	429	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	390	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	eyes	2	122	506	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	forehead	1	211	563	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	nose	2	232	563	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	eyes	1	121	502	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	eyes	2	122	439	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	eyes	2	122	467	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	eyes	2	222	449	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	eyes	2	222	428	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	517	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	forehead	1	111	414	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	nose	1	231	436	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	eyes	1	121	467	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	nose	2	132	403	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	eyes	1	121	439	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	forehead	2	112	421	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	eyes	2	222	411	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	eyes	2	222	321	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	nose	2	132	469	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	eyes	1	221	565	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	nose	1	131	519	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	480	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	nose	1	131	499	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	524	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	forehead	2	212	538	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	eyes	1	221	435	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	forehead	1	111	444	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	448	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	cockroach	1	eyes	1	121	459	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	forehead	1	111	362	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	forehead	2	112	373	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	eyes	2	222	454	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	nose	2	132	404	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	504	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	forehead	1	211	403	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	eyes	1	221	529	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	forehead	2	112	1085	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	forehead	1	111	505	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	forehead	1	211	444	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	nose	1	131	440	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	564	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	567	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	forehead	1	211	488	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vacation	1	eyes	2	122	524	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	eyes	1	121	487	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	eyes	2	222	560	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	eyes	2	222	467	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	forehead	1	111	468	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	nose	2	232	805	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	481	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	eyes	1	221	426	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	nose	1	231	514	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	nose	2	132	425	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	eyes	2	222	628	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	joy	2	nose	2	232	549	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	nose	1	231	459	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	nose	2	232	441	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	eyes	2	222	437	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	romance	1	forehead	2	112	446	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	eyes	1	221	396	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	eyes	2	122	359	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	forehead	2	212	435	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	forehead	1	211	446	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	nose	1	131	543	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	eyes	1	221	416	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	forehead	1	211	550	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	eyes	1	221	375	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	nose	2	232	597	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	494	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	eyes	1	221	479	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	forehead	2	112	531	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	476	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	eyes	2	222	461	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	nose	1	231	424	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	431	4	1
