Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		paradise			2		999	5	1
1	2		joy			2		679	5	1
1	3		vacation			2		696	5	1
1	4		cockroach			1		699	4	1
1	5		sewage			1		686	4	1
1	6		beauty			2		718	5	1
1	7		disgust			1		692	4	1
1	8		pest			1		839	4	1
1	9		paradise			2		791	5	1
1	10		success			2		733	5	1
1	11		despair			1		728	4	1
1	12		smile			2		736	5	1
1	13		romance			2		700	5	1
1	14		despair			1		687	4	1
1	15		poison			1		767	4	1
1	16		garbage			1		735	4	1
1	17		love			2		746	5	1
1	18		vacation			2		632	5	1
1	19		poison			1		670	4	1
1	20		vomit			1		684	4	1
1	21		vomit			1		604	4	1
1	22		garbage			1		668	4	1
1	23		beauty			2		650	5	1
1	24		pest			1		1186	4	1
1	25		cockroach			1		648	4	1
1	26		romance			2		737	5	1
1	27		smile			2		716	5	1
1	28		disgust			1		625	4	1
1	29		joy			2		679	5	1
1	30		sewage			1		647	4	1
1	31		success			2		656	5	1
1	32		love			2		715	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	forehead	1	111	903	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	forehead	2	112	579	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	pest	2	forehead	1	211	626	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	eyes	1	221	483	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	forehead	1	111	569	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	forehead	1	111	509	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	forehead	2	212	544	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	nose	2	232	535	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	eyes	2	222	509	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	eyes	1	121	518	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	516	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	forehead	2	112	557	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	eyes	2	222	718	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	nose	2	232	559	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	514	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	love	2	nose	2	232	531	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	nose	1	131	559	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	nose	1	231	552	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vomit	2	eyes	1	221	507	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	forehead	1	111	535	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	nose	1	131	488	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	forehead	1	211	515	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	nose	2	232	626	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	forehead	2	112	456	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	eyes	1	121	550	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	poison	1	nose	1	131	474	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	602	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	forehead	2	212	550	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	eyes	2	122	455	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	nose	2	132	472	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	481	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	516	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	forehead	2	212	496	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	eyes	2	122	646	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	521	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	nose	1	231	565	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	nose	1	131	491	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	561	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	eyes	2	122	663	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	forehead	1	211	494	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	eyes	2	222	537	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	beauty	1	forehead	2	112	442	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	nose	2	232	520	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	eyes	1	121	486	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	eyes	2	222	522	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	forehead	1	111	507	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	nose	1	231	548	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	eyes	2	222	533	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	beauty	2	forehead	2	212	497	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	nose	2	132	489	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	eyes	2	222	469	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	eyes	1	221	550	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	forehead	2	212	519	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	nose	1	131	685	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	forehead	1	211	587	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	eyes	2	122	583	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	nose	2	232	637	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	forehead	1	111	545	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	eyes	2	122	535	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	eyes	2	122	597	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	eyes	2	222	577	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	487	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	eyes	1	121	520	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	nose	2	132	516	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	eyes	2	122	476	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	forehead	2	212	496	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	eyes	1	221	518	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	nose	1	231	484	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	570	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	forehead	2	212	606	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	forehead	1	211	569	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	forehead	2	212	541	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	forehead	1	111	560	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	eyes	2	122	467	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	eyes	2	122	628	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	nose	2	232	520	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	nose	1	231	499	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	forehead	2	112	506	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	eyes	1	121	530	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	forehead	2	112	499	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	eyes	1	221	521	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	nose	2	232	522	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	nose	1	131	513	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	eyes	1	221	489	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	eyes	2	222	530	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	550	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	503	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	eyes	1	221	594	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	forehead	2	112	584	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	eyes	2	122	511	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	eyes	1	221	538	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	forehead	1	211	571	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	nose	2	232	591	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	forehead	1	111	533	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	nose	1	131	579	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	nose	2	132	583	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	forehead	1	211	485	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	forehead	1	211	654	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	eyes	1	121	500	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	eyes	1	221	506	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	forehead	2	212	470	5	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	eyes	1	121	425	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	eyes	2	222	485	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	forehead	2	112	616	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	nose	2	132	596	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	forehead	1	211	447	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	eyes	1	221	536	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	nose	2	132	575	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	nose	1	231	589	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	nose	2	232	760	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	eyes	1	221	484	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	eyes	1	221	472	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	nose	1	231	520	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	nose	1	131	580	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	nose	1	231	570	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	forehead	2	212	494	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	580	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	eyes	1	221	586	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	eyes	1	221	611	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	nose	2	232	556	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	eyes	2	122	509	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	nose	2	232	566	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	eyes	1	121	500	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	nose	1	131	562	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	forehead	2	112	534	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	eyes	1	221	492	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	forehead	1	111	562	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	forehead	1	211	518	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	748	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	nose	2	132	672	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	disgust	2	nose	1	231	572	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	nose	2	232	530	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	eyes	2	122	560	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	eyes	1	221	916	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	554	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	nose	1	131	651	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	542	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	nose	2	132	562	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	568	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	604	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	nose	1	131	839	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	eyes	1	121	595	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	478	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	eyes	1	121	543	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	joy	2	forehead	2	212	518	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	eyes	2	122	462	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	527	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	nose	1	131	600	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	forehead	2	112	510	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	nose	1	231	477	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	nose	1	131	464	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	forehead	1	111	494	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	nose	1	131	503	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	nose	1	131	432	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	eyes	2	222	614	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	530	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	605	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	forehead	1	211	523	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	forehead	2	212	599	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	eyes	1	121	674	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	nose	2	232	542	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	forehead	1	211	524	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	eyes	2	122	520	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	forehead	1	111	515	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	eyes	2	222	1084	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	nose	2	132	648	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	507	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	668	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	forehead	2	112	917	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	593	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	forehead	2	212	522	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	eyes	1	221	661	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	eyes	1	121	622	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	604	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	forehead	2	112	840	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	eyes	1	121	724	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	813	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	nose	1	131	723	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	forehead	2	112	807	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	eyes	2	222	522	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	eyes	2	222	934	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	forehead	2	212	554	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	forehead	1	111	635	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	eyes	2	222	699	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	nose	1	231	554	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	forehead	2	212	491	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	eyes	2	122	654	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	nose	1	231	676	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	forehead	2	112	797	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	nose	1	131	622	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	588	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	forehead	2	112	533	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	eyes	1	221	569	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	forehead	1	111	812	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	nose	1	231	483	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	forehead	1	211	598	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	nose	1	131	671	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	nose	1	231	472	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	nose	2	132	729	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	nose	1	131	601	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	eyes	2	122	581	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	forehead	1	111	515	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	eyes	2	122	772	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	594	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	forehead	1	111	683	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	nose	2	232	711	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	eyes	2	222	600	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	nose	2	232	627	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	forehead	2	212	628	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	forehead	1	211	594	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	forehead	1	111	587	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	eyes	1	121	1300	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	nose	2	232	891	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	eyes	1	121	574	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	forehead	1	211	580	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	nose	1	231	699	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	493	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	eyes	2	122	499	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	nose	1	231	602	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	nose	2	232	533	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	eyes	2	222	739	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	forehead	2	112	474	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	eyes	1	221	552	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	nose	2	132	553	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	548	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	nose	2	232	885	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	633	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	nose	1	231	556	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	nose	2	232	541	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	forehead	1	211	627	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	eyes	2	222	463	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	nose	2	132	800	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	nose	2	132	897	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	eyes	1	121	599	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	forehead	1	211	675	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	forehead	1	211	553	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vacation	2	forehead	2	212	490	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	669	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	eyes	1	221	582	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	forehead	2	112	970	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	nose	1	131	518	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	forehead	1	211	607	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	forehead	1	211	523	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	forehead	1	211	947	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	nose	1	231	535	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	eyes	1	121	533	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	441	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	nose	2	132	597	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	forehead	1	111	752	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	nose	2	132	745	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	forehead	2	112	786	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	eyes	2	222	526	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	eyes	2	222	553	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	forehead	1	211	538	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	forehead	1	111	523	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	forehead	1	111	569	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	nose	2	232	653	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	eyes	2	122	604	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	eyes	2	122	653	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	nose	1	131	659	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	forehead	2	212	1097	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	nose	1	231	567	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	nose	2	232	555	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	551	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	nose	1	131	599	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	563	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	eyes	1	121	561	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	eyes	2	122	757	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	nose	1	131	686	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	eyes	2	222	711	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	forehead	2	112	784	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	643	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	eyes	1	221	855	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	nose	1	231	616	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	eyes	1	121	742	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	eyes	2	222	682	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	romance	1	forehead	2	112	520	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	forehead	1	111	553	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	forehead	2	212	684	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	688	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	nose	2	132	604	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	eyes	1	221	605	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	eyes	1	121	525	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	nose	2	232	766	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	forehead	2	212	535	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	forehead	2	112	531	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	forehead	1	111	542	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	forehead	2	212	701	5	1
