Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		pest			1		1100	5	1
1	2		romance			2		2127	5	1
1	3		cockroach			1		1872	4	1
1	4		success			2		622	5	1
1	5		love			2		513	5	1
1	6		cockroach			1		495	4	1
1	7		poison			1		522	4	1
1	8		romance			2		490	5	1
1	9		vomit			1		515	4	1
1	10		disgust			1		480	4	1
1	11		disgust			1		489	4	1
1	12		smile			2		465	5	1
1	13		despair			1		532	4	1
1	14		poison			1		583	4	1
1	15		garbage			1		530	4	1
1	16		success			2		482	5	1
1	17		pest			1		523	4	1
1	18		love			2		459	5	1
1	19		paradise			2		606	5	1
1	20		vacation			2		478	5	1
1	21		garbage			1		500	4	1
1	22		beauty			2		559	5	1
1	23		smile			2		583	5	1
1	24		joy			2		482	5	1
1	25		joy			2		395	5	1
1	26		sewage			1		544	4	1
1	27		vacation			2		515	5	1
1	28		sewage			1		497	4	1
1	29		despair			1		636	4	1
1	30		paradise			2		530	5	1
1	31		beauty			2		546	5	1
1	32		vomit			1		488	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	forehead	1	111	586	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	515	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	eyes	1	121	508	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	eyes	1	221	466	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	pest	2	forehead	1	211	547	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	500	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	forehead	1	111	389	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	eyes	2	222	445	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	forehead	1	211	441	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	eyes	1	121	484	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	eyes	1	121	469	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	nose	1	231	489	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	540	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	eyes	1	221	424	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	427	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	420	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	sewage	1	forehead	1	111	410	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	nose	2	232	603	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	nose	1	231	423	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	nose	2	132	439	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	nose	2	132	451	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	eyes	2	222	510	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	forehead	1	211	461	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	eyes	2	122	523	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	eyes	2	122	518	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	eyes	1	221	466	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	forehead	2	112	448	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	508	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	nose	2	232	507	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	eyes	2	122	452	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	eyes	1	221	437	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	forehead	1	211	605	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	love	2	eyes	2	222	401	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	forehead	2	212	458	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	424	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	nose	1	231	494	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	forehead	2	212	439	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	nose	1	231	483	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	forehead	2	212	534	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	500	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	forehead	2	112	474	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	nose	2	232	430	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	forehead	1	111	436	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	nose	1	131	376	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	422	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	nose	1	131	447	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	nose	2	132	490	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	395	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	eyes	2	122	423	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	eyes	2	122	365	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	forehead	2	212	470	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	eyes	1	221	535	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	nose	1	131	553	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	nose	2	132	410	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	eyes	1	121	450	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	eyes	1	221	430	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	forehead	1	111	551	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	forehead	2	212	455	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	forehead	2	212	550	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	eyes	2	222	471	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	nose	1	131	471	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	forehead	2	112	451	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	nose	1	131	446	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	eyes	1	221	394	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	nose	1	131	425	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	eyes	1	221	399	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	eyes	1	121	354	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	forehead	1	111	427	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	nose	2	132	596	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	forehead	1	211	432	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	forehead	1	111	459	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	487	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	forehead	2	112	472	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	nose	2	132	406	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	346	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	nose	1	231	488	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	eyes	1	221	491	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	forehead	2	212	404	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	nose	1	131	475	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	403	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	forehead	1	211	471	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	forehead	2	112	458	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	forehead	2	212	483	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	nose	1	231	423	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	eyes	1	221	435	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	nose	1	131	443	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	eyes	2	122	554	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	love	2	nose	2	232	394	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	347	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	eyes	2	122	359	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	nose	2	232	570	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	eyes	1	121	392	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	eyes	2	222	828	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	nose	2	132	501	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	nose	1	131	438	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	eyes	1	221	487	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	disgust	1	eyes	1	121	375	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	forehead	1	211	510	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	452	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	forehead	2	112	386	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	nose	1	231	565	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	forehead	2	112	409	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	eyes	2	222	463	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	nose	2	132	512	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	443	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	eyes	2	122	396	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	forehead	1	211	392	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	nose	2	232	393	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	nose	2	232	370	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	nose	2	132	474	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	eyes	2	122	475	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	489	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	forehead	1	111	477	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	forehead	2	212	478	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	495	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	forehead	1	111	513	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	eyes	1	221	428	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	beauty	2	nose	2	232	477	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	forehead	1	211	496	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	nose	2	232	463	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	nose	2	232	429	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	nose	2	232	387	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	463	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	forehead	2	112	445	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	eyes	1	121	520	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	despair	2	eyes	1	221	532	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	eyes	1	221	453	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	eyes	2	222	515	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	forehead	1	211	476	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	eyes	1	221	477	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	forehead	2	112	477	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	eyes	2	122	430	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	nose	1	231	511	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	488	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	eyes	2	222	508	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	eyes	1	121	468	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	nose	2	232	427	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	eyes	2	222	435	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	forehead	2	212	522	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	eyes	1	221	472	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	nose	1	231	510	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	forehead	2	112	487	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	eyes	2	122	794	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	nose	1	231	507	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	503	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	eyes	2	122	456	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	454	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	nose	1	231	484	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	forehead	2	212	461	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	forehead	1	111	534	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	eyes	2	222	439	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	nose	2	132	381	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	422	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	eyes	2	122	476	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	nose	1	131	527	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	forehead	1	111	510	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	eyes	1	221	500	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	forehead	2	212	391	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	forehead	1	211	424	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	forehead	2	212	398	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	eyes	1	121	492	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	nose	1	131	496	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	nose	1	131	499	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	forehead	1	211	535	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	eyes	2	222	437	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	eyes	2	222	369	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	375	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	eyes	1	121	421	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	eyes	2	122	443	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	eyes	2	122	417	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	forehead	1	211	503	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	forehead	1	111	416	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	eyes	2	222	342	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	eyes	1	121	383	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	eyes	1	221	461	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	forehead	1	111	468	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	nose	2	232	853	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	nose	1	231	502	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	forehead	2	212	604	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	eyes	2	222	439	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	forehead	2	212	467	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	eyes	2	222	676	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	eyes	2	122	413	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	forehead	2	112	515	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	forehead	2	212	426	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	forehead	1	111	512	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	forehead	2	112	390	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	eyes	2	122	474	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	forehead	2	212	451	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	eyes	1	121	526	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	463	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	nose	2	132	496	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	forehead	1	211	470	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	eyes	1	121	487	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	490	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	romance	1	nose	2	132	494	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	nose	1	131	532	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	forehead	2	212	514	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	nose	2	232	603	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	nose	1	231	535	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	nose	1	231	581	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	eyes	1	121	574	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	nose	2	232	548	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	nose	1	131	466	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	nose	1	131	435	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	nose	2	232	556	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	forehead	1	211	477	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	480	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	despair	1	forehead	1	111	484	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	nose	2	232	455	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	472	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	eyes	2	222	446	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	549	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	forehead	1	211	469	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	forehead	2	112	470	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	431	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	480	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	nose	1	131	483	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	nose	1	131	423	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	forehead	2	212	443	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	forehead	2	112	425	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	nose	1	231	399	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	nose	1	231	456	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	eyes	1	121	457	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	nose	2	232	468	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	forehead	2	112	418	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	nose	1	131	408	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	forehead	2	212	468	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	nose	2	232	466	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	nose	1	231	451	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	smile	1	nose	2	132	449	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	paradise	2	eyes	2	222	445	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	eyes	1	221	408	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	eyes	2	222	489	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	forehead	1	211	490	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	eyes	1	121	494	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	forehead	2	112	478	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	nose	2	232	450	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	forehead	1	211	459	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	forehead	2	212	473	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	nose	2	232	426	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	nose	1	231	467	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	nose	2	132	499	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	forehead	1	111	444	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	forehead	1	111	429	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	forehead	2	112	406	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	eyes	2	122	505	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	434	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	forehead	1	111	459	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	nose	2	132	441	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	eyes	2	222	693	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	eyes	2	222	488	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	forehead	1	111	476	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	forehead	1	211	493	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	eyes	2	222	387	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	420	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	nose	2	132	431	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	nose	1	131	504	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	forehead	1	211	353	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	forehead	2	212	442	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	nose	1	131	533	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	nose	2	232	465	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	479	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	forehead	1	211	498	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	nose	2	132	547	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	poison	1	eyes	1	121	474	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	nose	1	231	525	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	eyes	1	221	473	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	forehead	2	112	407	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	forehead	2	112	525	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	nose	2	232	569	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	forehead	1	111	508	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	eyes	2	122	453	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	forehead	2	112	419	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	nose	1	231	537	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	forehead	1	111	579	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	492	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	eyes	1	221	399	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	cockroach	1	nose	1	131	496	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	paradise	1	nose	2	132	454	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	eyes	1	121	471	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	forehead	1	111	426	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	483	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	nose	1	231	551	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	eyes	1	221	584	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	smile	2	forehead	2	212	494	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	nose	1	231	465	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	498	4	1
