Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		vomit			1		787	4	1
1	2		success			2		537	5	1
1	3		paradise			2		556	5	1
1	4		romance			2		546	5	1
1	5		beauty			2		488	5	1
1	6		pest			1		624	4	1
1	7		disgust			1		451	4	1
1	8		smile			2		499	5	1
1	9		joy			2		590	5	1
1	10		cockroach			1		540	4	1
1	11		cockroach			1		447	4	1
1	12		garbage			1		527	4	1
1	13		vacation			2		480	5	1
1	14		poison			1		440	5	1
1	15		love			2		648	5	1
1	16		beauty			2		592	5	1
1	17		vomit			1		558	4	1
1	18		sewage			1		532	4	1
1	19		romance			2		551	5	1
1	20		pest			1		573	4	1
1	21		sewage			1		488	4	1
1	22		despair			1		768	4	1
1	23		love			2		528	5	1
1	24		disgust			1		609	4	1
1	25		success			2		545	5	1
1	26		garbage			1		503	4	1
1	27		poison			1		610	4	1
1	28		joy			2		642	5	1
1	29		smile			2		458	5	1
1	30		despair			1		461	4	1
1	31		paradise			2		528	5	1
1	32		vacation			2		465	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	575	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vomit	2	nose	1	231	549	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	eyes	1	221	518	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	forehead	1	211	524	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	eyes	2	222	552	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	nose	1	131	572	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	618	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	520	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	eyes	2	222	483	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	eyes	1	221	455	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	nose	1	231	565	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	eyes	1	221	585	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	eyes	2	222	468	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	forehead	2	112	690	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	forehead	1	111	577	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	eyes	2	222	519	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	forehead	1	211	547	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	638	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	nose	1	231	586	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	forehead	2	212	979	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	nose	2	232	825	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	eyes	2	122	594	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	eyes	1	121	526	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	forehead	1	111	564	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	forehead	2	212	549	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	nose	1	231	486	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	forehead	2	112	489	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	nose	1	231	541	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	608	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	444	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	471	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	520	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	forehead	1	111	596	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	eyes	1	121	477	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	eyes	1	121	387	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	398	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vacation	2	forehead	2	212	562	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	forehead	1	111	496	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	534	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	forehead	1	111	533	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	nose	2	232	723	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	eyes	2	122	470	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	eyes	2	222	602	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	552	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	forehead	1	211	537	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	eyes	2	222	543	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	forehead	2	212	461	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	eyes	2	222	459	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	forehead	1	211	522	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	373	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	nose	1	131	422	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	forehead	2	112	532	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	nose	2	132	482	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	forehead	1	211	502	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	444	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	forehead	1	211	544	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	nose	2	232	483	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	forehead	1	111	503	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	nose	1	131	573	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	forehead	2	212	627	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	eyes	1	121	500	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	eyes	2	122	442	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	nose	2	232	483	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	forehead	1	111	454	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	eyes	1	221	501	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	nose	2	132	555	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	forehead	2	112	524	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	nose	2	232	471	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	nose	1	231	597	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	eyes	2	222	590	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	eyes	1	121	519	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	forehead	2	212	482	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	eyes	2	122	501	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	492	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	nose	2	232	450	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	541	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	forehead	1	111	462	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	nose	2	132	426	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	nose	2	132	456	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	550	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	nose	1	231	503	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	forehead	1	111	523	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	forehead	2	212	540	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	890	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	eyes	1	221	573	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	nose	1	231	516	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	eyes	1	121	471	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	forehead	1	111	552	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	forehead	2	112	457	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	forehead	1	211	471	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	eyes	2	122	539	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	nose	2	132	521	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	forehead	1	111	567	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	eyes	1	121	509	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	nose	2	132	483	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	eyes	2	122	551	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	552	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	nose	1	231	611	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	nose	2	232	588	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	eyes	2	222	584	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	forehead	1	211	526	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	forehead	2	212	649	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	nose	1	131	509	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	494	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	eyes	2	222	505	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	forehead	1	211	482	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	eyes	1	221	486	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	forehead	1	111	473	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	forehead	1	211	450	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	forehead	1	211	478	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	forehead	2	112	511	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	453	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	502	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	eyes	2	122	540	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	nose	1	131	490	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	nose	2	232	461	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	580	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	eyes	1	121	554	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	eyes	1	221	515	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	eyes	1	121	526	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	forehead	2	112	554	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	eyes	2	222	555	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	eyes	1	221	545	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	nose	2	232	511	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	456	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	forehead	2	212	486	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	eyes	1	221	554	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	nose	2	132	538	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	eyes	1	121	486	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	eyes	1	221	522	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	nose	2	132	520	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	eyes	2	122	510	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	nose	1	231	537	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	forehead	2	212	474	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	638	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	nose	2	232	513	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	eyes	1	221	525	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	nose	2	132	475	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	garbage	1	eyes	1	121	551	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	nose	1	131	632	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	nose	2	132	520	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	eyes	2	122	943	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	eyes	2	122	461	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	955	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	nose	2	132	539	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	eyes	2	122	425	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	eyes	1	221	546	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	467	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	nose	1	131	481	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	forehead	2	112	517	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	nose	1	131	472	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	forehead	2	212	457	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	519	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	eyes	2	222	547	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	forehead	2	112	548	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	533	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	nose	2	232	451	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	forehead	2	112	497	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	nose	1	131	567	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	eyes	2	122	475	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	forehead	1	211	523	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	eyes	2	222	522	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	nose	2	132	533	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	forehead	1	211	547	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	eyes	2	122	484	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	eyes	2	222	504	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	forehead	2	212	558	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	eyes	1	221	783	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	eyes	1	121	461	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	nose	1	131	475	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	556	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	eyes	2	122	464	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	forehead	1	211	574	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	joy	2	forehead	2	212	516	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	557	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	nose	1	231	542	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	eyes	1	221	460	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	nose	1	231	557	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	eyes	1	121	590	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	457	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	eyes	1	121	485	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	nose	1	131	536	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	forehead	2	112	502	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	eyes	1	221	514	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	547	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	534	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	nose	1	231	519	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	eyes	1	221	595	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	forehead	1	111	492	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	nose	1	131	524	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	nose	1	131	549	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	forehead	2	212	1046	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	nose	2	232	522	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	eyes	2	222	520	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	smile	1	forehead	2	112	518	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	nose	2	232	495	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	541	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	forehead	2	112	454	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	nose	2	232	516	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	forehead	1	111	597	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	eyes	1	121	542	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	forehead	2	112	492	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	nose	1	231	552	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	nose	2	132	497	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	nose	1	131	500	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	forehead	1	211	544	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	forehead	2	112	419	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	eyes	2	222	522	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	forehead	2	212	565	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	555	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	636	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	forehead	1	111	573	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	467	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	nose	2	132	500	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	forehead	1	211	525	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	eyes	1	121	566	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	forehead	2	112	593	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	nose	2	232	492	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	480	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	eyes	1	221	518	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	eyes	2	122	516	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	eyes	2	222	589	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	454	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	eyes	2	122	468	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	forehead	2	112	469	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	eyes	2	222	486	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	nose	1	231	489	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	nose	1	131	605	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	520	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	forehead	1	211	532	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	nose	1	231	482	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	eyes	1	221	406	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	eyes	1	221	492	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	495	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	523	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	nose	1	231	502	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	477	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	733	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	forehead	1	111	550	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	forehead	1	211	551	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	520	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	forehead	1	111	564	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	nose	2	232	503	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	eyes	1	221	509	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	nose	2	132	473	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	522	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	forehead	1	111	536	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	561	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	forehead	2	212	554	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	443	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	forehead	2	212	494	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	nose	2	132	479	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	528	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	joy	2	nose	2	232	491	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	nose	1	231	522	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	nose	1	131	549	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	nose	2	232	534	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	nose	2	232	516	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	forehead	1	111	493	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	forehead	2	212	438	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	nose	2	232	609	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	nose	1	131	557	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	nose	2	132	558	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	forehead	2	212	431	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	forehead	2	112	520	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	forehead	1	211	502	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	eyes	1	221	569	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	474	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	nose	1	131	528	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	524	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	nose	2	232	463	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	eyes	2	122	544	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	nose	1	231	599	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	forehead	2	112	469	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	451	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	eyes	1	121	431	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	eyes	1	121	407	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	forehead	2	112	523	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	forehead	1	111	444	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	eyes	2	222	453	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	forehead	2	212	469	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	eyes	1	221	438	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	forehead	2	212	482	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	forehead	2	212	453	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	eyes	2	122	542	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	nose	1	231	594	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	eyes	2	122	475	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	eyes	2	222	449	5	1
