Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		poison			1		1221	4	1
1	2		vacation			2		753	5	1
1	3		vomit			1		942	4	1
1	4		smile			2		802	5	1
1	5		paradise			2		746	5	1
1	6		romance			2		824	5	1
1	7		garbage			1		787	4	1
1	8		vacation			2		633	5	1
1	9		pest			1		814	4	1
1	10		despair			1		761	4	1
1	11		pest			1		714	4	1
1	12		smile			2		863	5	1
1	13		paradise			2		787	5	1
1	14		disgust			1		664	4	1
1	15		success			2		851	5	1
1	16		garbage			1		884	4	1
1	17		poison			1		1084	4	1
1	18		beauty			2		669	5	1
1	19		love			2		683	5	1
1	20		beauty			2		603	5	1
1	21		love			2		619	5	1
1	22		romance			2		766	5	1
1	23		despair			1		655	4	1
1	24		sewage			1		746	4	1
1	25		disgust			1		631	4	1
1	26		sewage			1		701	4	1
1	27		joy			2		640	5	1
1	28		joy			2		569	5	1
1	29		cockroach			1		657	4	1
1	30		vomit			1		668	4	1
1	31		cockroach			1		938	4	1
1	32		success			2		669	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	nose	1	231	1112	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	nose	2	132	745	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	866	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	nose	2	232	960	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	eyes	2	222	1164	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	nose	1	131	984	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	forehead	2	112	1177	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	eyes	2	222	1303	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	nose	2	232	971	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	nose	2	132	802	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	821	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	forehead	1	211	923	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	forehead	2	112	1335	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	eyes	2	222	614	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	forehead	2	212	564	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	791	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	923	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	eyes	2	222	919	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	eyes	2	222	1240	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	eyes	2	122	769	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	nose	1	131	845	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	forehead	1	111	1096	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	nose	2	132	1298	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	forehead	1	111	1288	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	eyes	1	121	844	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	nose	1	231	1192	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	disgust	1	eyes	1	121	1044	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	nose	1	131	1205	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	eyes	2	222	1464	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	834	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	941	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	nose	2	132	950	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	eyes	2	122	871	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	960	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	nose	2	132	783	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	nose	2	232	909	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	nose	2	132	1187	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	forehead	2	212	836	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	forehead	2	112	736	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	eyes	2	122	884	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	romance	1	eyes	2	122	855	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	forehead	1	111	885	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	900	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	810	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	857	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	eyes	1	121	1127	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	eyes	2	222	683	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	nose	1	131	625	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	eyes	1	221	1239	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	forehead	1	211	697	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	nose	1	131	679	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	eyes	2	122	1667	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	forehead	1	211	724	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	nose	1	131	768	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	1083	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	forehead	1	111	647	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	795	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	nose	2	132	591	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	eyes	2	122	749	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	eyes	1	221	843	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	eyes	2	222	583	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	forehead	2	112	973	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	forehead	1	111	721	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	forehead	1	211	1300	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	forehead	1	111	1110	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	919	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	forehead	1	211	715	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	nose	1	231	935	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	eyes	1	221	565	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	nose	1	131	582	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	nose	2	232	970	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	forehead	1	211	1853	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	eyes	1	221	951	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	eyes	1	121	568	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	forehead	2	112	571	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	nose	2	232	1231	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	nose	2	232	536	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	forehead	2	112	614	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	nose	1	231	1045	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	eyes	2	222	459	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	965	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	eyes	2	122	787	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	eyes	2	122	820	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	eyes	1	121	890	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	forehead	1	211	1294	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	eyes	2	222	1106	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	forehead	2	212	675	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	eyes	2	222	687	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	disgust	2	eyes	1	221	570	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	nose	2	232	948	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	forehead	2	212	605	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	eyes	1	121	952	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	1079	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	eyes	2	122	834	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	eyes	1	221	897	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	forehead	2	212	567	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	forehead	2	212	1352	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	forehead	1	111	1068	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	1341	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	forehead	1	111	969	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	forehead	1	211	1325	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	eyes	1	121	888	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	nose	2	232	788	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	755	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	cockroach	2	eyes	1	221	596	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	eyes	1	121	687	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	nose	2	232	699	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	forehead	1	211	1038	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	nose	1	131	690	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	nose	1	131	568	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	nose	2	132	780	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	forehead	2	212	1610	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	nose	2	132	670	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	nose	1	231	604	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	nose	2	132	744	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	forehead	2	112	670	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	forehead	1	211	551	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	nose	2	132	725	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	nose	1	231	665	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	forehead	1	211	1439	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	eyes	2	222	520	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	nose	2	132	628	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	forehead	2	212	517	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	nose	1	231	587	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	nose	2	232	657	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	forehead	2	112	600	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	forehead	2	212	600	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	eyes	2	222	497	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	eyes	1	121	594	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	505	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	1116	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	1005	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	forehead	1	111	1353	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	nose	1	131	570	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	forehead	2	212	589	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	eyes	2	222	846	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	eyes	2	222	554	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	eyes	1	121	598	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	eyes	1	221	830	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	eyes	1	221	687	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	eyes	1	121	1672	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	eyes	1	221	535	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	eyes	1	121	517	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	nose	1	231	622	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	forehead	2	112	903	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	nose	1	231	1294	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	eyes	2	122	466	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	forehead	1	111	626	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	eyes	2	122	643	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	forehead	1	211	775	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	nose	1	131	725	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	forehead	2	212	977	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	forehead	1	211	1440	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	nose	2	232	531	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	978	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	forehead	1	111	1128	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	nose	1	231	1423	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	eyes	1	121	669	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	750	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	eyes	2	122	2007	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	1265	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	nose	1	131	858	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	nose	1	131	1318	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	nose	1	131	591	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	forehead	1	211	568	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	eyes	1	221	705	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	forehead	2	112	1410	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	700	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	forehead	2	212	858	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	nose	1	231	483	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	forehead	2	112	1193	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	eyes	2	222	618	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	611	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	eyes	2	122	1212	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	forehead	2	212	584	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	forehead	1	211	718	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	nose	2	132	624	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	nose	2	232	1242	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	eyes	1	221	854	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	1612	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	546	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	eyes	2	222	355	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	forehead	1	111	572	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	eyes	1	221	1029	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	forehead	2	112	601	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	forehead	2	112	855	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	cockroach	2	forehead	1	211	645	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	forehead	2	212	649	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	nose	2	132	1032	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	nose	1	231	1297	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	eyes	1	121	603	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	nose	1	231	745	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	687	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	nose	2	132	640	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	success	2	nose	2	232	596	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	748	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	nose	1	131	728	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	nose	1	131	982	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vacation	2	eyes	2	222	685	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	nose	2	232	1544	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	forehead	2	212	847	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	eyes	1	221	672	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	eyes	1	221	729	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	nose	2	232	701	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	923	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	nose	1	131	631	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	forehead	2	112	642	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	forehead	2	212	742	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	eyes	1	121	1164	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	eyes	1	121	616	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	eyes	1	221	3942	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	nose	1	131	590	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	forehead	2	212	1030	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	eyes	1	221	2871	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	forehead	1	111	681	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	forehead	2	112	677	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	eyes	1	121	680	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	nose	2	132	579	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	eyes	1	121	602	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	forehead	1	211	581	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	nose	2	132	566	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	sewage	1	nose	1	131	570	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	forehead	1	111	595	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	nose	2	232	524	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	forehead	2	112	759	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	774	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	676	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	559	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	eyes	2	122	494	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	nose	1	131	708	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	eyes	2	222	533	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	eyes	1	221	1251	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	forehead	1	211	1343	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	nose	1	231	621	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	forehead	1	111	510	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	paradise	1	nose	2	132	519	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	nose	2	232	675	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	eyes	1	221	1196	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	eyes	1	121	1245	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	nose	2	132	664	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	forehead	2	212	753	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	eyes	2	122	509	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	eyes	1	221	595	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	forehead	1	111	567	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	forehead	2	212	474	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	forehead	1	211	912	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	disgust	2	forehead	1	211	1385	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	nose	2	232	453	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	nose	2	232	785	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	eyes	1	121	655	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	forehead	2	212	597	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	462	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	eyes	1	221	1082	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	eyes	2	222	1064	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	forehead	1	111	780	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	890	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	forehead	2	212	1230	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	1220	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	eyes	1	221	699	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	eyes	2	122	1270	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	951	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	forehead	2	112	856	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	nose	1	231	996	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	nose	1	231	626	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	nose	1	231	547	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	forehead	2	112	737	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	forehead	2	212	685	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	forehead	2	112	598	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	nose	2	232	834	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	eyes	2	222	666	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	nose	2	232	633	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	eyes	1	221	730	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	605	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	nose	1	131	889	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	forehead	1	111	716	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	nose	1	131	653	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	nose	2	132	915	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	forehead	1	111	786	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	forehead	1	211	1091	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	670	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	eyes	2	222	1559	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	forehead	2	212	614	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	nose	1	131	548	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	nose	1	131	789	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	eyes	2	122	580	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	eyes	2	122	634	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	forehead	2	112	521	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	forehead	1	211	724	4	1
