Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		sewage			1		1977	4	1
1	2		romance			2		1004	5	1
1	3		vacation			2		1037	5	1
1	4		smile			2		883	5	1
1	5		garbage			1		827	4	1
1	6		success			2		841	5	1
1	7		disgust			1		1097	4	1
1	8		vomit			1		812	4	1
1	9		despair			1		968	4	1
1	10		joy			2		752	5	1
1	11		sewage			1		782	4	1
1	12		pest			1		1313	4	1
1	13		success			2		703	5	1
1	14		smile			2		834	5	1
1	15		romance			2		768	5	1
1	16		garbage			1		672	4	1
1	17		love			2		686	5	1
1	18		beauty			2		1070	5	1
1	19		cockroach			1		636	4	1
1	20		despair			1		1138	4	1
1	21		disgust			1		749	4	1
1	22		poison			1		795	4	1
1	23		paradise			2		736	5	1
1	24		vomit			1		1355	4	1
1	25		beauty			2		657	5	1
1	26		vacation			2		844	5	1
1	27		joy			2		605	5	1
1	28		poison			1		621	4	1
1	29		love			2		672	5	1
1	30		pest			1		718	4	1
1	31		cockroach			1		628	4	1
1	32		paradise			2		601	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	eyes	1	221	919	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	nose	1	231	794	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	nose	1	231	635	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	forehead	2	112	812	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	eyes	2	222	746	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	eyes	1	121	769	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	nose	2	232	700	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	eyes	2	122	693	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	forehead	2	212	756	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	nose	2	232	557	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	eyes	2	122	523	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	679	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	forehead	1	111	594	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	eyes	1	121	571	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	forehead	2	112	684	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	nose	1	131	776	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	forehead	2	112	598	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	forehead	1	211	665	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	nose	2	132	517	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	forehead	1	211	638	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	forehead	1	211	815	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	nose	2	132	629	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	854	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	forehead	2	112	580	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	nose	1	131	944	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	forehead	1	211	737	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	nose	1	131	658	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	forehead	1	111	739	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	eyes	2	222	598	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	forehead	1	211	703	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	573	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	forehead	1	211	833	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	forehead	2	212	618	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	forehead	2	212	713	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	nose	1	131	681	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	eyes	2	222	867	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	forehead	1	211	1214	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	forehead	2	112	789	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	nose	1	131	534	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	forehead	2	212	721	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	nose	2	132	736	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	nose	2	232	582	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	796	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	forehead	1	211	624	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	eyes	1	221	638	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	forehead	2	112	543	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	smile	2	forehead	2	212	845	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	forehead	1	111	582	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	eyes	1	221	652	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	741	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	eyes	2	122	846	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	nose	1	231	634	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	eyes	1	221	602	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	nose	2	132	630	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	eyes	1	221	647	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	nose	2	132	939	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	eyes	1	221	1052	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	forehead	1	111	802	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	nose	1	231	806	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	eyes	2	222	665	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	forehead	2	212	754	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	891	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	forehead	2	212	687	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	forehead	1	211	618	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	nose	2	132	1144	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	nose	1	231	663	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	nose	1	131	720	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	nose	2	132	723	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	nose	1	231	967	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	nose	1	231	1227	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	eyes	1	221	1401	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	forehead	2	112	690	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	nose	1	131	1185	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	forehead	1	111	723	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	nose	2	232	633	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	forehead	2	212	890	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	eyes	1	121	941	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	eyes	2	122	620	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	eyes	1	121	650	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	nose	2	232	653	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	nose	2	232	1156	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	nose	1	131	813	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	eyes	2	122	819	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	eyes	2	122	985	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	554	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	nose	2	132	619	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	forehead	2	212	556	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	eyes	1	121	712	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	eyes	2	122	601	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	eyes	2	222	1140	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	disgust	1	nose	1	131	613	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	eyes	1	221	755	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	forehead	1	111	732	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	eyes	2	222	867	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	forehead	1	111	1278	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	eyes	1	221	741	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	eyes	1	221	846	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	537	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	forehead	2	212	938	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	eyes	2	122	664	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	eyes	1	121	671	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	eyes	2	222	789	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	nose	1	231	747	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	nose	2	132	729	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	forehead	2	112	944	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	nose	1	131	846	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	nose	2	232	759	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	nose	1	131	1008	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	nose	1	131	825	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	nose	2	132	613	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	forehead	1	111	867	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	eyes	2	122	724	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	nose	1	231	935	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	nose	2	232	648	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	eyes	1	221	988	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	eyes	1	221	725	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	forehead	1	211	822	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	forehead	2	112	578	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	eyes	1	221	906	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	nose	2	232	923	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	forehead	1	211	964	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	nose	2	232	627	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	nose	2	232	532	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	forehead	1	111	754	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	forehead	2	212	459	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	646	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	paradise	1	forehead	2	112	668	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	nose	2	132	567	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	eyes	2	222	859	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	582	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	eyes	2	122	575	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	nose	2	132	502	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	forehead	1	211	524	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	eyes	1	121	634	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	nose	2	232	683	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	1009	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	forehead	1	211	621	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	eyes	1	121	507	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	forehead	1	211	572	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	eyes	2	122	674	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	584	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	eyes	1	121	657	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	forehead	1	211	647	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	779	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	eyes	1	121	912	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	nose	2	232	697	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	sewage	2	forehead	1	211	842	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	forehead	2	112	598	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	eyes	2	122	719	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	nose	1	131	677	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	eyes	2	222	587	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	forehead	2	212	852	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	forehead	1	211	616	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	1065	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	nose	2	132	618	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	forehead	2	212	600	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	678	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	eyes	1	121	900	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	forehead	1	211	619	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	forehead	2	112	825	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	nose	2	232	783	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	1259	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	forehead	1	211	665	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	eyes	2	122	490	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	forehead	1	211	555	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	nose	2	132	527	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	forehead	2	112	829	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	eyes	1	121	1270	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	forehead	1	111	775	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	eyes	1	221	613	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	forehead	1	111	726	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	764	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	eyes	2	222	709	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	forehead	1	111	620	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	forehead	1	111	764	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	forehead	2	112	563	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	nose	1	131	1062	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	nose	1	231	890	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	nose	1	231	974	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	eyes	1	221	636	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	success	2	nose	2	232	1069	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	forehead	1	111	659	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	nose	2	132	874	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	forehead	1	111	717	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	eyes	2	222	622	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	forehead	2	212	1068	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	659	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	forehead	1	111	708	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	eyes	2	122	405	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	eyes	1	121	520	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	eyes	1	121	630	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	eyes	1	221	535	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	forehead	2	112	421	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	nose	1	131	652	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	1100	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	eyes	2	222	675	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	nose	2	232	545	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	forehead	2	112	597	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	nose	1	131	637	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	nose	1	231	1294	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	eyes	2	222	533	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	nose	1	131	611	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	forehead	2	212	516	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	forehead	1	111	1085	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	eyes	1	121	1299	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	forehead	2	112	586	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	forehead	2	112	800	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	569	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	471	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	forehead	2	212	568	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	nose	1	131	571	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	forehead	2	112	623	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	eyes	1	221	805	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	eyes	1	121	873	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	823	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	nose	2	232	931	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	nose	2	232	590	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	nose	1	231	658	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	eyes	1	221	667	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	1281	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	nose	1	131	1874	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	forehead	2	112	694	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vacation	2	eyes	2	222	564	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	forehead	2	112	869	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	eyes	1	221	539	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	eyes	2	122	649	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	eyes	1	221	605	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	eyes	2	222	489	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	forehead	2	212	564	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	nose	1	131	648	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	eyes	2	122	443	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	forehead	2	212	471	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	562	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	forehead	2	112	659	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	forehead	2	212	553	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	forehead	1	211	474	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	eyes	1	221	539	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	nose	1	231	473	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	eyes	2	222	653	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	739	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	forehead	1	211	559	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	paradise	2	nose	2	232	498	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	nose	2	132	600	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	eyes	2	222	580	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	602	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	422	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	eyes	2	122	636	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	forehead	1	211	591	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	forehead	2	112	675	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	nose	1	231	644	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	eyes	1	121	679	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	867	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	forehead	2	212	513	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	forehead	1	111	1349	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	nose	1	131	809	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	nose	2	232	484	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	792	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	843	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	nose	1	231	1079	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	611	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	eyes	1	121	588	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	nose	2	132	549	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vacation	2	eyes	2	222	619	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	eyes	1	221	569	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	eyes	2	122	568	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	forehead	2	212	579	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	nose	1	231	601	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	eyes	1	121	418	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	eyes	2	122	646	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	eyes	1	221	671	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	1144	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	nose	1	231	766	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	forehead	1	211	1001	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	forehead	2	212	757	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	494	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	forehead	1	111	599	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	597	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	nose	2	132	609	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	eyes	1	121	639	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	eyes	2	222	531	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	forehead	2	212	499	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	nose	2	132	615	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	forehead	2	112	472	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	eyes	2	222	526	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	nose	1	231	778	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	eyes	1	121	1000	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	forehead	1	111	755	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	nose	1	231	604	4	1
