Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		love			2		804	5	1
1	2		smile			2		540	5	1
1	3		cockroach			1		687	4	1
1	4		pest			1		671	4	1
1	5		romance			2		605	5	1
1	6		disgust			1		621	4	1
1	7		joy			2		544	5	1
1	8		poison			1		707	4	1
1	9		success			2		633	5	1
1	10		sewage			1		655	4	1
1	11		garbage			1		618	4	1
1	12		cockroach			1		589	4	1
1	13		joy			2		475	5	1
1	14		love			2		528	5	1
1	15		vacation			2		721	5	1
1	16		success			2		601	5	1
1	17		vomit			1		553	4	1
1	18		disgust			1		479	4	1
1	19		poison			1		711	4	1
1	20		paradise			2		589	5	1
1	21		romance			2		507	5	1
1	22		pest			1		360	5	1
1	23		vomit			1		601	4	1
1	24		garbage			1		457	4	1
1	25		despair			1		828	4	1
1	26		beauty			2		522	5	1
1	27		paradise			2		618	5	1
1	28		beauty			2		589	5	1
1	29		sewage			1		539	4	1
1	30		despair			1		558	4	1
1	31		vacation			2		515	5	1
1	32		smile			2		465	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	forehead	1	211	565	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	forehead	1	111	664	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	forehead	2	212	593	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	eyes	2	222	634	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	nose	1	131	518	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	eyes	2	222	471	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	645	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	eyes	2	122	542	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	eyes	2	222	719	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	872	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	nose	1	231	505	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	eyes	1	221	546	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	nose	1	231	515	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	526	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	eyes	1	221	506	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	forehead	1	111	451	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	nose	1	131	462	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	eyes	1	221	428	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	forehead	1	111	549	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	forehead	2	212	422	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	joy	1	forehead	2	112	556	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	eyes	1	121	605	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	505	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	eyes	1	121	508	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	434	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	nose	2	132	363	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	eyes	1	221	551	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	paradise	1	eyes	2	122	439	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	nose	2	132	483	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	438	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	forehead	2	212	450	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	589	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	forehead	2	212	470	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	nose	1	231	671	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	forehead	2	112	504	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	eyes	2	122	556	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	nose	2	232	701	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	eyes	2	222	456	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	nose	1	131	518	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	forehead	2	112	399	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	nose	1	131	499	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	forehead	2	112	473	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	623	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	forehead	2	212	445	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	forehead	1	211	537	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	forehead	1	211	471	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	nose	2	232	424	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	nose	1	131	494	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	nose	2	232	516	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	forehead	2	112	512	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	nose	1	231	488	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	forehead	2	112	428	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	nose	2	132	853	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	eyes	1	121	659	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	nose	2	232	471	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	504	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	forehead	2	212	430	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	nose	2	132	489	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	forehead	2	212	453	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	419	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	forehead	1	111	542	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	eyes	1	121	573	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	413	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	526	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	eyes	1	121	487	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	eyes	1	121	507	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	612	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	forehead	1	211	468	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	eyes	1	221	501	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	forehead	1	211	497	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	nose	1	131	620	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	nose	1	231	459	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	eyes	1	221	489	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	nose	1	231	460	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	forehead	1	211	651	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	nose	1	231	641	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	forehead	2	212	543	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	forehead	1	211	528	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	eyes	1	121	699	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	nose	1	131	487	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	eyes	2	122	488	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	eyes	2	122	523	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	519	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	nose	1	231	544	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	nose	1	231	691	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	forehead	1	111	511	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	eyes	2	122	533	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	nose	2	232	665	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	eyes	2	122	489	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	despair	2	nose	1	231	493	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	nose	2	132	561	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	nose	1	131	708	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	eyes	2	222	469	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	forehead	1	111	585	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	eyes	1	121	543	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	573	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	nose	1	131	494	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	forehead	2	212	500	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	cockroach	1	eyes	1	121	730	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	nose	1	131	574	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	nose	1	131	484	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	nose	1	131	520	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	nose	1	131	531	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	nose	2	232	540	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	forehead	2	112	474	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	nose	2	232	571	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	eyes	1	121	575	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	eyes	2	222	421	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	571	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	nose	2	232	462	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	forehead	1	111	573	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	nose	2	132	467	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vacation	2	eyes	2	222	420	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	nose	1	231	514	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	eyes	2	122	523	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	eyes	1	221	534	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	eyes	1	221	610	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	forehead	1	211	621	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	eyes	2	222	449	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	nose	1	231	604	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	eyes	1	221	464	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	forehead	1	111	718	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	forehead	2	112	549	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	eyes	2	222	517	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	nose	1	131	657	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	forehead	2	212	519	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	eyes	1	221	627	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	eyes	1	121	532	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	forehead	2	212	447	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	eyes	2	222	496	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	eyes	2	122	545	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	eyes	1	121	495	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	517	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	eyes	2	122	547	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	forehead	1	211	516	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	forehead	2	112	606	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	476	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	eyes	1	121	583	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	nose	1	131	499	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	forehead	2	212	550	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	forehead	2	112	514	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	eyes	1	221	536	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	465	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	eyes	2	122	546	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	nose	1	231	520	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	forehead	2	112	420	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	garbage	1	forehead	1	111	533	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	forehead	2	112	464	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	nose	2	232	519	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	eyes	2	122	546	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	forehead	1	111	531	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	eyes	1	121	1084	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	forehead	2	112	536	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	eyes	2	122	582	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	forehead	1	211	524	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	eyes	1	221	1176	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	nose	2	232	537	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	forehead	1	211	538	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	nose	2	232	541	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	nose	2	132	507	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	nose	1	131	708	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	501	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	forehead	1	111	651	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	forehead	1	211	543	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	forehead	1	111	557	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	eyes	2	122	753	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	1004	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	forehead	2	212	491	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	forehead	2	112	505	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	575	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	nose	2	132	493	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	forehead	2	212	529	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	forehead	2	212	444	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	416	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	forehead	2	112	473	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	nose	1	231	540	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	496	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	forehead	2	212	475	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	joy	2	forehead	2	212	428	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	nose	1	131	544	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	romance	1	nose	2	132	523	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	eyes	1	121	599	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	nose	1	231	514	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	forehead	1	111	574	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	nose	2	232	484	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	583	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	forehead	2	212	430	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	forehead	1	111	537	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	597	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	forehead	1	211	542	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	540	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	nose	2	132	586	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	cockroach	2	nose	1	231	499	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	eyes	2	222	439	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	nose	2	132	503	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	eyes	1	221	579	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	eyes	1	221	556	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	nose	2	232	541	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	eyes	2	122	414	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	452	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	nose	2	232	429	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	forehead	2	112	419	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	eyes	2	122	441	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	forehead	2	212	404	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	forehead	1	111	1848	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	nose	2	232	572	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	eyes	1	121	466	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	531	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	eyes	2	122	449	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	nose	1	131	490	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	forehead	2	112	429	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	nose	2	232	422	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	652	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	nose	2	232	435	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	eyes	1	221	571	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	eyes	2	122	463	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	456	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	forehead	1	211	558	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	nose	1	231	564	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	eyes	2	222	456	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vacation	2	nose	2	232	395	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	nose	2	132	463	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	eyes	1	221	514	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	forehead	2	112	491	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	543	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	eyes	1	221	586	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	paradise	1	eyes	2	122	899	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	569	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	nose	2	132	448	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	nose	1	131	523	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	nose	2	232	519	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	549	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	eyes	2	122	566	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	forehead	1	111	572	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	nose	2	132	434	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	nose	1	131	475	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	nose	1	131	478	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	eyes	1	121	621	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	nose	2	232	491	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	eyes	1	221	582	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	forehead	2	212	493	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	eyes	1	121	493	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	nose	1	231	564	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	eyes	2	222	554	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	eyes	1	121	752	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	481	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	nose	1	131	549	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	499	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	eyes	1	221	438	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	nose	2	132	554	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	nose	1	231	445	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	eyes	2	122	489	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	forehead	1	111	764	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	eyes	1	221	464	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	forehead	1	211	851	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	nose	2	232	557	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	forehead	1	111	768	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	eyes	1	121	844	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	eyes	1	121	666	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	nose	1	231	576	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	forehead	1	211	663	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	eyes	1	121	701	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	nose	1	131	568	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	forehead	1	211	476	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	forehead	2	212	575	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	eyes	2	222	699	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	eyes	2	222	556	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	nose	1	131	1421	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	nose	2	132	622	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	572	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	forehead	2	112	888	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	491	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	eyes	1	221	815	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	nose	2	132	493	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	forehead	2	212	545	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	forehead	2	212	511	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	forehead	1	211	485	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	eyes	1	221	441	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	nose	2	132	484	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vacation	2	eyes	2	222	504	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	eyes	2	222	510	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	forehead	2	112	487	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	nose	2	132	458	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	eyes	2	222	520	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	484	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	forehead	1	111	583	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	forehead	1	211	558	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	forehead	1	211	654	4	1
