Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		cockroach			1		949	4	1
1	2		sewage			1		5675	4	1
1	3		pest			1		770	4	1
1	4		cockroach			1		835	4	1
1	5		vacation			2		864	5	1
1	6		smile			2		1060	5	1
1	7		pest			1		607	4	1
1	8		despair			1		847	4	1
1	9		disgust			1		672	4	1
1	10		garbage			1		701	4	1
1	11		poison			1		752	4	1
1	12		smile			2		686	5	1
1	13		vacation			2		718	5	1
1	14		sewage			1		647	4	1
1	15		success			2		751	5	1
1	16		vomit			1		637	4	1
1	17		vomit			1		483	4	1
1	18		garbage			1		779	4	1
1	19		beauty			2		718	5	1
1	20		romance			2		724	5	1
1	21		paradise			2		796	5	1
1	22		romance			2		610	5	1
1	23		joy			2		738	5	1
1	24		love			2		653	5	1
1	25		success			2		680	5	1
1	26		despair			1		665	4	1
1	27		poison			1		676	4	1
1	28		love			2		642	5	1
1	29		beauty			2		634	5	1
1	30		disgust			1		576	4	1
1	31		paradise			2		683	5	1
1	32		joy			2		619	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	forehead	1	111	842	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	eyes	1	121	694	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	711	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	eyes	2	122	650	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vacation	2	nose	2	232	630	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	nose	2	132	553	5	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	eyes	1	121	642	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	eyes	2	222	713	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	572	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	forehead	1	211	610	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	nose	2	132	881	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	eyes	2	222	647	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	nose	1	131	802	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	nose	2	232	526	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	nose	1	231	540	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	forehead	2	212	605	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	nose	2	232	651	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	nose	1	231	607	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	nose	2	132	493	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	eyes	2	122	691	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	nose	1	231	642	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	eyes	2	122	632	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	nose	1	231	569	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	forehead	1	111	642	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	nose	1	231	645	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	forehead	2	212	697	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	eyes	1	221	581	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	525	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	556	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	eyes	2	122	591	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	forehead	1	211	552	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	nose	2	232	969	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	forehead	1	111	703	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	nose	1	131	944	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	forehead	2	112	548	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	549	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	nose	1	231	837	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	nose	2	132	649	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	nose	1	131	655	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	eyes	1	121	552	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	nose	2	132	606	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	forehead	2	212	602	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	forehead	2	212	918	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	forehead	2	112	641	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	nose	1	131	698	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	nose	1	131	875	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	forehead	1	211	764	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	757	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	eyes	1	221	609	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	nose	1	231	783	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	forehead	2	212	621	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	nose	1	231	619	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	nose	2	232	778	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	forehead	2	112	715	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	eyes	1	221	699	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	nose	2	232	506	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	forehead	2	212	707	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	eyes	1	221	630	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	forehead	2	112	711	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	forehead	1	211	552	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	nose	1	131	953	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	forehead	2	212	602	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	eyes	1	121	757	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	eyes	2	122	564	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	999	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	forehead	1	211	1059	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	nose	1	131	505	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	forehead	2	112	762	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	eyes	2	122	579	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	eyes	2	122	569	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	eyes	2	122	557	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	forehead	2	212	445	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	eyes	1	221	590	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	nose	1	231	519	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	nose	1	231	474	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	forehead	1	111	654	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	642	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	forehead	1	211	677	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	eyes	2	122	665	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	eyes	1	121	543	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	forehead	2	212	669	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	poison	1	forehead	1	111	745	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	forehead	1	211	599	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	forehead	1	111	624	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	nose	1	131	940	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	forehead	2	112	570	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	nose	2	132	622	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	forehead	2	112	727	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	eyes	2	122	714	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	forehead	1	111	566	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	793	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	nose	1	131	554	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	forehead	1	211	779	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	eyes	2	222	617	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	506	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	forehead	1	111	641	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	751	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	eyes	1	121	600	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	eyes	2	222	667	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	cockroach	1	eyes	1	121	754	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	nose	2	232	603	5	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	678	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	eyes	2	122	463	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	592	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	eyes	1	221	777	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	nose	2	232	572	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	forehead	1	111	672	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	eyes	1	121	633	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	eyes	2	222	538	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	nose	1	231	520	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	forehead	2	212	577	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	eyes	1	121	874	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	forehead	2	212	589	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	nose	1	131	868	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	nose	1	131	597	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	forehead	2	212	765	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	eyes	1	221	774	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	forehead	2	112	565	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	nose	1	131	792	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	forehead	2	212	585	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	nose	2	132	578	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	nose	2	132	648	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	eyes	2	222	524	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	forehead	1	111	567	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	eyes	2	222	731	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	forehead	1	211	652	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	eyes	1	221	695	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	678	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	nose	2	232	542	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	eyes	1	221	559	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	534	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	eyes	2	222	724	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	501	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	forehead	2	212	680	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	eyes	1	221	556	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	eyes	1	121	877	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	eyes	1	221	542	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	nose	2	232	620	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	forehead	2	112	701	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	nose	2	232	568	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	forehead	2	212	596	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	eyes	1	221	589	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	nose	1	131	726	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	nose	2	132	522	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	eyes	1	121	500	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	nose	2	132	536	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	eyes	1	221	614	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	forehead	1	111	687	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	nose	1	231	634	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	nose	1	231	699	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	575	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	nose	2	232	533	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	eyes	1	121	595	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	eyes	2	222	732	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	nose	2	132	610	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	forehead	2	112	796	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	forehead	2	112	461	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	eyes	2	222	539	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	nose	2	232	449	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	forehead	2	212	476	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	forehead	1	211	717	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vacation	1	forehead	2	112	748	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	nose	2	132	661	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	forehead	1	111	715	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	eyes	1	221	540	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	forehead	2	112	607	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	eyes	1	121	795	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	492	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	forehead	2	112	509	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	forehead	1	111	493	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	nose	2	132	606	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	nose	1	131	596	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	eyes	2	222	603	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	eyes	2	122	470	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	nose	1	231	551	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	sewage	2	eyes	1	221	552	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	nose	2	232	521	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	forehead	2	212	572	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	nose	1	231	627	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	forehead	2	112	529	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	cockroach	1	eyes	1	121	540	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	eyes	1	221	464	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	garbage	2	nose	1	231	798	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	nose	1	231	500	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	528	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	forehead	1	111	844	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	743	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	forehead	2	112	669	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	eyes	1	221	630	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	forehead	1	111	535	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	eyes	2	122	512	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	nose	2	232	937	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	nose	2	232	599	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	forehead	1	111	1171	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	798	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	forehead	2	112	512	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	nose	1	131	664	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	forehead	1	211	591	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	eyes	1	121	554	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	eyes	1	221	512	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	forehead	2	112	601	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	forehead	1	211	546	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	eyes	1	121	771	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	nose	2	232	668	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	nose	1	131	979	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	nose	1	231	526	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	forehead	2	212	786	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	nose	2	132	723	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	eyes	1	121	569	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	forehead	1	111	621	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	forehead	1	211	731	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	eyes	2	222	639	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	655	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	forehead	1	211	552	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	forehead	1	211	748	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	forehead	2	212	645	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	forehead	1	111	619	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	nose	1	131	524	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	forehead	2	212	535	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	beauty	2	forehead	2	212	443	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	eyes	2	122	598	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	nose	1	131	559	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	eyes	2	122	600	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	eyes	1	121	500	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	nose	1	231	626	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	eyes	2	122	627	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	nose	2	232	438	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	674	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	nose	1	131	539	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	nose	2	232	649	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	eyes	1	221	765	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	forehead	1	211	864	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	eyes	1	121	569	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	eyes	2	222	893	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	eyes	1	221	659	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	eyes	1	121	585	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	nose	1	131	669	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	nose	2	232	606	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	eyes	1	121	615	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	forehead	1	211	933	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	nose	2	132	516	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	eyes	2	222	546	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	771	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	forehead	2	112	577	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	forehead	1	211	583	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	eyes	1	121	712	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	nose	1	131	1025	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	nose	2	232	639	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	nose	1	131	563	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	forehead	1	111	508	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	nose	2	232	501	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vomit	2	nose	1	231	512	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	eyes	2	222	473	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	682	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	eyes	2	222	477	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	forehead	2	112	638	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	forehead	1	111	562	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	forehead	2	112	549	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	nose	2	132	534	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	forehead	1	211	554	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	forehead	2	212	763	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	cockroach	2	eyes	1	221	550	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	nose	2	132	711	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	eyes	1	121	808	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	forehead	1	111	686	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	nose	2	132	493	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	forehead	1	211	787	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	eyes	2	122	468	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	565	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	nose	1	231	475	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	eyes	2	122	505	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	forehead	1	211	535	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	forehead	2	112	421	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	eyes	1	221	668	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	nose	2	132	495	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	515	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	545	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	eyes	2	222	439	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	nose	1	131	621	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	forehead	1	211	571	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	nose	1	231	719	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	eyes	1	221	451	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	eyes	2	222	478	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	forehead	1	111	479	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	nose	2	132	563	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	eyes	1	121	502	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	eyes	2	222	604	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	eyes	2	122	682	5	1
