Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		poison			1		1348	4	1
1	2		vacation			2		746	5	1
1	3		poison			1		583	4	1
1	4		disgust			1		2290	4	1
1	5		paradise			2		1235	5	1
1	6		despair			1		881	4	1
1	7		success			2		538	5	1
1	8		beauty			2		589	5	1
1	9		joy			2		506	5	1
1	10		smile			2		456	5	1
1	11		pest			1		635	4	1
1	12		love			2		449	5	1
1	13		vomit			1		529	4	1
1	14		despair			1		673	4	1
1	15		romance			2		527	5	1
1	16		cockroach			1		591	4	1
1	17		love			2		429	5	1
1	18		garbage			1		475	4	1
1	19		sewage			1		544	4	1
1	20		romance			2		563	5	1
1	21		pest			1		572	4	1
1	22		garbage			1		596	4	1
1	23		paradise			2		466	5	1
1	24		sewage			1		503	4	1
1	25		success			2		450	5	1
1	26		vacation			2		547	5	1
1	27		vomit			1		536	4	1
1	28		smile			2		411	5	1
1	29		beauty			2		452	5	1
1	30		disgust			1		948	4	1
1	31		joy			2		490	5	1
1	32		cockroach			1		498	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	eyes	1	221	985	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vomit	1	forehead	1	111	794	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	nose	1	131	584	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	forehead	2	112	633	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	eyes	1	121	533	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	eyes	1	221	581	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	eyes	1	121	598	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	forehead	1	111	501	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	forehead	2	112	504	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	forehead	2	212	476	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	eyes	1	221	474	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	nose	1	131	553	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	eyes	1	221	618	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	nose	2	232	632	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	553	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	eyes	1	121	442	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	eyes	1	221	421	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	eyes	2	222	459	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	eyes	1	221	415	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	forehead	1	111	405	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	beauty	1	eyes	2	122	470	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	455	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	eyes	1	121	469	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	435	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	success	1	forehead	2	112	489	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	589	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	eyes	1	221	454	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	eyes	2	222	516	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	525	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	eyes	2	222	472	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	smile	1	forehead	2	112	476	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	eyes	1	121	717	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	nose	2	232	462	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	cockroach	1	forehead	1	111	428	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	forehead	2	112	453	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	nose	2	232	816	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	forehead	1	211	526	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	forehead	1	211	495	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	forehead	2	212	483	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	nose	2	232	425	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	forehead	2	112	466	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	nose	2	132	451	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	nose	2	132	412	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	forehead	1	211	450	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	nose	1	231	595	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	nose	1	131	414	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	eyes	2	122	644	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	eyes	2	222	464	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	475	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	forehead	2	112	460	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	forehead	1	211	491	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	forehead	2	212	382	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	nose	1	131	530	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	nose	2	132	472	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	nose	2	232	441	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	eyes	2	122	468	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	eyes	2	222	501	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	462	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	joy	2	eyes	2	222	380	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	forehead	2	212	394	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	forehead	2	112	411	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	nose	1	131	510	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	romance	1	nose	2	132	439	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	eyes	2	222	403	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	nose	1	131	518	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	eyes	1	221	463	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	nose	1	131	493	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	nose	2	132	467	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	eyes	2	122	415	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	eyes	2	222	421	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	379	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	nose	1	131	610	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	eyes	1	221	485	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	eyes	2	222	582	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	romance	1	eyes	2	122	428	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	eyes	2	122	352	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	forehead	1	111	473	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	nose	2	132	482	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	nose	2	132	373	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	eyes	2	222	452	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	nose	2	232	332	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	eyes	1	121	451	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	eyes	2	122	396	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	forehead	1	111	570	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	nose	2	232	509	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	nose	2	232	574	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	nose	1	131	501	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	forehead	1	111	523	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	forehead	1	211	524	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	nose	1	131	477	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	494	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	nose	2	132	535	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	eyes	2	222	421	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	forehead	2	212	419	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	nose	1	231	537	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	eyes	2	222	525	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	eyes	1	221	502	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	eyes	2	122	463	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	eyes	1	221	475	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	forehead	2	212	475	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	forehead	2	212	463	5	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	forehead	2	212	381	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	eyes	2	122	427	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	forehead	1	111	465	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	nose	1	131	498	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	nose	2	132	376	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	forehead	1	211	423	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	nose	2	132	495	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	nose	1	131	438	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	eyes	2	122	460	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	forehead	2	112	455	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	nose	2	232	440	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	forehead	2	112	385	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	forehead	1	211	415	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	eyes	2	122	518	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	nose	1	131	495	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	nose	2	132	485	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	eyes	2	222	366	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	forehead	1	111	553	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	forehead	2	212	522	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	456	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	527	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	nose	1	131	490	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	352	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	345	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	nose	2	232	474	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	eyes	1	121	507	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	nose	2	132	514	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	forehead	1	111	442	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	406	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	nose	1	231	508	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	romance	1	forehead	2	112	501	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	forehead	1	211	478	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	forehead	1	211	487	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	forehead	1	211	451	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	forehead	1	211	462	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	nose	2	232	554	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	forehead	2	112	502	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	nose	2	232	444	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	nose	1	131	525	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	eyes	2	122	512	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	forehead	2	212	409	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	nose	1	131	506	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	nose	1	231	387	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	forehead	2	212	587	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	eyes	2	222	580	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	eyes	2	222	410	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	forehead	2	112	352	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	love	1	nose	2	132	332	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	forehead	1	211	452	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	445	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	forehead	1	111	489	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	460	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	nose	2	132	437	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	eyes	2	122	414	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	eyes	2	222	420	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	397	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	despair	2	eyes	1	221	574	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	eyes	1	121	513	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	nose	1	231	522	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	nose	1	131	696	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	forehead	1	111	423	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	forehead	2	112	509	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	eyes	1	121	422	4	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	eyes	1	121	540	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	nose	2	232	397	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	paradise	1	eyes	2	122	749	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	eyes	1	221	582	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	nose	1	231	573	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	563	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	eyes	2	222	750	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	forehead	2	112	602	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	forehead	1	111	488	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	nose	1	231	540	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	nose	1	231	541	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	forehead	1	111	605	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	473	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	nose	1	231	535	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	nose	1	131	464	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	nose	1	231	508	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	nose	1	131	468	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	eyes	1	221	459	4	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	forehead	2	212	441	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	nose	2	232	538	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	nose	1	231	552	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	nose	1	231	713	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	forehead	1	111	556	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	nose	1	131	589	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	forehead	2	212	518	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	forehead	2	112	649	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	eyes	1	221	506	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	eyes	1	221	499	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	eyes	1	121	548	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	forehead	2	212	554	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	forehead	2	212	494	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	eyes	1	121	516	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	eyes	1	121	541	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	forehead	1	111	475	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	eyes	2	122	495	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	forehead	1	211	472	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	paradise	1	forehead	2	112	520	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	forehead	1	211	644	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	eyes	2	122	535	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	eyes	2	122	515	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	forehead	2	112	588	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	nose	2	232	823	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	nose	2	232	510	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	forehead	1	211	423	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	eyes	2	122	461	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	539	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	553	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	eyes	2	122	634	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	forehead	1	111	651	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	forehead	1	111	569	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	nose	1	131	490	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	nose	2	132	605	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	forehead	2	112	483	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	nose	2	232	454	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	forehead	1	111	402	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	eyes	1	121	437	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	forehead	1	211	430	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	eyes	1	221	503	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	eyes	1	121	525	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	forehead	1	111	409	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	nose	1	231	529	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	eyes	1	121	464	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	eyes	1	121	510	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	forehead	1	111	585	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	forehead	1	211	530	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	nose	2	232	665	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	nose	2	132	527	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	eyes	2	222	202	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	eyes	2	122	566	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	forehead	2	112	569	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	nose	2	232	493	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	forehead	1	211	630	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	521	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	eyes	2	122	594	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	forehead	1	211	617	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	nose	2	132	698	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	forehead	1	111	563	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	forehead	2	212	628	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	forehead	2	212	546	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	nose	1	231	547	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	nose	2	132	580	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	eyes	1	221	570	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	nose	2	232	579	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	forehead	2	212	540	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	eyes	1	221	679	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	eyes	2	122	608	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	eyes	2	222	521	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	forehead	1	211	695	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	forehead	2	112	486	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	forehead	2	212	505	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	eyes	1	121	656	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	eyes	1	221	595	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	eyes	2	222	540	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	nose	1	231	754	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	nose	1	231	667	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	forehead	2	212	503	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	sewage	2	forehead	1	211	557	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	eyes	1	121	478	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	nose	1	231	604	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	eyes	2	222	536	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	forehead	1	111	484	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	551	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	nose	1	231	616	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	566	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	nose	1	131	570	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	eyes	1	121	541	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	nose	1	131	505	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	forehead	2	212	575	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	forehead	2	212	629	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	eyes	1	221	582	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	eyes	2	122	690	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	733	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	forehead	2	112	564	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	nose	2	132	490	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	nose	1	231	633	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	forehead	2	212	511	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	forehead	1	211	440	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	eyes	1	121	518	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	forehead	2	212	519	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	eyes	1	221	453	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	eyes	2	222	673	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	506	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	nose	1	231	459	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	eyes	1	221	466	4	1
