Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		cockroach			1		1224	5	1
1	2		beauty			2		180	5	1
1	3		success			2		78	5	1
1	4		vomit			1		68	5	1
1	5		poison			1		89	5	1
1	6		sewage			1		114	5	1
1	7		pest			1		79	5	1
1	8		vacation			2		71	5	1
1	9		romance			2		77	5	1
1	10		poison			1		50	5	1
1	11		vomit			1		115	5	1
1	12		love			2		64	5	1
1	13		joy			2		83	5	1
1	14		love			2		75	5	1
1	15		disgust			1		81	5	1
1	16		sewage			1		105	5	1
1	17		beauty			2		148	5	1
1	18		despair			1		89	5	1
1	19		paradise			2		129	5	1
1	20		despair			1		194	5	1
1	21		garbage			1		143	5	1
1	22		cockroach			1		98	5	1
1	23		paradise			2		237	5	1
1	24		pest			1		243	5	1
1	25		disgust			1		91	5	1
1	26		vacation			2		147	5	1
1	27		joy			2		216	5	1
1	28		garbage			1		251	5	1
1	29		smile			2		292	5	1
1	30		romance			2		100	5	1
1	31		smile			2		0	0	1
1	32		success			2		7	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	forehead	1	211	801	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	eyes	1	121	464	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	eyes	1	121	497	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	forehead	2	112	964	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	forehead	1	211	486	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	eyes	1	221	511	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	forehead	1	211	471	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	nose	2	232	735	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	nose	1	231	536	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	forehead	1	111	446	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	forehead	1	111	507	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	nose	1	131	460	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	forehead	1	211	399	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	forehead	1	111	391	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	nose	2	132	541	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	nose	1	131	491	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	564	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	nose	1	231	453	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	nose	1	131	486	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	forehead	1	211	574	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	success	2	forehead	2	212	519	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	love	2	eyes	2	222	597	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	eyes	2	222	484	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	nose	2	132	503	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	eyes	1	221	544	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vacation	2	nose	2	232	628	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	forehead	1	111	528	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	eyes	1	121	699	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	660	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	eyes	2	122	536	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	forehead	1	211	526	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	forehead	2	112	573	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	forehead	1	111	496	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	eyes	2	122	538	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	forehead	1	211	475	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	572	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	forehead	2	212	448	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	forehead	2	212	500	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	eyes	2	222	466	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	nose	1	231	588	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	eyes	2	122	421	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	eyes	2	122	475	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	forehead	2	212	426	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	forehead	2	112	482	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	nose	2	232	438	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	nose	2	132	468	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	nose	1	231	624	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	nose	2	232	500	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	nose	2	132	522	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	584	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	forehead	2	112	578	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	forehead	2	212	472	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	nose	2	232	492	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	nose	2	232	434	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	forehead	1	111	582	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	forehead	2	112	549	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	433	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	nose	2	232	538	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	forehead	2	212	449	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	eyes	2	222	397	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	574	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	nose	2	132	415	5	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	eyes	1	121	522	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	eyes	2	122	515	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	nose	2	132	537	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	792	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	425	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	527	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	forehead	2	212	462	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	eyes	2	122	583	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	nose	1	231	562	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	nose	1	231	549	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	nose	1	231	549	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	forehead	2	212	482	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	516	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	love	2	eyes	2	222	468	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	560	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	forehead	2	112	563	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	470	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	556	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	nose	1	231	504	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	nose	2	232	531	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	nose	1	131	478	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	eyes	1	121	498	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	491	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	eyes	1	121	622	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	forehead	2	112	734	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	487	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	eyes	2	122	501	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	forehead	2	212	569	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	nose	1	231	850	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	forehead	1	211	744	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	eyes	1	121	630	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	725	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	680	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	forehead	2	212	575	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	eyes	2	222	630	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	eyes	2	222	577	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	711	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	nose	2	232	619	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	eyes	1	121	620	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	eyes	1	221	626	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	forehead	2	212	510	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	forehead	2	112	519	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	nose	1	131	590	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	eyes	2	222	662	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	forehead	2	112	714	5	1
