Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		romance			2		945	5	1
1	2		despair			1		1031	4	1
1	3		vomit			1		653	4	1
1	4		vacation			2		728	5	1
1	5		cockroach			1		640	4	1
1	6		poison			1		872	4	1
1	7		pest			1		686	4	1
1	8		garbage			1		543	4	1
1	9		paradise			2		690	5	1
1	10		despair			1		562	4	1
1	11		disgust			1		586	4	1
1	12		success			2		520	5	1
1	13		success			2		488	5	1
1	14		cockroach			1		513	4	1
1	15		smile			2		510	5	1
1	16		romance			2		492	5	1
1	17		disgust			1		455	4	1
1	18		beauty			2		458	5	1
1	19		sewage			1		781	4	1
1	20		vomit			1		544	4	1
1	21		smile			2		515	5	1
1	22		joy			2		513	5	1
1	23		love			2		446	5	1
1	24		paradise			2		543	5	1
1	25		sewage			1		514	4	1
1	26		love			2		447	5	1
1	27		beauty			2		560	5	1
1	28		joy			2		1032	5	1
1	29		pest			1		542	4	1
1	30		garbage			1		609	4	1
1	31		vacation			2		609	5	1
1	32		poison			1		865	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	nose	2	132	715	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	eyes	1	121	543	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	448	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	nose	2	232	523	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	nose	2	132	457	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	506	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	nose	2	232	553	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	eyes	2	122	479	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	nose	2	132	594	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	eyes	1	221	491	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	forehead	1	111	591	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	forehead	1	111	488	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	eyes	2	122	363	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	eyes	1	121	471	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	eyes	2	122	485	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	nose	1	131	443	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	forehead	2	112	617	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	nose	2	132	533	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	forehead	1	211	595	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	forehead	2	212	521	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	joy	2	forehead	2	212	429	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	nose	2	232	438	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	463	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	523	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	forehead	2	212	460	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	forehead	2	112	402	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	586	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	547	5	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	484	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	eyes	2	222	477	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	509	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	eyes	2	222	470	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	599	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	eyes	2	122	437	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	forehead	2	212	510	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	nose	1	231	519	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	romance	1	forehead	2	112	531	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	eyes	1	121	590	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	forehead	1	211	508	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	nose	1	231	531	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	forehead	1	111	494	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	forehead	1	211	516	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	eyes	1	221	541	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	nose	2	232	414	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	580	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	forehead	1	211	554	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	528	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	pest	1	eyes	1	121	492	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	eyes	1	221	928	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	eyes	2	122	427	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	nose	2	132	447	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	forehead	1	111	525	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	joy	1	forehead	2	112	555	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	success	2	forehead	2	212	556	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	nose	2	132	461	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	eyes	2	122	427	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	nose	1	131	622	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	forehead	1	211	869	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	forehead	1	111	566	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	eyes	1	121	500	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	forehead	2	212	810	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	nose	1	131	814	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	nose	1	231	540	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	eyes	1	121	778	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	nose	2	232	504	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	eyes	1	221	481	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	forehead	2	112	645	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	nose	1	131	723	4	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	nose	1	131	553	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	400	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	438	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	nose	1	131	495	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	forehead	2	212	553	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	eyes	1	221	495	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	forehead	1	211	437	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	nose	1	231	558	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	nose	2	232	431	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	nose	1	231	445	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	eyes	1	221	550	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	nose	2	132	503	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	eyes	2	122	586	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	eyes	1	121	419	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	nose	1	131	474	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	forehead	2	112	538	5	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	success	1	eyes	2	122	523	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	473	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	forehead	2	212	640	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	eyes	1	221	561	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	eyes	1	121	455	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	eyes	1	221	498	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	nose	2	132	518	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	forehead	1	211	446	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	forehead	2	212	458	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	eyes	1	121	392	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	nose	1	131	441	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	eyes	2	222	493	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	eyes	1	221	595	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	nose	1	131	462	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	eyes	1	221	493	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	forehead	2	212	533	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	eyes	1	221	537	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	eyes	2	222	455	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	forehead	2	112	627	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	nose	1	231	433	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	nose	1	231	455	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	485	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	forehead	2	112	505	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	607	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	eyes	2	122	506	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	forehead	1	111	502	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	despair	1	eyes	1	121	428	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	forehead	1	211	629	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	nose	2	232	518	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	forehead	2	112	511	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	forehead	2	212	536	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	eyes	2	222	550	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	forehead	1	211	486	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	nose	2	232	506	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	forehead	2	112	560	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	forehead	2	112	433	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	nose	1	131	506	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	nose	1	231	435	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	689	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	535	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	nose	1	231	501	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	460	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	nose	2	132	596	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	477	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	forehead	1	211	535	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	eyes	1	121	501	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	nose	1	131	457	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	eyes	2	122	404	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	nose	1	231	445	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	488	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	forehead	1	111	383	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	461	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	eyes	2	122	651	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	nose	2	232	511	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	eyes	1	121	519	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	forehead	2	212	536	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	nose	2	132	439	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	eyes	1	121	589	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	eyes	1	221	875	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	forehead	1	111	780	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	405	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	garbage	2	forehead	1	211	380	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	nose	2	232	485	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	garbage	1	forehead	1	111	416	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	nose	1	131	486	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	forehead	1	211	490	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	forehead	1	211	429	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	forehead	2	112	457	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vacation	2	nose	2	232	564	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	forehead	2	112	485	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	forehead	2	112	470	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	paradise	1	forehead	2	112	434	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	nose	1	131	651	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	forehead	1	111	558	4	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	joy	2	forehead	2	212	479	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	496	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	nose	2	232	470	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	nose	2	132	487	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	eyes	2	222	538	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	romance	1	eyes	2	122	473	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	nose	2	132	503	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	forehead	2	212	458	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	nose	1	231	472	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	eyes	1	221	537	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	nose	2	132	533	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	475	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	nose	2	232	444	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	nose	1	131	535	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	eyes	1	221	502	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	eyes	1	121	689	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	forehead	1	211	477	4	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	432	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	481	5	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	452	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	605	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	nose	1	131	489	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	nose	1	131	460	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	eyes	2	122	531	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	forehead	2	112	526	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	nose	1	231	482	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	eyes	2	222	565	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	romance	2	forehead	2	212	489	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	nose	1	131	466	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	forehead	1	211	355	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	eyes	2	222	449	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	nose	2	232	508	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	eyes	1	121	549	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	forehead	2	112	454	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	forehead	1	111	468	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	450	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	nose	1	231	606	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	eyes	2	122	505	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	578	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	forehead	2	212	449	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	nose	2	132	460	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	cockroach	2	eyes	1	221	466	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	eyes	2	122	494	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	eyes	2	222	484	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	423	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	nose	1	131	574	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	forehead	1	111	468	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	disgust	2	eyes	1	221	482	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	eyes	1	221	421	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	forehead	2	112	604	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	forehead	2	212	479	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	nose	1	231	499	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	forehead	2	112	516	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	forehead	2	112	442	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	eyes	2	222	470	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	393	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	nose	2	132	490	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	nose	1	131	477	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	nose	1	131	468	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	nose	1	231	407	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	forehead	1	111	350	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	nose	1	131	502	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	nose	1	131	397	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	nose	2	132	445	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	forehead	1	111	644	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	eyes	2	122	506	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	nose	2	132	381	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	forehead	2	112	476	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	forehead	1	211	444	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	648	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	539	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	forehead	2	212	442	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	forehead	2	112	432	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	forehead	1	111	446	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	forehead	2	212	658	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	eyes	1	121	505	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	forehead	2	212	447	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	488	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	eyes	1	221	475	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	nose	1	231	460	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	forehead	2	112	560	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	cockroach	1	eyes	1	121	483	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	eyes	2	222	582	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	741	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	eyes	1	121	475	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	eyes	2	222	604	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	forehead	1	211	517	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	forehead	2	212	766	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	nose	1	231	457	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	629	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	eyes	1	221	534	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	eyes	2	122	486	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	nose	1	231	474	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	nose	2	232	637	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	430	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	nose	2	232	519	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	eyes	2	122	451	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	eyes	2	222	382	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	forehead	1	211	474	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	forehead	1	111	493	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	nose	2	232	475	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	beauty	2	forehead	2	212	412	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	eyes	2	222	450	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	forehead	1	211	1067	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	nose	1	131	511	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	forehead	1	111	506	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	forehead	1	111	467	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	eyes	2	122	436	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	528	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	eyes	1	121	491	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	eyes	1	121	540	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	eyes	1	221	458	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	nose	1	231	536	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	nose	2	232	436	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	eyes	1	121	479	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	eyes	2	222	467	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	nose	1	231	500	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	forehead	1	111	517	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	eyes	2	122	750	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	eyes	1	121	1164	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	nose	2	232	970	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	nose	1	231	563	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	nose	2	132	650	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	eyes	1	121	605	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	nose	2	132	443	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	nose	2	132	602	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	forehead	1	211	709	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	eyes	2	222	462	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	nose	1	131	1100	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	eyes	2	222	539	5	1
