Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		vomit			1		728	4	1
1	2		disgust			1		576	4	1
1	3		sewage			1		507	4	1
1	4		poison			1		585	4	1
1	5		success			2		535	5	1
1	6		vacation			2		506	5	1
1	7		cockroach			1		567	4	1
1	8		garbage			1		527	4	1
1	9		love			2		544	5	1
1	10		pest			1		643	4	1
1	11		vacation			2		475	4	1
1	12		despair			1		689	4	1
1	13		sewage			1		529	4	1
1	14		pest			1		610	5	1
1	15		smile			2		578	5	1
1	16		beauty			2		573	5	1
1	17		garbage			1		536	4	1
1	18		beauty			2		587	5	1
1	19		joy			2		569	5	1
1	20		cockroach			1		545	4	1
1	21		love			2		519	5	1
1	22		paradise			2		519	5	1
1	23		smile			2		503	5	1
1	24		paradise			2		466	5	1
1	25		success			2		632	5	1
1	26		romance			2		510	5	1
1	27		disgust			1		507	4	1
1	28		vomit			1		537	4	1
1	29		despair			1		444	4	1
1	30		poison			1		540	4	1
1	31		romance			2		607	5	1
1	32		joy			2		448	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	eyes	2	222	617	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	forehead	1	211	679	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	disgust	2	eyes	1	221	521	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	forehead	1	111	543	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	nose	1	131	493	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	eyes	1	121	502	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	eyes	1	121	460	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	forehead	2	112	523	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	eyes	1	221	486	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	cockroach	2	nose	1	231	450	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	forehead	1	211	496	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	eyes	2	122	518	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	nose	1	231	479	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	forehead	1	111	418	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	eyes	1	121	505	4	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	success	2	nose	2	232	577	5	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vomit	2	eyes	1	221	376	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	forehead	2	212	518	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	eyes	2	222	511	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	sewage	2	eyes	1	221	493	4	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	eyes	1	221	406	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	forehead	1	211	431	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	forehead	1	111	391	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	488	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	407	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	eyes	1	121	378	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	nose	1	131	467	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	eyes	1	121	433	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	garbage	1	nose	1	131	421	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	nose	1	231	283	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	forehead	1	111	503	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	381	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	eyes	2	122	328	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	nose	2	132	460	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	forehead	1	111	522	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	forehead	2	212	507	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	forehead	1	111	497	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	forehead	2	112	461	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	love	1	forehead	2	112	491	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	eyes	2	122	622	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	eyes	1	221	508	4	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	469	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	eyes	1	121	502	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	forehead	2	212	516	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	success	1	nose	2	132	552	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	nose	1	131	523	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	forehead	2	212	487	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	nose	1	131	506	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	joy	2	forehead	2	212	435	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	eyes	2	122	428	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	nose	2	132	485	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	eyes	1	221	536	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	nose	2	232	487	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	eyes	1	221	490	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	forehead	2	212	574	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	eyes	2	222	420	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	eyes	1	121	490	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	nose	1	131	512	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	forehead	2	212	409	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	forehead	1	211	490	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	nose	1	231	577	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	forehead	1	211	567	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	600	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	550	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	forehead	2	112	580	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	forehead	2	212	426	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	eyes	2	122	464	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	eyes	2	222	407	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	forehead	2	212	519	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	forehead	1	211	467	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	nose	1	131	516	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	nose	1	131	493	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	pest	2	eyes	1	221	482	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	eyes	2	122	373	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	despair	2	eyes	1	221	372	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	eyes	2	122	428	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	nose	2	132	469	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	eyes	2	122	374	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	forehead	1	211	524	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	eyes	1	221	506	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	forehead	2	112	451	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	forehead	1	211	418	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	eyes	1	121	490	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	nose	1	231	563	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	forehead	1	111	439	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	eyes	2	222	626	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	nose	2	132	534	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	forehead	1	111	447	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	nose	2	132	570	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	forehead	1	211	566	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	forehead	2	212	447	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	forehead	2	112	474	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	nose	1	231	491	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	nose	1	131	478	4	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	forehead	1	111	562	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	614	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	526	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	eyes	2	222	511	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	nose	2	232	485	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	nose	2	232	441	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	eyes	1	221	522	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	nose	2	232	597	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	success	2	eyes	2	222	446	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	success	1	forehead	2	112	487	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	forehead	1	211	443	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	forehead	1	111	534	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	nose	1	231	458	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	eyes	1	221	456	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	eyes	1	121	470	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	nose	2	232	503	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	eyes	2	122	445	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	love	1	forehead	2	112	393	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	nose	1	231	426	4	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	forehead	1	111	467	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	forehead	1	111	515	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	nose	1	131	439	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	nose	2	132	1179	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	nose	1	131	412	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	nose	2	232	434	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	nose	2	132	427	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	eyes	2	222	433	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	nose	1	231	386	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	nose	1	231	488	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	524	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	paradise	1	nose	2	132	469	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	forehead	2	112	485	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	nose	1	231	457	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	pest	2	forehead	1	211	455	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	eyes	1	221	483	4	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	eyes	1	221	422	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	forehead	1	211	463	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	nose	2	232	482	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	romance	1	nose	2	132	422	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	cockroach	2	nose	1	231	551	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	nose	2	232	520	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	joy	1	eyes	2	122	531	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	492	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	forehead	2	112	424	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	nose	2	132	417	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	garbage	2	forehead	1	211	407	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	472	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	nose	1	131	553	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	garbage	1	forehead	1	111	471	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	forehead	2	212	406	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	success	2	forehead	2	212	423	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	disgust	2	eyes	1	221	461	4	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	nose	2	232	427	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	forehead	2	212	420	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	eyes	1	121	442	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	nose	1	131	371	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	romance	2	eyes	2	222	375	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	forehead	2	112	469	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	nose	2	132	419	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	eyes	2	222	393	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	forehead	1	111	394	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	nose	1	131	459	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	forehead	1	111	460	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	forehead	2	212	410	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	eyes	2	222	528	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	eyes	2	122	492	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	forehead	1	211	487	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	eyes	2	122	459	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	sewage	2	eyes	1	221	446	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	forehead	2	112	426	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	eyes	1	221	408	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	eyes	1	221	492	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	forehead	2	112	468	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	eyes	1	121	432	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	425	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	nose	2	132	511	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	eyes	1	121	477	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	forehead	2	212	510	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	nose	2	132	447	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	forehead	2	112	443	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	joy	1	forehead	2	112	433	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	eyes	2	222	423	5	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	nose	1	231	416	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	nose	2	232	630	5	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	nose	1	231	439	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	498	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	forehead	1	211	708	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	forehead	2	112	458	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	nose	2	232	425	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	eyes	2	122	511	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	496	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	cockroach	1	eyes	1	121	464	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	joy	2	eyes	2	222	543	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	eyes	1	221	474	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	eyes	2	222	475	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	forehead	1	211	476	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	nose	1	131	535	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	forehead	1	111	424	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	nose	1	231	446	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	romance	2	nose	2	232	474	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	paradise	2	forehead	2	212	531	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	eyes	1	221	446	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	eyes	1	121	490	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	eyes	1	121	448	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	nose	1	131	430	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	disgust	1	nose	1	131	487	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	eyes	2	122	922	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	eyes	2	122	470	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	eyes	1	121	596	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	413	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	poison	2	eyes	1	221	483	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	eyes	1	221	359	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	forehead	2	212	434	5	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	nose	1	231	446	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	forehead	2	112	617	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	eyes	1	121	535	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	joy	1	eyes	2	122	616	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	forehead	2	212	498	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	nose	2	232	379	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	forehead	1	211	489	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	forehead	2	112	540	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	eyes	1	121	424	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	eyes	2	222	488	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	forehead	1	211	417	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	nose	2	132	410	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	forehead	2	112	464	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	nose	2	232	382	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	forehead	1	211	412	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	eyes	1	121	485	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	nose	1	131	476	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	forehead	1	211	524	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	eyes	2	222	459	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	eyes	2	222	505	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	nose	1	231	431	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	eyes	2	222	392	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	nose	1	231	889	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	eyes	1	121	524	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	eyes	2	122	426	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	eyes	2	122	451	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	forehead	1	211	575	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	pest	1	forehead	1	111	451	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	forehead	2	212	382	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	nose	1	231	506	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	nose	2	232	528	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	nose	2	132	537	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	503	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	sewage	1	forehead	1	111	525	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	eyes	2	222	508	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	nose	2	232	452	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vacation	2	nose	2	232	533	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	nose	2	132	454	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	nose	2	132	439	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	smile	1	forehead	2	112	466	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	eyes	1	221	699	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	forehead	1	211	522	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	771	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	forehead	1	111	411	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	eyes	2	122	655	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	461	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	nose	1	131	542	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	forehead	2	212	554	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	forehead	2	212	491	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	nose	2	232	478	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	nose	2	132	495	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	nose	2	132	488	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	eyes	2	222	443	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	412	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	eyes	2	222	458	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	love	1	forehead	2	112	425	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	forehead	1	111	527	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	forehead	2	212	456	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	success	1	nose	2	132	454	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	nose	1	231	529	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	eyes	2	122	501	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	nose	1	231	532	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	eyes	1	121	482	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	forehead	1	111	501	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	nose	1	131	476	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	eyes	1	121	508	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	forehead	1	111	448	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	eyes	2	222	555	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	forehead	2	212	364	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	forehead	2	112	410	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	nose	2	232	454	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	eyes	2	122	484	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	forehead	2	112	408	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	nose	2	232	459	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	nose	1	231	553	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	nose	1	131	538	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	forehead	2	112	536	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	500	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	554	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	forehead	2	212	619	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	eyes	2	122	448	5	1
