Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		smile			2		772	5	1
1	2		pest			1		744	4	1
1	3		romance			2		691	5	1
1	4		joy			2		579	5	1
1	5		despair			1		670	4	1
1	6		disgust			1		620	4	1
1	7		vacation			2		767	5	1
1	8		disgust			1		607	4	1
1	9		pest			1		671	4	1
1	10		love			2		605	5	1
1	11		love			2		638	5	1
1	12		beauty			2		611	5	1
1	13		vacation			2		628	5	1
1	14		romance			2		553	5	1
1	15		sewage			1		639	4	1
1	16		vomit			1		631	4	1
1	17		poison			1		557	4	1
1	18		joy			2		531	5	1
1	19		vomit			1		611	4	1
1	20		cockroach			1		707	4	1
1	21		beauty			2		617	5	1
1	22		smile			2		604	5	1
1	23		paradise			2		620	5	1
1	24		success			2		623	5	1
1	25		sewage			1		563	4	1
1	26		paradise			2		555	5	1
1	27		poison			1		577	4	1
1	28		success			2		636	5	1
1	29		garbage			1		577	4	1
1	30		garbage			1		524	4	1
1	31		cockroach			1		573	4	1
1	32		despair			1		568	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	nose	2	232	677	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	despair	1	nose	1	131	571	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	479	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	eyes	1	121	578	4	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	forehead	1	111	537	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	535	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	forehead	2	212	440	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	nose	2	132	536	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	pest	1	nose	1	131	529	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	eyes	1	221	573	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	forehead	2	212	499	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	eyes	2	122	503	5	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	nose	2	132	488	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	forehead	2	212	577	5	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	eyes	2	222	599	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	450	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	nose	2	132	478	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	cockroach	1	nose	1	131	513	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	eyes	2	122	490	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	forehead	2	112	558	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	eyes	1	121	590	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	557	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	eyes	1	121	670	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	disgust	2	forehead	1	211	535	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	joy	2	forehead	2	212	495	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	forehead	1	111	464	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	eyes	1	221	500	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	nose	1	231	602	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	disgust	2	nose	1	231	549	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	despair	1	eyes	1	121	585	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	eyes	2	122	501	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	nose	1	231	528	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	nose	2	232	473	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	beauty	1	eyes	2	122	554	5	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	forehead	1	211	459	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	cockroach	1	eyes	1	121	521	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	eyes	1	121	508	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	forehead	2	212	485	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	disgust	1	nose	1	131	553	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	nose	1	131	554	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	love	1	forehead	2	112	821	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	627	5	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	eyes	2	122	487	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	nose	2	132	501	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	forehead	1	111	556	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	forehead	2	212	543	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	eyes	2	122	496	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	eyes	2	222	502	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	forehead	1	211	498	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	sewage	2	forehead	1	211	536	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	eyes	2	122	486	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	489	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	eyes	1	221	528	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	eyes	1	221	523	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	pest	1	nose	1	131	465	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	forehead	2	112	565	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	eyes	1	221	440	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	beauty	1	forehead	2	112	516	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	570	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	despair	2	forehead	1	211	448	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	nose	1	131	545	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	nose	1	131	434	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	forehead	1	111	571	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	eyes	1	121	542	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	forehead	2	112	653	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	nose	2	232	840	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	nose	2	132	657	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	eyes	2	122	533	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	nose	2	132	547	5	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	500	5	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	forehead	2	112	543	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	eyes	1	221	576	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	forehead	1	211	581	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	nose	1	231	553	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	442	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	smile	2	forehead	2	212	469	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	forehead	2	212	515	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	forehead	1	211	460	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	eyes	1	121	538	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	forehead	2	212	553	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	eyes	2	222	482	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	forehead	1	211	501	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	eyes	1	221	523	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	forehead	1	111	439	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	eyes	2	122	562	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	nose	1	231	441	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	nose	1	131	369	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	nose	1	131	594	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	nose	2	132	651	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	romance	1	forehead	2	112	594	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	eyes	1	221	498	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	forehead	1	111	553	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	eyes	2	122	484	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	success	2	eyes	2	222	394	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	nose	2	232	577	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	forehead	2	212	460	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	nose	2	132	437	5	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	eyes	1	221	438	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	nose	1	231	519	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	sewage	2	eyes	1	221	531	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	eyes	1	121	414	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	nose	2	132	500	5	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	eyes	2	222	451	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	nose	2	232	526	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	442	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	forehead	1	211	533	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	pest	2	eyes	1	221	529	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	nose	2	232	492	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	eyes	2	122	541	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	romance	1	nose	2	132	523	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	eyes	2	222	489	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	nose	1	231	560	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	483	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	forehead	2	112	455	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	nose	1	231	501	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	cockroach	2	eyes	1	221	491	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	despair	2	nose	1	231	526	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	forehead	1	111	474	4	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	eyes	2	222	504	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	eyes	1	121	545	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	nose	1	131	578	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	eyes	2	122	600	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	forehead	1	111	484	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	nose	2	132	471	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	eyes	2	122	477	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	eyes	2	222	430	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	forehead	2	112	418	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	424	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	eyes	2	122	430	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	forehead	2	112	471	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	eyes	2	222	442	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	374	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	forehead	1	111	471	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	nose	1	131	538	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	eyes	2	222	534	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	forehead	2	212	420	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	eyes	1	221	466	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	eyes	2	222	531	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	eyes	1	221	436	4	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	eyes	1	221	589	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	nose	2	132	550	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	poison	2	nose	1	231	478	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	nose	1	131	466	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	garbage	1	forehead	1	111	549	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	despair	2	forehead	1	211	392	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	forehead	2	112	516	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	smile	2	nose	2	232	492	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	nose	1	131	435	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	disgust	2	forehead	1	211	361	4	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	404	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	forehead	1	111	610	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	eyes	1	221	446	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	nose	2	232	455	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	forehead	1	111	485	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vomit	2	nose	1	231	360	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	forehead	2	212	519	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	nose	1	131	418	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	nose	2	232	712	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	forehead	2	212	537	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	forehead	2	112	533	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	sewage	2	nose	1	231	435	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	478	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	forehead	1	211	466	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	eyes	2	122	448	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	smile	1	nose	2	132	508	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	despair	2	nose	1	231	500	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	nose	1	231	523	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vacation	1	eyes	2	122	470	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	eyes	2	222	463	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	eyes	1	121	477	4	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	478	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	eyes	2	122	479	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	joy	1	eyes	2	122	397	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	forehead	1	211	502	4	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	forehead	2	112	527	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	eyes	1	121	501	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	forehead	1	211	465	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	465	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	forehead	1	211	578	4	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	forehead	2	112	424	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vomit	2	eyes	1	221	487	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	smile	1	eyes	2	122	426	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	forehead	1	111	414	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	beauty	1	nose	2	132	481	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	forehead	2	112	453	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	nose	1	231	448	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	nose	1	231	492	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	434	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	smile	1	forehead	2	112	491	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	nose	2	132	492	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vomit	1	forehead	1	111	424	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	nose	2	232	507	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	smile	2	nose	2	232	420	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	426	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	eyes	1	121	464	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	forehead	2	212	444	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	eyes	1	121	519	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	eyes	2	222	675	5	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	nose	2	132	396	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	despair	1	eyes	1	121	429	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	nose	2	232	725	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	eyes	1	121	473	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	nose	2	232	458	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	nose	1	231	480	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	sewage	1	forehead	1	111	457	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	471	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	disgust	2	nose	1	231	550	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	eyes	2	122	502	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	477	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	beauty	2	forehead	2	212	445	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	eyes	1	121	500	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	forehead	1	211	479	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	eyes	2	222	451	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	forehead	1	111	459	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	nose	2	132	492	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	forehead	2	112	594	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	eyes	1	221	492	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	450	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	eyes	1	121	448	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	forehead	1	111	383	4	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	nose	2	132	381	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	eyes	2	222	456	5	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	nose	2	232	548	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	sewage	2	eyes	1	221	581	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	nose	2	232	443	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	eyes	1	121	470	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	forehead	2	112	471	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	forehead	2	212	526	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	561	4	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	forehead	2	112	463	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	forehead	2	212	493	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	love	2	nose	2	232	484	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	eyes	2	122	458	5	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	eyes	2	222	395	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	eyes	1	121	606	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	forehead	1	211	522	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	eyes	1	121	421	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	eyes	1	221	507	4	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	forehead	2	212	476	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	despair	2	forehead	1	211	445	4	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	eyes	2	122	601	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	forehead	1	211	516	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	forehead	2	212	608	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	nose	1	131	532	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	nose	1	131	485	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	nose	2	132	520	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	eyes	1	221	436	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	love	1	nose	2	132	498	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	nose	1	131	515	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	forehead	2	112	521	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	pest	2	eyes	1	221	469	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	forehead	1	211	454	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	forehead	1	111	772	4	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vacation	2	eyes	2	222	578	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	nose	2	232	536	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	eyes	1	121	449	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	eyes	1	221	476	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	nose	2	132	429	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	smile	2	eyes	2	222	435	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	garbage	1	nose	1	131	444	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	485	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	forehead	1	111	417	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	eyes	2	222	535	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	440	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	nose	2	132	478	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	forehead	1	111	559	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	nose	1	131	498	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	forehead	2	212	601	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	pest	2	forehead	1	211	452	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	forehead	1	111	432	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	eyes	2	122	505	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	forehead	2	212	577	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	nose	1	231	456	4	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	nose	1	231	518	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	forehead	2	112	479	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	498	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	forehead	2	212	617	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	cockroach	2	nose	1	231	495	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	nose	1	131	565	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	love	2	nose	2	232	440	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	beauty	2	eyes	2	222	521	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	eyes	1	121	405	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	nose	1	231	630	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	cockroach	2	nose	1	231	500	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	forehead	1	111	458	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	nose	2	232	504	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vomit	1	nose	1	131	385	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	forehead	2	212	498	5	1
