Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		smile			2		881	5	1
1	2		joy			2		682	5	1
1	3		cockroach			1		618	4	1
1	4		sewage			1		621	4	1
1	5		despair			1		624	4	1
1	6		love			2		691	5	1
1	7		romance			2		643	5	1
1	8		pest			1		556	4	1
1	9		success			2		514	5	1
1	10		romance			2		527	5	1
1	11		vacation			2		608	5	1
1	12		disgust			1		512	4	1
1	13		beauty			2		477	5	1
1	14		sewage			1		563	4	1
1	15		beauty			2		476	5	1
1	16		paradise			2		593	5	1
1	17		smile			2		559	5	1
1	18		vacation			2		583	5	1
1	19		cockroach			1		482	4	1
1	20		love			2		507	5	1
1	21		paradise			2		696	5	1
1	22		success			2		523	5	1
1	23		garbage			1		620	4	1
1	24		disgust			1		591	4	1
1	25		pest			1		620	4	1
1	26		poison			1		543	4	1
1	27		despair			1		562	4	1
1	28		vomit			1		619	4	1
1	29		poison			1		542	4	1
1	30		garbage			1		481	4	1
1	31		vomit			1		649	4	1
1	32		joy			2		609	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	eyes	1	221	661	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	forehead	2	212	587	5	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	forehead	1	211	676	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	beauty	2	eyes	2	222	547	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	nose	1	231	521	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	forehead	1	211	596	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	joy	1	eyes	2	122	477	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	561	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	forehead	1	211	580	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	forehead	1	211	538	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	nose	1	131	494	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	garbage	2	eyes	1	221	484	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	eyes	1	221	536	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	nose	1	231	488	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	nose	2	232	508	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	forehead	1	211	530	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	paradise	1	eyes	2	122	542	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	forehead	2	212	540	5	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	despair	1	forehead	1	111	551	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	romance	1	forehead	2	112	555	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	paradise	2	nose	2	232	556	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	eyes	2	222	573	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	496	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	success	2	forehead	2	212	516	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	forehead	2	112	541	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	forehead	1	211	456	4	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	454	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	forehead	1	211	530	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	disgust	2	forehead	1	211	480	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	nose	1	131	516	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	despair	1	nose	1	131	572	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	nose	1	131	541	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	eyes	1	221	492	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	despair	1	eyes	1	121	495	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	forehead	1	111	533	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	451	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	despair	2	nose	1	231	482	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	success	2	forehead	2	212	522	5	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	beauty	1	eyes	2	122	545	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	forehead	1	111	524	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	eyes	2	222	488	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	eyes	1	221	619	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	nose	1	131	617	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	love	1	forehead	2	112	525	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	forehead	2	212	617	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	nose	1	231	487	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	forehead	2	112	522	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	nose	1	131	550	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	romance	2	nose	2	232	425	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	romance	2	eyes	2	222	431	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	garbage	2	eyes	1	221	486	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	489	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	eyes	2	122	541	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	forehead	2	212	475	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	eyes	2	122	556	5	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	eyes	1	221	509	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	nose	2	232	475	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	success	1	nose	2	132	524	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	forehead	2	112	453	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	forehead	2	112	478	5	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	nose	1	231	572	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	nose	1	231	495	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	nose	2	232	467	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	love	2	eyes	2	222	500	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	nose	2	132	477	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vacation	2	eyes	2	222	528	5	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	nose	2	132	412	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	eyes	2	122	450	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	eyes	1	121	525	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	nose	1	231	609	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	nose	2	132	464	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	nose	2	232	446	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	forehead	1	111	485	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	nose	2	132	497	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	forehead	2	212	503	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	cockroach	2	nose	1	231	539	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	smile	1	eyes	2	122	350	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	garbage	1	forehead	1	111	610	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	forehead	1	211	508	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	nose	1	231	450	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	romance	2	nose	2	232	475	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	romance	1	eyes	2	122	407	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	eyes	1	121	378	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	eyes	1	221	456	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	eyes	1	121	471	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	forehead	2	112	450	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	eyes	1	221	398	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	smile	1	nose	2	132	425	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	forehead	2	112	533	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	forehead	1	111	382	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	cockroach	1	nose	1	131	380	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	forehead	1	111	429	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	despair	2	eyes	1	221	430	4	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	nose	1	131	454	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	joy	1	eyes	2	122	501	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	eyes	2	122	443	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	sewage	1	nose	1	131	398	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	sewage	1	nose	1	131	402	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	459	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	nose	1	131	537	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	pest	1	nose	1	131	647	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	pest	2	nose	1	231	459	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	eyes	2	122	473	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	forehead	2	212	538	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	nose	1	231	528	4	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vacation	2	forehead	2	212	529	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	eyes	1	121	589	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	poison	1	forehead	1	111	547	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	eyes	1	221	438	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	548	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	paradise	2	forehead	2	212	693	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	forehead	2	212	595	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	forehead	2	212	628	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	nose	1	231	469	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	garbage	2	nose	1	231	507	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	smile	2	eyes	2	222	543	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	eyes	1	221	531	4	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	forehead	2	212	526	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	joy	2	eyes	2	222	494	5	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	forehead	1	111	545	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	nose	2	132	469	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	512	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	forehead	1	211	463	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	nose	1	231	493	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	forehead	1	111	510	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	success	1	nose	2	132	665	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	nose	2	132	802	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	forehead	2	112	534	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	nose	2	232	471	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	beauty	2	forehead	2	212	522	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	love	2	forehead	2	212	483	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	eyes	2	122	452	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	poison	2	nose	1	231	606	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	cockroach	2	forehead	1	211	554	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	eyes	1	221	563	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	454	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	joy	1	forehead	2	112	516	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	eyes	1	221	547	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	romance	1	eyes	2	122	468	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	eyes	1	121	468	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vomit	1	eyes	1	121	405	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	454	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	forehead	1	111	580	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	despair	1	nose	1	131	509	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	forehead	1	111	423	4	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	eyes	2	222	589	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	eyes	2	222	518	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	nose	2	232	540	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	nose	2	232	488	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	forehead	2	112	555	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	588	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	nose	2	132	416	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	forehead	1	111	553	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vacation	1	forehead	2	112	538	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	forehead	2	112	613	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	beauty	2	nose	2	232	595	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	nose	2	232	479	5	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	517	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	eyes	1	221	595	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	success	2	nose	2	232	476	5	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	nose	2	132	429	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	nose	2	232	467	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vomit	1	eyes	1	121	394	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	eyes	2	122	469	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	nose	2	232	518	5	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	eyes	1	121	473	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	nose	2	232	458	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	eyes	2	222	430	5	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	sewage	1	nose	1	131	503	4	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	nose	2	132	360	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	eyes	1	121	499	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	forehead	1	111	444	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	nose	1	131	487	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	eyes	2	122	464	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	forehead	2	212	542	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	nose	1	131	431	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	forehead	1	211	419	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	cockroach	1	forehead	1	111	521	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	nose	2	132	1266	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	nose	1	131	544	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	eyes	1	221	511	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	eyes	2	222	437	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	cockroach	1	eyes	1	121	536	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	eyes	2	222	548	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	nose	1	131	504	4	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vacation	2	eyes	2	222	571	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	garbage	1	eyes	1	121	546	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	forehead	1	211	520	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	eyes	2	222	467	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	eyes	1	121	503	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	nose	1	131	536	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	eyes	2	122	454	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	forehead	1	211	489	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	forehead	1	111	562	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	nose	2	232	459	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	romance	1	nose	2	132	506	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	579	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	forehead	1	211	425	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vomit	2	forehead	1	211	986	4	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	eyes	2	122	483	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	forehead	2	212	519	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	paradise	1	forehead	2	112	562	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	forehead	1	211	550	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	eyes	2	122	519	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	vacation	1	nose	2	132	589	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	520	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	484	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	forehead	2	112	407	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	eyes	2	222	475	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	smile	2	forehead	2	212	428	5	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	forehead	1	111	506	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	eyes	1	221	531	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	eyes	1	221	510	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	eyes	2	122	391	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	nose	2	132	424	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	paradise	1	nose	2	132	494	5	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	forehead	2	212	507	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	nose	1	231	525	4	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	forehead	1	111	470	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	beauty	1	forehead	2	112	487	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	nose	2	132	464	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	nose	1	231	500	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	nose	2	132	476	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	400	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	disgust	2	nose	1	231	502	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	426	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	joy	2	eyes	2	222	805	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	eyes	2	222	577	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	562	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	forehead	2	212	534	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	forehead	2	112	532	5	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vacation	2	eyes	2	222	499	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	forehead	1	111	473	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	eyes	1	121	698	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	nose	2	132	536	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	forehead	2	112	470	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	smile	2	forehead	2	212	583	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	paradise	1	forehead	2	112	637	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	eyes	2	222	558	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	romance	1	forehead	2	112	441	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	eyes	1	121	626	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	eyes	1	121	595	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	nose	1	231	492	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	549	5	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	forehead	1	211	534	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	beauty	1	nose	2	132	628	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	despair	1	nose	1	131	597	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	romance	1	nose	2	132	587	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	nose	1	131	996	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	nose	2	232	682	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	disgust	1	eyes	1	121	569	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	nose	1	131	540	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	eyes	2	222	549	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	forehead	1	111	550	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	nose	1	131	644	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	eyes	1	221	664	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	nose	1	131	526	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	garbage	2	eyes	1	221	506	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	forehead	2	212	469	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	cockroach	2	eyes	1	221	569	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	eyes	1	121	508	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	forehead	2	212	557	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	eyes	2	122	494	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vacation	1	nose	2	132	564	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	joy	2	eyes	2	222	435	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	forehead	1	211	891	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	poison	1	forehead	1	111	607	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	nose	1	231	475	4	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	nose	1	231	513	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	love	2	nose	2	232	514	5	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	forehead	1	211	539	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	508	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	eyes	2	122	757	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	579	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	forehead	1	211	655	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	565	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	552	4	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	nose	2	232	586	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	eyes	1	121	499	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	eyes	2	122	537	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	romance	1	forehead	2	112	584	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	eyes	1	221	558	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	nose	1	231	559	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	forehead	1	111	463	4	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	forehead	2	212	558	5	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	eyes	1	221	670	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	eyes	1	121	562	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	forehead	1	211	614	4	1
