Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		cockroach			1		914	4	1
1	2		paradise			2		527	5	1
1	3		smile			2		480	5	1
1	4		paradise			2		520	4	1
1	5		love			2		536	5	1
1	6		romance			2		699	5	1
1	7		despair			1		590	4	1
1	8		romance			2		508	5	1
1	9		vacation			2		858	5	1
1	10		smile			2		573	5	1
1	11		pest			1		632	4	1
1	12		disgust			1		557	4	1
1	13		pest			1		883	4	1
1	14		garbage			1		636	4	1
1	15		despair			1		657	5	1
1	16		love			2		588	5	1
1	17		garbage			1		634	4	1
1	18		joy			2		656	5	1
1	19		poison			1		635	4	1
1	20		poison			1		480	4	1
1	21		cockroach			1		537	4	1
1	22		joy			2		460	5	1
1	23		vomit			1		639	4	1
1	24		vomit			1		471	4	1
1	25		disgust			1		701	4	1
1	26		sewage			1		544	4	1
1	27		sewage			1		467	4	1
1	28		beauty			2		504	5	1
1	29		vacation			2		579	5	1
1	30		beauty			2		511	5	1
1	31		success			2		540	5	1
1	32		success			2		479	5	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vacation	2	forehead	2	212	688	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	poison	1	eyes	1	121	681	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	nose	1	131	599	4	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	eyes	2	222	566	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	nose	1	231	655	4	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	cockroach	1	nose	1	131	597	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	539	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	forehead	2	212	666	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	eyes	2	222	578	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	603	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	eyes	1	221	505	4	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	forehead	1	111	557	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	nose	1	131	609	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	eyes	1	121	557	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	eyes	2	122	528	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	nose	2	232	524	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	eyes	1	221	589	4	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	nose	1	131	528	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	beauty	2	forehead	2	212	556	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	forehead	2	212	591	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	forehead	1	111	536	4	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	eyes	2	222	518	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vacation	1	forehead	2	112	514	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	forehead	2	212	504	5	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	nose	2	132	505	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	nose	2	132	498	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	nose	2	132	475	5	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	nose	1	231	575	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	forehead	1	211	709	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	eyes	2	222	584	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	eyes	1	121	558	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	smile	1	forehead	2	112	464	5	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	521	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	forehead	1	211	554	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	nose	2	232	507	5	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	nose	1	131	708	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	despair	2	nose	1	231	597	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	eyes	1	121	656	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	457	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	joy	1	eyes	2	122	583	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	paradise	2	nose	2	232	595	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	disgust	1	eyes	1	121	476	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	nose	1	131	572	4	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	nose	1	231	503	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	forehead	2	112	502	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	sewage	2	eyes	1	221	809	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	eyes	1	221	589	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	eyes	1	221	715	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	poison	1	eyes	1	121	524	4	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	success	2	forehead	2	212	555	5	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	forehead	1	111	537	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	forehead	1	111	487	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	success	2	forehead	2	212	507	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	eyes	2	122	529	5	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	pest	1	eyes	1	121	604	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	joy	2	nose	2	232	472	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	nose	2	132	433	5	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	nose	2	232	458	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vomit	1	eyes	1	121	523	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	poison	1	forehead	1	111	459	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	eyes	2	222	698	5	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	disgust	2	forehead	1	211	453	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	beauty	1	nose	2	132	531	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	eyes	2	122	524	5	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	beauty	1	eyes	2	122	504	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	vomit	1	eyes	1	121	574	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	paradise	2	eyes	2	222	537	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	eyes	2	122	490	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vomit	2	nose	1	231	542	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	535	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	eyes	2	122	536	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	smile	2	nose	2	232	550	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	poison	1	eyes	1	121	618	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	pest	2	forehead	1	211	454	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	vacation	1	nose	2	132	564	5	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	eyes	2	222	573	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	eyes	2	122	433	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	despair	1	forehead	1	111	471	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	eyes	2	222	424	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	paradise	1	forehead	2	112	670	5	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	garbage	2	forehead	1	211	490	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	despair	1	eyes	1	121	573	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	nose	2	132	516	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	poison	2	nose	1	231	524	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	493	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	nose	2	132	502	5	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	eyes	2	122	540	5	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	eyes	1	121	469	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	poison	1	eyes	1	121	457	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	eyes	1	121	489	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	despair	1	nose	1	131	906	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	nose	2	232	553	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	nose	2	232	602	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	success	2	nose	2	232	483	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	forehead	1	211	593	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	forehead	1	111	442	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	pest	1	forehead	1	111	549	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	poison	1	forehead	1	111	454	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	626	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	432	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	nose	1	231	534	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	disgust	2	eyes	1	221	452	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	nose	1	231	515	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	vacation	2	eyes	2	222	523	5	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	nose	2	132	407	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	nose	2	232	448	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	eyes	2	122	411	5	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	nose	2	232	431	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	nose	2	232	488	5	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	nose	2	232	419	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	nose	1	131	441	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	forehead	2	212	405	5	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	forehead	2	212	432	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	poison	1	eyes	1	121	521	4	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	love	2	forehead	2	212	426	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	nose	1	231	659	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	paradise	2	forehead	2	212	514	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	eyes	2	122	459	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	500	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	joy	1	forehead	2	112	522	5	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	eyes	1	121	534	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	eyes	1	121	551	4	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	poison	2	nose	1	231	488	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	491	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	481	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	nose	2	132	437	5	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	forehead	2	212	414	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	poison	2	eyes	1	221	420	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	paradise	2	nose	2	232	490	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	love	1	forehead	2	112	451	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	nose	1	131	591	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	sewage	2	nose	1	231	480	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	forehead	1	211	563	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	sewage	1	nose	1	131	583	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	romance	2	forehead	2	212	557	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	nose	2	132	430	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	success	1	nose	2	132	577	5	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	nose	1	231	474	4	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	nose	2	132	523	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	beauty	1	forehead	2	112	490	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	forehead	1	211	462	4	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	joy	2	eyes	2	222	508	5	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	garbage	1	forehead	1	111	736	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	forehead	1	211	492	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	forehead	2	112	537	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	eyes	2	222	727	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	539	5	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	poison	2	eyes	1	221	559	4	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	smile	2	nose	2	232	517	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	eyes	2	222	510	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	forehead	1	211	482	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	nose	1	131	454	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	garbage	1	nose	1	131	641	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	forehead	2	112	562	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	nose	1	231	470	4	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	eyes	1	221	855	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	eyes	1	221	474	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	success	2	eyes	2	222	475	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	505	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	disgust	2	forehead	1	211	498	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	eyes	2	122	435	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	444	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	nose	1	231	397	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	eyes	2	122	443	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	vomit	2	eyes	1	221	422	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	despair	2	forehead	1	211	445	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vacation	1	nose	2	132	408	5	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	vomit	2	forehead	1	211	545	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	forehead	1	211	370	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	eyes	2	122	525	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	forehead	2	112	667	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	eyes	1	221	548	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	forehead	1	111	531	4	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	forehead	2	112	532	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	nose	2	232	460	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	sewage	1	forehead	1	111	525	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	despair	2	forehead	1	211	529	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	sewage	2	eyes	1	221	554	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	eyes	2	122	443	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	eyes	1	221	441	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	garbage	1	forehead	1	111	514	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	success	1	forehead	2	112	604	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	love	2	forehead	2	212	506	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	nose	2	232	387	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	smile	1	eyes	2	122	452	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	eyes	1	221	722	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	eyes	2	122	430	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	disgust	1	forehead	1	111	481	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	forehead	1	111	424	4	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	disgust	1	forehead	1	111	480	4	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	forehead	2	112	479	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	forehead	1	111	434	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	despair	2	nose	1	231	459	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	love	2	eyes	2	222	415	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	nose	2	232	533	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	eyes	2	222	515	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	forehead	2	112	530	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	despair	2	eyes	1	221	445	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	nose	2	132	521	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	nose	1	231	532	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	514	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vomit	2	forehead	1	211	427	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	eyes	1	121	596	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	joy	1	forehead	2	112	509	5	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	422	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	garbage	2	nose	1	231	524	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	garbage	2	nose	1	231	552	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	eyes	2	122	409	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	pest	2	forehead	1	211	557	4	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	eyes	1	221	494	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vacation	1	eyes	2	122	863	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	forehead	2	212	445	5	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	success	2	eyes	2	222	376	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	sewage	2	nose	1	231	566	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	forehead	1	211	600	4	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	eyes	1	121	392	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	eyes	2	122	498	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	romance	1	eyes	2	122	392	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	nose	1	231	411	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	nose	2	232	420	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	joy	2	eyes	2	222	400	5	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	eyes	1	221	672	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	473	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	nose	2	132	410	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	forehead	1	211	494	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	eyes	1	221	484	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	forehead	2	212	615	5	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	nose	1	131	549	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	forehead	2	112	454	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	vomit	1	forehead	1	111	469	4	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	pest	2	forehead	1	211	648	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vomit	2	eyes	1	221	545	4	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	disgust	1	eyes	1	121	466	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vomit	1	nose	1	131	461	4	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	vomit	2	eyes	1	221	444	4	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	eyes	1	221	583	4	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	eyes	1	221	461	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	beauty	1	forehead	2	112	443	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	cockroach	2	nose	1	231	460	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	629	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	nose	1	131	489	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	despair	1	nose	1	131	556	4	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	nose	2	232	685	5	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	cockroach	1	nose	1	131	491	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	nose	1	131	460	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	506	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	forehead	2	212	467	5	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	despair	1	nose	1	131	497	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	poison	2	forehead	1	211	485	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	success	2	forehead	2	212	510	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	forehead	1	111	449	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	nose	1	131	474	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	eyes	2	222	539	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	eyes	2	222	441	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	disgust	1	forehead	1	111	543	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	smile	1	forehead	2	112	542	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	nose	2	132	630	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	disgust	2	nose	1	231	503	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	paradise	1	eyes	2	122	509	5	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	537	5	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	nose	2	232	487	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vacation	2	forehead	2	212	523	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	forehead	2	112	627	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	despair	1	nose	1	131	501	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	love	1	nose	2	132	488	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	cockroach	2	forehead	1	211	428	4	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	romance	1	eyes	2	122	436	5	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	beauty	2	eyes	2	222	653	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	sewage	1	forehead	1	111	451	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	eyes	1	121	450	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	love	1	forehead	2	112	445	5	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	love	1	nose	2	132	523	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	paradise	1	forehead	2	112	602	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	vomit	1	nose	1	131	563	4	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	forehead	2	112	377	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	eyes	2	222	448	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	nose	2	232	411	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	poison	2	nose	1	231	439	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	garbage	1	forehead	1	111	546	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	success	2	eyes	2	222	563	5	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	success	1	forehead	2	112	468	5	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	forehead	2	212	549	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	nose	1	131	427	4	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	428	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	garbage	1	eyes	1	121	597	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	667	5	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	forehead	1	111	433	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	forehead	2	212	506	5	1
