Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		vomit			1		729	4	1
1	2		joy			2		626	5	1
1	3		love			2		615	5	1
1	4		beauty			2		506	5	1
1	5		smile			2		616	5	1
1	6		poison			1		763	4	1
1	7		disgust			1		459	4	1
1	8		joy			2		558	5	1
1	9		success			2		615	5	1
1	10		smile			2		474	5	1
1	11		vacation			2		623	5	1
1	12		love			2		434	5	1
1	13		pest			1		560	4	1
1	14		vacation			2		440	5	1
1	15		cockroach			1		425	5	1
1	16		romance			2		708	5	1
1	17		despair			1		569	4	1
1	18		pest			1		674	4	1
1	19		cockroach			1		575	5	1
1	20		despair			1		1338	4	1
1	21		romance			2		1278	5	1
1	22		paradise			2		836	4	1
1	23		sewage			1		961	4	1
1	24		vomit			1		602	4	1
1	25		beauty			2		538	5	1
1	26		disgust			1		589	4	1
1	27		garbage			1		507	4	1
1	28		sewage			1		521	4	1
1	29		poison			1		553	4	1
1	30		success			2		607	5	1
1	31		paradise			2		607	5	1
1	32		garbage			1		783	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	vomit	2	forehead	1	211	596	4	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	541	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	nose	2	232	665	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	romance	1	forehead	2	112	548	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	nose	2	232	541	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	cockroach	2	nose	1	231	590	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	eyes	2	222	471	4	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	garbage	1	forehead	1	111	600	4	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	579	5	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	pest	2	eyes	1	221	511	4	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	nose	2	232	408	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	forehead	1	211	542	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	vomit	1	eyes	1	121	559	4	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	pest	1	eyes	1	121	528	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	nose	2	132	518	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	disgust	1	eyes	1	121	476	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	love	1	eyes	2	122	448	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	forehead	1	211	435	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	love	1	forehead	2	112	501	5	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	nose	1	131	440	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	beauty	2	nose	2	232	486	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	forehead	1	111	495	4	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	eyes	2	122	464	5	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	vomit	2	eyes	1	221	487	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	nose	2	232	357	4	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	forehead	2	112	511	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	nose	1	231	555	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	nose	2	132	423	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	love	2	forehead	2	212	477	5	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	forehead	2	212	553	5	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	eyes	2	222	592	5	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	garbage	1	eyes	1	121	508	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vomit	1	eyes	1	121	442	4	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	eyes	1	121	505	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	forehead	1	211	568	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	cockroach	2	forehead	1	211	494	4	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	eyes	2	122	503	5	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	eyes	1	121	464	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	romance	2	eyes	2	222	499	5	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	forehead	2	112	485	5	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	forehead	2	112	641	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	disgust	2	eyes	1	221	548	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	eyes	2	222	485	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	eyes	2	222	614	5	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	disgust	1	nose	1	131	544	4	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	pest	1	nose	1	131	617	4	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	love	2	nose	2	232	522	5	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	success	1	forehead	2	112	551	5	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	forehead	2	212	424	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	poison	1	nose	1	131	542	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	despair	2	forehead	1	211	511	4	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	sewage	2	nose	1	231	488	4	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	cockroach	1	nose	1	131	683	4	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	vomit	2	eyes	1	221	434	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	cockroach	2	nose	1	231	536	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	poison	1	forehead	1	111	796	4	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	poison	2	eyes	1	221	463	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	nose	2	132	536	5	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	nose	1	131	417	4	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	disgust	1	forehead	1	111	535	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	pest	1	eyes	1	121	520	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	pest	1	nose	1	131	452	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	sewage	1	eyes	1	121	463	4	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	sewage	1	eyes	1	121	493	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	forehead	2	212	441	4	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	nose	1	231	663	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	romance	1	forehead	2	112	461	5	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	romance	2	nose	2	232	585	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	eyes	1	221	543	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	525	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	success	1	nose	2	132	627	5	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	paradise	2	forehead	2	212	372	4	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	nose	2	232	490	5	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	smile	1	nose	2	132	544	5	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	despair	1	nose	1	131	513	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	paradise	1	eyes	2	122	634	5	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	forehead	2	112	742	5	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	nose	2	232	537	5	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	sewage	2	nose	1	231	642	4	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	nose	1	131	582	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	love	2	forehead	2	212	623	5	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	disgust	2	eyes	1	221	525	4	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	vacation	2	forehead	2	212	729	5	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	vacation	1	nose	2	132	375	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	vomit	1	nose	1	131	565	4	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	nose	1	131	555	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	eyes	1	121	602	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	cockroach	1	nose	1	131	533	4	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	smile	1	eyes	2	122	638	5	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	forehead	2	212	623	5	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	forehead	2	112	573	5	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vacation	1	nose	2	132	772	5	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	success	2	eyes	2	222	655	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	eyes	2	122	430	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	poison	2	forehead	1	211	479	4	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	paradise	2	eyes	2	222	659	5	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	poison	2	eyes	1	221	820	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	pest	1	forehead	1	111	541	4	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	poison	2	forehead	1	211	446	4	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	disgust	1	forehead	1	111	521	4	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	nose	2	232	485	5	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	forehead	1	111	635	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	forehead	1	211	481	4	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	nose	1	231	549	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	nose	2	232	549	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	nose	1	231	950	4	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	garbage	1	forehead	1	111	589	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	garbage	2	forehead	1	211	501	4	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	eyes	1	221	460	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	pest	2	forehead	1	211	642	4	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	sewage	1	forehead	1	111	485	4	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	garbage	2	nose	1	231	441	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	smile	2	forehead	2	212	775	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	beauty	1	eyes	2	122	731	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	eyes	1	221	622	4	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vomit	1	eyes	1	121	604	4	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	paradise	1	eyes	2	122	632	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	eyes	2	122	505	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	eyes	1	221	447	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	571	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	pest	1	forehead	1	111	529	4	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	success	2	eyes	2	222	548	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	nose	1	231	395	4	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	beauty	1	eyes	2	122	635	5	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	eyes	2	222	423	4	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	nose	1	131	659	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	eyes	1	221	441	4	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	eyes	1	121	532	4	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	nose	2	232	581	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	poison	1	nose	1	131	571	4	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	forehead	2	112	564	5	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	poison	2	nose	1	231	584	4	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vacation	1	forehead	2	112	811	5	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	disgust	2	nose	1	231	687	4	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vacation	1	eyes	2	122	683	5	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	romance	2	forehead	2	212	441	5	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	eyes	1	121	519	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	romance	2	eyes	2	222	579	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	paradise	1	nose	2	132	566	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	poison	1	nose	1	131	652	4	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	nose	2	132	528	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	forehead	1	111	571	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	smile	2	nose	2	232	463	5	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	forehead	1	111	541	4	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	forehead	2	112	515	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	forehead	2	212	412	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	eyes	1	221	408	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	nose	2	132	523	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	forehead	2	112	602	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	love	1	eyes	2	122	536	5	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	1094	5	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	nose	1	131	516	4	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	despair	1	forehead	1	111	555	4	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	garbage	1	forehead	1	111	475	4	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	smile	2	nose	2	232	556	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	beauty	2	forehead	2	212	621	5	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	forehead	1	111	587	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	beauty	2	nose	2	232	484	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	nose	1	231	536	4	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	cockroach	2	eyes	1	221	582	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	nose	2	132	684	5	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	poison	1	forehead	1	111	840	4	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	nose	2	232	699	5	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	eyes	2	222	855	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	disgust	2	forehead	1	211	501	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	garbage	2	eyes	1	221	627	4	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	cockroach	1	eyes	1	121	692	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	poison	1	eyes	1	121	552	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	beauty	2	eyes	2	222	558	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	love	2	nose	2	232	628	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	eyes	1	221	595	4	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	nose	2	132	588	5	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	joy	2	nose	2	232	439	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	paradise	2	eyes	2	222	691	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	beauty	1	nose	2	132	542	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	sewage	1	forehead	1	111	557	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	eyes	1	221	557	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	vacation	2	eyes	2	222	406	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	romance	1	eyes	2	122	570	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	disgust	2	nose	1	231	595	4	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	forehead	1	211	558	4	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	love	2	nose	2	232	511	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	eyes	2	122	520	5	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	beauty	2	eyes	2	222	595	5	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	love	1	eyes	2	122	431	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	nose	1	231	640	4	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	poison	1	nose	1	131	526	4	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	eyes	2	122	647	5	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	491	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	nose	2	132	702	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	romance	1	forehead	2	112	444	5	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	love	2	forehead	2	212	669	5	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	disgust	1	nose	1	131	678	4	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vacation	2	eyes	2	222	687	4	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	cockroach	1	nose	1	131	554	4	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	romance	2	forehead	2	212	523	5	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	smile	1	nose	2	132	583	5	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	vomit	1	forehead	1	111	730	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	paradise	2	nose	2	232	604	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	nose	1	131	471	4	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	eyes	2	122	661	5	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	pest	2	forehead	1	211	683	4	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	despair	2	forehead	1	211	972	4	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	garbage	2	nose	1	231	595	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	romance	2	eyes	2	222	556	5	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	vomit	2	forehead	1	211	524	4	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	garbage	1	eyes	1	121	808	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	sewage	2	forehead	1	211	526	4	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	650	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	469	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	success	2	forehead	2	212	534	5	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	forehead	1	211	580	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	536	4	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	742	4	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	smile	2	eyes	2	222	610	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	cockroach	2	eyes	1	221	608	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	forehead	1	211	457	4	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vacation	2	nose	2	232	567	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	smile	1	nose	2	132	395	4	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	smile	1	nose	2	132	429	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	eyes	1	121	595	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	nose	1	231	410	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vacation	1	eyes	2	122	445	5	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	nose	1	231	562	4	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	joy	1	forehead	2	112	651	5	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	success	1	forehead	2	112	638	5	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	forehead	1	111	522	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	forehead	1	211	709	4	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	beauty	2	forehead	2	212	686	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	joy	1	forehead	2	112	597	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	sewage	2	forehead	1	211	621	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	eyes	2	122	540	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	nose	1	231	636	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	445	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	beauty	1	nose	2	132	569	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vacation	2	eyes	2	222	479	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	romance	1	eyes	2	122	547	5	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	romance	2	forehead	2	212	675	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	618	4	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	forehead	2	212	680	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	garbage	2	nose	1	231	1011	4	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	eyes	2	222	610	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	eyes	1	121	512	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	nose	2	132	665	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	forehead	2	112	655	5	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	nose	1	231	760	4	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	sewage	2	eyes	1	221	596	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	poison	2	eyes	1	221	698	4	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	cockroach	2	eyes	1	221	589	4	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	love	1	eyes	2	122	550	5	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	cockroach	1	forehead	1	111	439	4	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	beauty	2	forehead	2	212	603	5	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	smile	2	eyes	2	222	983	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	success	1	forehead	2	112	653	5	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	joy	2	forehead	2	212	435	5	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	forehead	2	112	351	5	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	sewage	1	forehead	1	111	773	4	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	eyes	1	221	531	4	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	pest	1	nose	1	131	559	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	pest	1	forehead	1	111	514	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	sewage	1	forehead	1	111	795	4	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	smile	2	nose	2	232	849	5	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	garbage	1	forehead	1	111	562	4	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	forehead	2	112	595	5	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	garbage	2	eyes	1	221	564	4	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	joy	1	eyes	2	122	1160	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	sewage	1	eyes	1	121	612	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	703	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	forehead	2	112	400	5	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	sewage	1	nose	1	131	449	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	forehead	1	211	588	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	eyes	2	122	485	5	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	joy	2	forehead	2	212	529	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	nose	2	132	524	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	cockroach	1	nose	1	131	645	4	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	eyes	2	222	1049	5	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	paradise	2	eyes	2	222	604	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	pest	2	nose	1	231	557	4	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	beauty	1	nose	2	132	590	5	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	success	2	nose	2	232	519	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	poison	2	eyes	1	221	514	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	paradise	2	forehead	2	212	635	5	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	success	1	eyes	2	122	607	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	paradise	2	forehead	2	212	506	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	forehead	1	211	553	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	eyes	1	121	679	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	romance	2	forehead	2	212	536	5	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vacation	1	forehead	2	112	742	4	1
