Block	Trial	FaceFilename	WordFilename	Race	Fix	WordValence	Condition	RT	Key	Error
1	1		poison			1		891	4	1
1	2		love			2		612	5	1
1	3		smile			2		631	5	1
1	4		despair			1		620	4	1
1	5		cockroach			1		623	4	1
1	6		joy			2		562	5	1
1	7		romance			2		539	5	1
1	8		sewage			1		606	4	1
1	9		pest			1		542	4	1
1	10		disgust			1		481	4	1
1	11		cockroach			1		601	4	1
1	12		success			2		586	5	1
1	13		success			2		520	5	1
1	14		pest			1		520	4	1
1	15		paradise			2		472	5	1
1	16		joy			2		462	5	1
1	17		disgust			1		465	4	1
1	18		vacation			2		548	5	1
1	19		sewage			1		457	4	1
1	20		vomit			1		604	4	1
1	21		love			2		493	5	1
1	22		garbage			1		520	4	1
1	23		vacation			2		760	5	1
1	24		paradise			2		568	5	1
1	25		beauty			2		529	5	1
1	26		romance			2		449	5	1
1	27		garbage			1		513	4	1
1	28		beauty			2		543	5	1
1	29		smile			2		498	5	1
1	30		vomit			1		477	4	1
1	31		despair			1		611	4	1
1	32		poison			1		643	4	1
2	1	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	beauty	1	forehead	2	112	905	5	1
2	2	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	garbage	2	nose	1	231	1224	4	1
2	3	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	vacation	1	eyes	2	122	622	5	1
2	4	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	smile	2	forehead	2	212	655	5	1
2	5	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	beauty	2	nose	2	232	821	5	1
2	6	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	nose	1	131	518	4	1
2	7	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	joy	1	nose	2	132	549	5	1
2	8	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	paradise	2	eyes	2	222	501	5	1
2	9	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	vomit	1	nose	1	131	524	4	1
2	10	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	joy	2	eyes	2	222	426	5	1
2	11	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	vacation	2	eyes	2	222	491	5	1
2	12	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	despair	1	eyes	1	121	572	4	1
2	13	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	love	1	nose	2	132	525	5	1
2	14	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	vomit	2	forehead	1	211	531	4	1
2	15	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	smile	1	eyes	2	122	543	5	1
2	16	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	despair	2	forehead	1	211	658	4	1
2	17	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	love	1	forehead	2	112	499	5	1
2	18	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	cockroach	2	forehead	1	211	639	4	1
2	19	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	garbage	2	nose	1	231	739	4	1
2	20	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	romance	1	forehead	2	112	553	5	1
2	21	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	paradise	2	nose	2	232	570	5	1
2	22	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	eyes	2	122	477	5	1
2	23	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	vomit	1	eyes	1	121	625	4	1
2	24	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	despair	2	nose	1	231	575	4	1
2	25	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vacation	2	nose	2	232	613	5	1
2	26	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	love	1	forehead	2	112	563	5	1
2	27	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	cockroach	1	nose	1	131	551	4	1
2	28	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	poison	2	forehead	1	211	568	4	1
2	29	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	pest	2	eyes	1	221	499	4	1
2	30	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	garbage	1	forehead	1	111	608	4	1
2	31	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	vomit	2	forehead	1	211	958	4	1
2	32	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	disgust	2	eyes	1	221	578	4	1
2	33	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	success	2	nose	2	232	856	5	1
2	34	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	vomit	2	nose	1	231	471	4	1
2	35	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	garbage	2	eyes	1	221	637	4	1
2	36	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	success	1	eyes	2	122	539	5	1
2	37	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	sewage	1	forehead	1	111	649	4	1
2	38	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	vomit	1	nose	1	131	605	4	1
2	39	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	sewage	2	eyes	1	221	475	4	1
2	40	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	garbage	1	eyes	1	121	524	4	1
2	41	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	paradise	1	forehead	2	112	482	5	1
2	42	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	vomit	2	nose	1	231	598	4	1
2	43	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	beauty	1	eyes	2	122	558	5	1
2	44	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	pest	1	forehead	1	111	503	4	1
2	45	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	romance	1	eyes	2	122	571	5	1
2	46	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	paradise	1	forehead	2	112	529	5	1
2	47	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	cockroach	1	nose	1	131	541	4	1
2	48	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	forehead	1	211	433	4	1
2	49	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	success	2	eyes	2	222	559	5	1
2	50	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	garbage	2	forehead	1	211	531	4	1
2	51	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	beauty	1	nose	2	132	491	5	1
2	52	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	success	1	nose	2	132	530	5	1
2	53	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	success	1	nose	2	132	637	5	1
2	54	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	pest	2	eyes	1	221	673	4	1
2	55	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	pest	1	forehead	1	111	919	4	1
2	56	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	smile	1	forehead	2	112	851	5	1
2	57	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vomit	1	forehead	1	111	513	4	1
2	58	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	cockroach	1	nose	1	131	487	4	1
2	59	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	love	2	forehead	2	212	507	5	1
2	60	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	cockroach	2	forehead	1	211	492	4	1
2	61	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	pest	1	eyes	1	121	751	4	1
2	62	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	cockroach	2	nose	1	231	432	4	1
2	63	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	love	2	forehead	2	212	489	5	1
2	64	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	disgust	1	nose	1	131	543	4	1
2	65	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	vacation	2	eyes	2	222	683	5	1
2	66	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vomit	2	nose	1	231	617	4	1
2	67	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	cockroach	2	eyes	1	221	583	4	1
2	68	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	love	2	eyes	2	222	525	5	1
2	69	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	pest	2	eyes	1	221	585	4	1
2	70	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	cockroach	2	forehead	1	211	767	4	1
2	71	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	cockroach	2	eyes	1	221	518	4	1
2	72	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vacation	2	forehead	2	212	430	5	1
2	73	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	pest	1	forehead	1	111	510	4	1
2	74	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	cockroach	1	eyes	1	121	401	4	1
2	75	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	garbage	2	forehead	1	211	484	4	1
2	76	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	poison	1	eyes	1	121	471	4	1
2	77	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	despair	1	eyes	1	121	501	4	1
2	78	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	pest	1	eyes	1	121	414	4	1
2	79	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	joy	1	eyes	2	122	516	5	1
2	80	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	pest	2	eyes	1	221	493	4	1
2	81	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	garbage	1	eyes	1	121	465	4	1
2	82	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	joy	1	nose	2	132	396	5	1
2	83	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	poison	1	eyes	1	121	522	4	1
2	84	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	cockroach	1	nose	1	131	777	4	1
2	85	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	despair	1	nose	1	131	487	5	1
2	86	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	poison	2	eyes	1	221	506	4	1
2	87	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	sewage	2	nose	1	231	545	4	1
2	88	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	love	2	nose	2	232	450	5	1
2	89	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	despair	1	forehead	1	111	480	4	1
2	90	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	vomit	1	nose	1	131	579	4	1
2	91	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	sewage	2	nose	1	231	570	4	1
2	92	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	vomit	1	nose	1	131	509	4	1
2	93	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	success	1	nose	2	132	662	5	1
2	94	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	paradise	2	nose	2	232	636	5	1
2	95	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	smile	2	eyes	2	222	602	5	1
2	96	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	poison	1	forehead	1	111	502	4	1
2	97	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	pest	1	forehead	1	111	522	4	1
2	98	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	vacation	2	forehead	2	212	539	5	1
2	99	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	smile	1	forehead	2	112	540	5	1
2	100	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	paradise	1	nose	2	132	746	5	1
2	101	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	disgust	1	eyes	1	121	531	4	1
2	102	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	disgust	1	eyes	1	121	590	4	1
2	103	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	beauty	2	forehead	2	212	503	5	1
2	104	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	poison	1	eyes	1	121	493	4	1
2	105	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	success	2	forehead	2	212	531	5	1
2	106	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	vacation	1	eyes	2	122	535	5	1
2	107	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	garbage	1	forehead	1	111	681	4	1
2	108	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vacation	1	forehead	2	112	557	5	1
2	109	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	cockroach	2	forehead	1	211	470	4	1
2	110	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	romance	2	forehead	2	212	679	5	1
2	111	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vacation	1	nose	2	132	531	5	1
2	112	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	sewage	1	nose	1	131	510	4	1
2	113	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	smile	2	forehead	2	212	455	5	1
2	114	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	success	2	eyes	2	222	566	5	1
2	115	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	success	1	forehead	2	112	572	5	1
2	116	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	love	1	nose	2	132	466	5	1
2	117	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	romance	1	eyes	2	122	566	5	1
2	118	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	smile	2	nose	2	232	601	5	1
2	119	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	disgust	1	forehead	1	111	533	4	1
2	120	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	pest	1	forehead	1	111	535	4	1
2	121	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	beauty	1	eyes	2	122	445	5	1
2	122	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	beauty	2	forehead	2	212	434	5	1
2	123	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	smile	2	nose	2	232	650	5	1
2	124	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	cockroach	2	eyes	1	221	619	4	1
2	125	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	eyes	2	222	474	5	1
2	126	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	sewage	2	forehead	1	211	571	4	1
2	127	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	sewage	1	forehead	1	111	428	5	1
2	128	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	success	1	forehead	2	112	584	5	1
2	129	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	vacation	1	eyes	2	122	435	5	1
2	130	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	love	1	eyes	2	122	396	5	1
2	131	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	disgust	1	eyes	1	121	573	4	1
2	132	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	sewage	1	forehead	1	111	339	5	1
2	133	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	nose	1	131	548	4	1
2	134	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	beauty	2	forehead	2	212	389	5	1
2	135	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	cockroach	1	forehead	1	111	467	4	1
2	136	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	poison	1	eyes	1	121	577	4	1
2	137	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	disgust	1	nose	1	131	474	4	1
2	138	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	paradise	2	eyes	2	222	587	5	1
2	139	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	beauty	2	nose	2	232	596	5	1
2	140	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	paradise	2	forehead	2	212	538	5	1
2	141	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	success	1	eyes	2	122	601	5	1
2	142	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	garbage	1	eyes	1	121	516	4	1
2	143	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	disgust	2	nose	1	231	498	4	1
2	144	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	joy	2	eyes	2	222	568	5	1
2	145	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	romance	1	nose	2	132	427	5	1
2	146	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	joy	2	eyes	2	222	452	5	1
2	147	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White4.jpg	pest	2	eyes	1	221	485	4	1
2	148	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	smile	1	nose	2	132	510	5	1
2	149	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	vacation	1	nose	2	132	493	5	1
2	150	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	vomit	1	forehead	1	111	467	4	1
2	151	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vomit	2	nose	1	231	468	4	1
2	152	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	success	2	eyes	2	222	530	5	1
2	153	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	vacation	2	nose	2	232	565	5	1
2	154	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	joy	2	nose	2	232	521	5	1
2	155	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black20.jpg	beauty	1	nose	2	132	503	5	1
2	156	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	eyes	1	221	509	4	1
2	157	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	pest	2	forehead	1	211	505	4	1
2	158	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	joy	1	eyes	2	122	447	5	1
2	159	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	vomit	2	nose	1	231	666	5	1
2	160	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	sewage	1	forehead	1	111	556	4	1
2	161	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	poison	2	eyes	1	221	512	4	1
2	162	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	joy	1	nose	2	132	537	5	1
2	163	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	cockroach	1	nose	1	131	596	4	1
2	164	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	love	1	forehead	2	112	829	5	1
2	165	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	disgust	2	nose	1	231	427	4	1
2	166	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	beauty	2	forehead	2	212	548	5	1
2	167	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	disgust	1	eyes	1	121	517	4	1
2	168	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	sewage	2	forehead	1	211	638	4	1
2	169	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	success	1	nose	2	132	652	5	1
2	170	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	smile	2	nose	2	232	523	5	1
2	171	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	beauty	2	forehead	2	212	494	5	1
2	172	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	despair	2	forehead	1	211	466	4	1
2	173	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	romance	2	nose	2	232	659	5	1
2	174	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	beauty	1	eyes	2	122	423	5	1
2	175	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	joy	2	nose	2	232	514	5	1
2	176	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	poison	2	nose	1	231	603	4	1
2	177	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	poison	2	nose	1	231	534	4	1
2	178	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	poison	2	forehead	1	211	551	4	1
2	179	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	beauty	1	nose	2	132	531	5	1
2	180	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	romance	2	eyes	2	222	582	5	1
2	181	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	beauty	1	eyes	2	122	535	5	1
2	182	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	joy	2	forehead	2	212	502	5	1
2	183	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	garbage	1	forehead	1	111	758	4	1
2	184	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	garbage	2	nose	1	231	445	4	1
2	185	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	beauty	2	eyes	2	222	520	5	1
2	186	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	smile	1	forehead	2	112	513	5	1
2	187	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	smile	1	nose	2	132	632	5	1
2	188	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	pest	2	eyes	1	221	601	4	1
2	189	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	romance	2	nose	2	232	548	5	1
2	190	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	joy	1	nose	2	132	533	5	1
2	191	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	vomit	1	eyes	1	121	531	4	1
2	192	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	vomit	2	eyes	1	221	527	4	1
2	193	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	love	2	eyes	2	222	645	5	1
2	194	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	paradise	2	eyes	2	222	670	5	1
2	195	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	smile	2	eyes	2	222	557	5	1
2	196	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	poison	2	nose	1	231	542	4	1
2	197	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	cockroach	2	forehead	1	211	549	4	1
2	198	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	poison	1	nose	1	131	470	4	1
2	199	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White15.jpg	paradise	2	eyes	2	222	646	5	1
2	200	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	love	1	forehead	2	112	583	5	1
2	201	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	despair	1	nose	1	131	606	4	1
2	202	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	romance	2	forehead	2	212	533	5	1
2	203	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	success	1	forehead	2	112	470	5	1
2	204	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	disgust	2	eyes	1	221	439	4	1
2	205	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	garbage	1	nose	1	131	562	4	1
2	206	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black9.jpg	joy	1	eyes	2	122	486	5	1
2	207	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	despair	2	forehead	1	211	553	4	1
2	208	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	romance	1	eyes	2	122	458	5	1
2	209	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	paradise	2	eyes	2	222	520	5	1
2	210	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	despair	2	nose	1	231	519	4	1
2	211	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	pest	2	forehead	1	211	562	4	1
2	212	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White6.jpg	sewage	2	nose	1	231	552	4	1
2	213	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	romance	2	nose	2	232	553	5	1
2	214	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	romance	1	eyes	2	122	530	5	1
2	215	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	vacation	2	forehead	2	212	638	5	1
2	216	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White5.jpg	disgust	2	forehead	1	211	494	4	1
2	217	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	vacation	2	eyes	2	222	550	5	1
2	218	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White7.jpg	joy	2	nose	2	232	537	5	1
2	219	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	vacation	1	nose	2	132	426	5	1
2	220	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White19.jpg	paradise	2	forehead	2	212	438	5	1
2	221	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	sewage	2	forehead	1	211	417	4	1
2	222	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	disgust	2	nose	1	231	402	4	1
2	223	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	despair	2	eyes	1	221	523	4	1
2	224	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black11.jpg	paradise	1	forehead	2	112	590	5	1
2	225	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White20.jpg	success	2	forehead	2	212	399	4	1
2	226	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black18.jpg	despair	1	nose	1	131	526	4	1
2	227	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	sewage	1	eyes	1	121	649	4	1
2	228	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	success	2	nose	2	232	589	5	1
2	229	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	paradise	1	eyes	2	122	451	5	1
2	230	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White14.jpg	romance	2	nose	2	232	580	5	1
2	231	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White11.jpg	garbage	2	nose	1	231	571	4	1
2	232	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	beauty	2	forehead	2	212	590	5	1
2	233	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	sewage	2	forehead	1	211	786	4	1
2	234	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	vacation	2	nose	2	232	499	5	1
2	235	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black7.jpg	joy	1	forehead	2	112	548	5	1
2	236	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White9.jpg	love	2	nose	2	232	549	5	1
2	237	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White23.jpg	disgust	2	eyes	1	221	494	4	1
2	238	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black5.jpg	smile	1	forehead	2	112	468	5	1
2	239	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	paradise	1	eyes	2	122	544	5	1
2	240	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	romance	2	nose	2	232	535	5	1
2	241	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	success	2	nose	2	232	553	5	1
2	242	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	smile	2	forehead	2	212	458	5	1
2	243	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	despair	1	eyes	1	121	653	4	1
2	244	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White8.jpg	disgust	2	eyes	1	221	547	4	1
2	245	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black1.jpg	despair	1	nose	1	131	508	4	1
2	246	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	joy	1	nose	2	132	549	5	1
2	247	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	despair	2	forehead	1	211	550	4	1
2	248	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	smile	2	eyes	2	222	519	5	1
2	249	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	smile	1	nose	2	132	611	5	1
2	250	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	pest	1	forehead	1	111	577	4	1
2	251	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black21.jpg	paradise	1	nose	2	132	604	5	1
2	252	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black13.jpg	disgust	1	eyes	1	121	467	4	1
2	253	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	paradise	1	nose	2	132	548	5	1
2	254	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	poison	1	forehead	1	111	612	4	1
2	255	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black3.jpg	sewage	1	forehead	1	111	605	4	1
2	256	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	pest	1	forehead	1	111	553	4	1
2	257	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	romance	1	forehead	2	112	554	5	1
2	258	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	joy	2	eyes	2	222	476	5	1
2	259	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black19.jpg	disgust	1	eyes	1	121	511	4	1
2	260	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White3.jpg	despair	2	eyes	1	221	744	4	1
2	261	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black22.jpg	love	1	forehead	2	112	487	5	1
2	262	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White22.jpg	garbage	2	eyes	1	221	475	4	1
2	263	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black14.jpg	paradise	1	eyes	2	122	471	5	1
2	264	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White24.jpg	despair	2	nose	1	231	519	4	1
2	265	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	vacation	1	forehead	2	112	486	5	1
2	266	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black23.jpg	romance	1	forehead	2	112	585	5	1
2	267	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black6.jpg	sewage	1	forehead	1	111	530	4	1
2	268	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	smile	1	forehead	2	112	592	5	1
2	269	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White2.jpg	pest	2	eyes	1	221	553	4	1
2	270	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black2.jpg	vomit	1	nose	1	131	650	4	1
2	271	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	poison	1	nose	1	131	555	4	1
2	272	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White21.jpg	poison	2	forehead	1	211	545	4	1
2	273	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White10.jpg	romance	2	forehead	2	212	626	5	1
2	274	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White18.jpg	love	2	nose	2	232	566	5	1
2	275	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White16.jpg	love	2	forehead	2	212	521	5	1
2	276	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	disgust	2	eyes	1	221	672	4	1
2	277	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White13.jpg	love	2	forehead	2	212	393	5	1
2	278	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black12.jpg	vacation	1	eyes	2	122	615	5	1
2	279	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black24.jpg	despair	1	forehead	1	111	517	4	1
2	280	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black17.jpg	sewage	1	eyes	1	121	524	4	1
2	281	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black16.jpg	garbage	1	nose	1	131	805	4	1
2	282	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black15.jpg	cockroach	1	eyes	1	121	601	4	1
2	283	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White17.jpg	joy	2	eyes	2	222	535	5	1
2	284	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black10.jpg	romance	1	forehead	2	112	562	5	1
2	285	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White12.jpg	poison	2	nose	1	231	675	4	1
2	286	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black8.jpg	cockroach	1	nose	1	131	508	4	1
2	287	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\White1.jpg	vomit	2	nose	1	231	466	4	1
2	288	C:\Experiments\Bartholow Lab\Hannah Volpert\stimuli\Black4.jpg	beauty	1	eyes	2	122	579	5	1
